<font>
  <info face="font" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="126" scaleW="1612" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="107">
    <char id="97" x="2" y="2" width="84" height="88" xoffset="-2" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="98" x="2" y="92" width="73" height="93" xoffset="3" yoffset="34" xadvance="76" page="0" chnl="15"/>
    <char id="99" x="2" y="187" width="64" height="91" xoffset="1" yoffset="37" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="2" y="280" width="72" height="86" xoffset="3" yoffset="37" xadvance="75" page="0" chnl="15"/>
    <char id="101" x="2" y="368" width="72" height="92" xoffset="1" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="102" x="68" y="187" width="60" height="88" xoffset="3" yoffset="36" xadvance="62" page="0" chnl="15"/>
    <char id="103" x="77" y="92" width="78" height="92" xoffset="1" yoffset="34" xadvance="80" page="0" chnl="15"/>
    <char id="104" x="76" y="277" width="75" height="89" xoffset="3" yoffset="37" xadvance="80" page="0" chnl="15"/>
    <char id="105" x="88" y="2" width="34" height="87" xoffset="3" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="76" y="368" width="64" height="92" xoffset="-1" yoffset="35" xadvance="65" page="0" chnl="15"/>
    <char id="107" x="142" y="368" width="78" height="90" xoffset="3" yoffset="36" xadvance="77" page="0" chnl="15"/>
    <char id="108" x="153" y="186" width="56" height="90" xoffset="3" yoffset="35" xadvance="58" page="0" chnl="15"/>
    <char id="109" x="157" y="2" width="112" height="89" xoffset="1" yoffset="35" xadvance="115" page="0" chnl="15"/>
    <char id="110" x="157" y="93" width="79" height="90" xoffset="2" yoffset="34" xadvance="83" page="0" chnl="15"/>
    <char id="111" x="153" y="278" width="80" height="82" xoffset="1" yoffset="37" xadvance="82" page="0" chnl="15"/>
    <char id="112" x="211" y="185" width="73" height="90" xoffset="3" yoffset="36" xadvance="76" page="0" chnl="15"/>
    <char id="113" x="222" y="362" width="87" height="101" xoffset="1" yoffset="36" xadvance="88" page="0" chnl="15"/>
    <char id="114" x="271" y="2" width="74" height="91" xoffset="3" yoffset="34" xadvance="78" page="0" chnl="15"/>
    <char id="115" x="286" y="95" width="66" height="91" xoffset="2" yoffset="35" xadvance="68" page="0" chnl="15"/>
    <char id="116" x="347" y="2" width="69" height="87" xoffset="1" yoffset="37" xadvance="70" page="0" chnl="15"/>
    <char id="117" x="286" y="188" width="76" height="90" xoffset="2" yoffset="37" xadvance="78" page="0" chnl="15"/>
    <char id="118" x="354" y="91" width="82" height="88" xoffset="-2" yoffset="36" xadvance="79" page="0" chnl="15"/>
    <char id="119" x="311" y="280" width="116" height="88" xoffset="0" yoffset="36" xadvance="116" page="0" chnl="15"/>
    <char id="120" x="364" y="181" width="82" height="89" xoffset="-2" yoffset="37" xadvance="76" page="0" chnl="15"/>
    <char id="121" x="418" y="2" width="83" height="86" xoffset="-2" yoffset="38" xadvance="78" page="0" chnl="15"/>
    <char id="122" x="438" y="90" width="60" height="88" xoffset="2" yoffset="37" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="311" y="370" width="84" height="88" xoffset="-2" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="66" x="397" y="370" width="73" height="93" xoffset="3" yoffset="34" xadvance="76" page="0" chnl="15"/>
    <char id="67" x="429" y="272" width="65" height="91" xoffset="1" yoffset="34" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="448" y="180" width="72" height="89" xoffset="3" yoffset="36" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="472" y="365" width="60" height="90" xoffset="3" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="496" y="271" width="60" height="90" xoffset="3" yoffset="35" xadvance="62" page="0" chnl="15"/>
    <char id="71" x="534" y="363" width="78" height="95" xoffset="1" yoffset="33" xadvance="80" page="0" chnl="15"/>
    <char id="72" x="503" y="2" width="75" height="92" xoffset="3" yoffset="35" xadvance="80" page="0" chnl="15"/>
    <char id="73" x="238" y="95" width="34" height="87" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="522" y="96" width="64" height="92" xoffset="-1" yoffset="35" xadvance="65" page="0" chnl="15"/>
    <char id="75" x="558" y="190" width="80" height="96" xoffset="3" yoffset="33" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="580" y="2" width="56" height="87" xoffset="3" yoffset="35" xadvance="58" page="0" chnl="15"/>
    <char id="77" x="588" y="91" width="97" height="93" xoffset="3" yoffset="34" xadvance="101" page="0" chnl="15"/>
    <char id="78" x="614" y="288" width="86" height="90" xoffset="3" yoffset="34" xadvance="90" page="0" chnl="15"/>
    <char id="79" x="638" y="2" width="80" height="82" xoffset="1" yoffset="41" xadvance="82" page="0" chnl="15"/>
    <char id="80" x="640" y="186" width="73" height="93" xoffset="3" yoffset="34" xadvance="76" page="0" chnl="15"/>
    <char id="81" x="614" y="380" width="87" height="101" xoffset="1" yoffset="36" xadvance="88" page="0" chnl="15"/>
    <char id="82" x="702" y="281" width="74" height="91" xoffset="3" yoffset="34" xadvance="78" page="0" chnl="15"/>
    <char id="83" x="687" y="86" width="66" height="94" xoffset="2" yoffset="33" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="715" y="182" width="69" height="88" xoffset="0" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="85" x="703" y="374" width="76" height="90" xoffset="2" yoffset="38" xadvance="80" page="0" chnl="15"/>
    <char id="86" x="778" y="272" width="82" height="91" xoffset="-2" yoffset="36" xadvance="78" page="0" chnl="15"/>
    <char id="87" x="781" y="365" width="116" height="90" xoffset="0" yoffset="36" xadvance="116" page="0" chnl="15"/>
    <char id="88" x="755" y="2" width="82" height="91" xoffset="-3" yoffset="34" xadvance="75" page="0" chnl="15"/>
    <char id="89" x="786" y="95" width="83" height="90" xoffset="1" yoffset="38" xadvance="78" page="0" chnl="15"/>
    <char id="90" x="839" y="2" width="60" height="90" xoffset="1" yoffset="34" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="862" y="187" width="31" height="98" xoffset="3" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="238" y="93" width="0" height="0" xoffset="0" yoffset="125" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="522" y="190" width="27" height="78" xoffset="3" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="862" y="287" width="88" height="76" xoffset="3" yoffset="43" xadvance="93" page="0" chnl="15"/>
    <char id="58" x="755" y="95" width="27" height="67" xoffset="3" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="899" y="365" width="66" height="97" xoffset="3" yoffset="34" xadvance="71" page="0" chnl="15"/>
    <char id="42" x="235" y="280" width="63" height="64" xoffset="3" yoffset="33" xadvance="69" page="0" chnl="15"/>
    <char id="40" x="895" y="94" width="51" height="108" xoffset="2" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="948" y="2" width="51" height="108" xoffset="-4" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="901" y="2" width="41" height="22" xoffset="-1" yoffset="131" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="472" y="457" width="52" height="53" xoffset="3" yoffset="58" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="901" y="26" width="41" height="22" xoffset="4" yoffset="70" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="142" y="460" width="41" height="49" xoffset="5" yoffset="61" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="526" y="483" width="27" height="27" xoffset="1" yoffset="99" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="901" y="50" width="27" height="39" xoffset="1" yoffset="98" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="948" y="112" width="60" height="99" xoffset="3" yoffset="31" xadvance="65" page="0" chnl="15"/>
    <char id="124" x="1001" y="2" width="28" height="106" xoffset="4" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="703" y="466" width="62" height="43" xoffset="1" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="39" x="124" y="2" width="30" height="39" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="952" y="213" width="78" height="74" xoffset="4" yoffset="44" xadvance="85" page="0" chnl="15"/>
    <char id="35" x="786" y="187" width="72" height="70" xoffset="3" yoffset="45" xadvance="78" page="0" chnl="15"/>
    <char id="36" x="1031" y="2" width="50" height="106" xoffset="4" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="94" x="311" y="460" width="62" height="50" xoffset="0" yoffset="35" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="1010" y="110" width="82" height="85" xoffset="0" yoffset="39" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="967" y="289" width="56" height="110" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="125" x="1025" y="289" width="57" height="110" xoffset="-4" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="91" x="967" y="401" width="44" height="107" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="93" x="1013" y="401" width="44" height="107" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="1032" y="197" width="78" height="90" xoffset="2" yoffset="35" xadvance="81" page="0" chnl="15"/>
    <char id="49" x="1083" y="2" width="49" height="90" xoffset="-2" yoffset="34" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="1094" y="94" width="62" height="92" xoffset="2" yoffset="32" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="1059" y="401" width="65" height="97" xoffset="1" yoffset="30" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="1084" y="289" width="67" height="93" xoffset="0" yoffset="32" xadvance="69" page="0" chnl="15"/>
    <char id="53" x="1112" y="188" width="65" height="93" xoffset="2" yoffset="33" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="1126" y="384" width="71" height="95" xoffset="2" yoffset="33" xadvance="73" page="0" chnl="15"/>
    <char id="55" x="1153" y="283" width="62" height="91" xoffset="1" yoffset="34" xadvance="65" page="0" chnl="15"/>
    <char id="56" x="1199" y="376" width="70" height="92" xoffset="2" yoffset="33" xadvance="73" page="0" chnl="15"/>
    <char id="57" x="1158" y="2" width="68" height="91" xoffset="2" yoffset="34" xadvance="71" page="0" chnl="15"/>
    <char id="92" x="1179" y="95" width="60" height="99" xoffset="3" yoffset="31" xadvance="65" page="0" chnl="15"/>
    <char id="225" x="1217" y="196" width="84" height="123" xoffset="-2" yoffset="1" xadvance="80" page="0" chnl="15"/>
    <char id="233" x="1271" y="321" width="72" height="127" xoffset="1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="237" x="1241" y="2" width="48" height="121" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="243" x="1291" y="2" width="80" height="117" xoffset="1" yoffset="2" xadvance="82" page="0" chnl="15"/>
    <char id="250" x="1303" y="121" width="76" height="122" xoffset="2" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="193" x="1345" y="245" width="84" height="123" xoffset="-2" yoffset="1" xadvance="80" page="0" chnl="15"/>
    <char id="201" x="1345" y="370" width="61" height="124" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="205" x="1408" y="370" width="49" height="122" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="211" x="1373" y="2" width="80" height="117" xoffset="1" yoffset="6" xadvance="82" page="0" chnl="15"/>
    <char id="218" x="1381" y="121" width="76" height="122" xoffset="2" yoffset="6" xadvance="80" page="0" chnl="15"/>
    <char id="227" x="1431" y="245" width="84" height="120" xoffset="-2" yoffset="4" xadvance="80" page="0" chnl="15"/>
    <char id="195" x="1459" y="367" width="84" height="121" xoffset="-2" yoffset="3" xadvance="80" page="0" chnl="15"/>
    <char id="245" x="1455" y="2" width="80" height="114" xoffset="1" yoffset="5" xadvance="82" page="0" chnl="15"/>
    <char id="213" x="1459" y="118" width="80" height="115" xoffset="1" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="231" x="1517" y="235" width="64" height="120" xoffset="1" yoffset="37" xadvance="66" page="0" chnl="15"/>
    <char id="199" x="1545" y="357" width="65" height="119" xoffset="1" yoffset="34" xadvance="66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="34" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="239">
    <kerning first="55" second="74" amount="-7"/>
    <kerning first="55" second="106" amount="-7"/>
    <kerning first="55" second="47" amount="-10"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="116" amount="-8"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="121" amount="-8"/>
    <kerning first="65" second="92" amount="-9"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="74" amount="-14"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="106" amount="-14"/>
    <kerning first="70" second="47" amount="-10"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="195" amount="-8"/>
    <kerning first="70" second="193" amount="-8"/>
    <kerning first="70" second="225" amount="-8"/>
    <kerning first="70" second="227" amount="-8"/>
    <kerning first="75" second="64" amount="-7"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="118" amount="-8"/>
    <kerning first="76" second="121" amount="-10"/>
    <kerning first="76" second="92" amount="-9"/>
    <kerning first="76" second="63" amount="-7"/>
    <kerning first="79" second="41" amount="-7"/>
    <kerning first="80" second="74" amount="-12"/>
    <kerning first="80" second="106" amount="-12"/>
    <kerning first="80" second="47" amount="-9"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-13"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="106" amount="-13"/>
    <kerning first="84" second="47" amount="-11"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="195" amount="-9"/>
    <kerning first="84" second="193" amount="-9"/>
    <kerning first="84" second="225" amount="-9"/>
    <kerning first="84" second="227" amount="-9"/>
    <kerning first="85" second="47" amount="-8"/>
    <kerning first="86" second="74" amount="-9"/>
    <kerning first="86" second="106" amount="-9"/>
    <kerning first="86" second="47" amount="-9"/>
    <kerning first="87" second="47" amount="-7"/>
    <kerning first="89" second="55" amount="7"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="74" amount="-17"/>
    <kerning first="89" second="79" amount="-8"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="106" amount="-17"/>
    <kerning first="89" second="93" amount="7"/>
    <kerning first="89" second="47" amount="-13"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="64" amount="-7"/>
    <kerning first="89" second="195" amount="-9"/>
    <kerning first="89" second="213" amount="-8"/>
    <kerning first="89" second="193" amount="-9"/>
    <kerning first="89" second="211" amount="-8"/>
    <kerning first="89" second="225" amount="-9"/>
    <kerning first="89" second="227" amount="-9"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="97" second="86" amount="-7"/>
    <kerning first="97" second="89" amount="-8"/>
    <kerning first="97" second="116" amount="-8"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="121" amount="-8"/>
    <kerning first="97" second="92" amount="-9"/>
    <kerning first="102" second="65" amount="-8"/>
    <kerning first="102" second="74" amount="-12"/>
    <kerning first="102" second="97" amount="-8"/>
    <kerning first="102" second="106" amount="-12"/>
    <kerning first="102" second="47" amount="-10"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="195" amount="-8"/>
    <kerning first="102" second="193" amount="-8"/>
    <kerning first="102" second="225" amount="-8"/>
    <kerning first="102" second="227" amount="-8"/>
    <kerning first="108" second="84" amount="-10"/>
    <kerning first="108" second="86" amount="-8"/>
    <kerning first="108" second="89" amount="-10"/>
    <kerning first="108" second="116" amount="-10"/>
    <kerning first="108" second="118" amount="-9"/>
    <kerning first="108" second="121" amount="-10"/>
    <kerning first="108" second="92" amount="-10"/>
    <kerning first="108" second="63" amount="-7"/>
    <kerning first="111" second="41" amount="-7"/>
    <kerning first="112" second="74" amount="-8"/>
    <kerning first="112" second="106" amount="-8"/>
    <kerning first="112" second="47" amount="-9"/>
    <kerning first="112" second="46" amount="-11"/>
    <kerning first="112" second="44" amount="-9"/>
    <kerning first="116" second="65" amount="-8"/>
    <kerning first="116" second="74" amount="-12"/>
    <kerning first="116" second="97" amount="-8"/>
    <kerning first="116" second="106" amount="-12"/>
    <kerning first="116" second="47" amount="-11"/>
    <kerning first="116" second="195" amount="-8"/>
    <kerning first="116" second="193" amount="-8"/>
    <kerning first="116" second="225" amount="-8"/>
    <kerning first="116" second="227" amount="-8"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="74" amount="-10"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="106" amount="-10"/>
    <kerning first="118" second="47" amount="-10"/>
    <kerning first="118" second="195" amount="-7"/>
    <kerning first="118" second="193" amount="-7"/>
    <kerning first="118" second="225" amount="-7"/>
    <kerning first="118" second="227" amount="-7"/>
    <kerning first="119" second="47" amount="-7"/>
    <kerning first="121" second="65" amount="-10"/>
    <kerning first="121" second="67" amount="-7"/>
    <kerning first="121" second="71" amount="-7"/>
    <kerning first="121" second="74" amount="-16"/>
    <kerning first="121" second="79" amount="-9"/>
    <kerning first="121" second="81" amount="-7"/>
    <kerning first="121" second="97" amount="-10"/>
    <kerning first="121" second="99" amount="-8"/>
    <kerning first="121" second="103" amount="-8"/>
    <kerning first="121" second="106" amount="-16"/>
    <kerning first="121" second="111" amount="-7"/>
    <kerning first="121" second="113" amount="-7"/>
    <kerning first="121" second="47" amount="-13"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="64" amount="-7"/>
    <kerning first="121" second="195" amount="-10"/>
    <kerning first="121" second="213" amount="-9"/>
    <kerning first="121" second="193" amount="-10"/>
    <kerning first="121" second="211" amount="-9"/>
    <kerning first="121" second="199" amount="-7"/>
    <kerning first="121" second="225" amount="-10"/>
    <kerning first="121" second="227" amount="-10"/>
    <kerning first="121" second="231" amount="-8"/>
    <kerning first="121" second="243" amount="-7"/>
    <kerning first="121" second="245" amount="-7"/>
    <kerning first="40" second="79" amount="-7"/>
    <kerning first="40" second="81" amount="-7"/>
    <kerning first="40" second="86" amount="8"/>
    <kerning first="40" second="111" amount="-7"/>
    <kerning first="40" second="113" amount="-7"/>
    <kerning first="40" second="213" amount="-7"/>
    <kerning first="40" second="211" amount="-7"/>
    <kerning first="40" second="243" amount="-7"/>
    <kerning first="40" second="245" amount="-7"/>
    <kerning first="92" second="49" amount="-8"/>
    <kerning first="92" second="84" amount="-9"/>
    <kerning first="92" second="86" amount="-11"/>
    <kerning first="92" second="87" amount="-7"/>
    <kerning first="92" second="89" amount="-9"/>
    <kerning first="92" second="111" amount="-7"/>
    <kerning first="92" second="116" amount="-10"/>
    <kerning first="92" second="118" amount="-11"/>
    <kerning first="92" second="119" amount="-8"/>
    <kerning first="92" second="121" amount="-10"/>
    <kerning first="92" second="243" amount="-7"/>
    <kerning first="92" second="245" amount="-7"/>
    <kerning first="92" second="39" amount="-8"/>
    <kerning first="92" second="34" amount="-8"/>
    <kerning first="47" second="65" amount="-10"/>
    <kerning first="47" second="74" amount="-12"/>
    <kerning first="47" second="79" amount="-7"/>
    <kerning first="47" second="97" amount="-10"/>
    <kerning first="47" second="106" amount="-12"/>
    <kerning first="47" second="47" amount="-14"/>
    <kerning first="47" second="195" amount="-10"/>
    <kerning first="47" second="213" amount="-7"/>
    <kerning first="47" second="193" amount="-10"/>
    <kerning first="47" second="211" amount="-7"/>
    <kerning first="47" second="225" amount="-10"/>
    <kerning first="47" second="227" amount="-10"/>
    <kerning first="46" second="39" amount="-19"/>
    <kerning first="46" second="34" amount="-19"/>
    <kerning first="44" second="39" amount="-18"/>
    <kerning first="44" second="34" amount="-18"/>
    <kerning first="42" second="65" amount="-7"/>
    <kerning first="42" second="74" amount="-9"/>
    <kerning first="42" second="97" amount="-7"/>
    <kerning first="42" second="106" amount="-9"/>
    <kerning first="42" second="195" amount="-7"/>
    <kerning first="42" second="193" amount="-7"/>
    <kerning first="42" second="225" amount="-7"/>
    <kerning first="42" second="227" amount="-7"/>
    <kerning first="38" second="89" amount="-7"/>
    <kerning first="38" second="116" amount="-7"/>
    <kerning first="38" second="121" amount="-7"/>
    <kerning first="195" second="84" amount="-7"/>
    <kerning first="195" second="86" amount="-7"/>
    <kerning first="195" second="89" amount="-8"/>
    <kerning first="195" second="116" amount="-8"/>
    <kerning first="195" second="118" amount="-7"/>
    <kerning first="195" second="121" amount="-8"/>
    <kerning first="195" second="92" amount="-9"/>
    <kerning first="213" second="41" amount="-7"/>
    <kerning first="193" second="84" amount="-7"/>
    <kerning first="193" second="86" amount="-7"/>
    <kerning first="193" second="89" amount="-8"/>
    <kerning first="193" second="116" amount="-8"/>
    <kerning first="193" second="118" amount="-7"/>
    <kerning first="193" second="121" amount="-8"/>
    <kerning first="193" second="92" amount="-9"/>
    <kerning first="211" second="41" amount="-7"/>
    <kerning first="218" second="47" amount="-8"/>
    <kerning first="225" second="84" amount="-7"/>
    <kerning first="225" second="86" amount="-7"/>
    <kerning first="225" second="89" amount="-8"/>
    <kerning first="225" second="116" amount="-8"/>
    <kerning first="225" second="118" amount="-7"/>
    <kerning first="225" second="121" amount="-8"/>
    <kerning first="225" second="92" amount="-9"/>
    <kerning first="227" second="84" amount="-7"/>
    <kerning first="227" second="86" amount="-7"/>
    <kerning first="227" second="89" amount="-8"/>
    <kerning first="227" second="116" amount="-8"/>
    <kerning first="227" second="118" amount="-7"/>
    <kerning first="227" second="121" amount="-8"/>
    <kerning first="227" second="92" amount="-9"/>
    <kerning first="243" second="41" amount="-7"/>
    <kerning first="245" second="47" amount="-7"/>
    <kerning first="39" second="74" amount="-11"/>
    <kerning first="39" second="106" amount="-11"/>
    <kerning first="39" second="47" amount="-9"/>
    <kerning first="39" second="46" amount="-19"/>
    <kerning first="39" second="44" amount="-19"/>
    <kerning first="34" second="74" amount="-11"/>
    <kerning first="34" second="106" amount="-11"/>
    <kerning first="34" second="47" amount="-9"/>
    <kerning first="34" second="46" amount="-19"/>
    <kerning first="34" second="44" amount="-19"/>
  </kernings>
</font>