<font>
  <info face="janda" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="181" base="132" scaleW="1576" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="janda.png"/>
  </pages>
  <chars count="105">
    <char id="97" x="2" y="2" width="60" height="74" xoffset="1" yoffset="59" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="78" width="60" height="97" xoffset="2" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="2" y="177" width="51" height="70" xoffset="2" yoffset="61" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="249" width="56" height="98" xoffset="1" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="2" y="349" width="60" height="73" xoffset="1" yoffset="59" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="60" y="177" width="65" height="96" xoffset="-1" yoffset="37" xadvance="57" page="0" chnl="15"/>
    <char id="103" x="64" y="2" width="57" height="122" xoffset="2" yoffset="59" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="123" y="2" width="56" height="97" xoffset="2" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="64" y="275" width="25" height="99" xoffset="3" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="91" y="275" width="60" height="143" xoffset="-24" yoffset="36" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="127" y="101" width="66" height="97" xoffset="2" yoffset="36" xadvance="69" page="0" chnl="15"/>
    <char id="108" x="181" y="2" width="26" height="96" xoffset="3" yoffset="36" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="127" y="200" width="78" height="73" xoffset="3" yoffset="60" xadvance="82" page="0" chnl="15"/>
    <char id="110" x="2" y="424" width="63" height="71" xoffset="3" yoffset="62" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="67" y="420" width="53" height="71" xoffset="3" yoffset="60" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="153" y="275" width="63" height="122" xoffset="2" yoffset="58" xadvance="67" page="0" chnl="15"/>
    <char id="113" x="207" y="100" width="78" height="121" xoffset="2" yoffset="58" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="122" y="420" width="55" height="73" xoffset="2" yoffset="60" xadvance="57" page="0" chnl="15"/>
    <char id="115" x="209" y="2" width="49" height="73" xoffset="1" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="179" y="399" width="52" height="97" xoffset="0" yoffset="36" xadvance="53" page="0" chnl="15"/>
    <char id="117" x="260" y="2" width="55" height="76" xoffset="3" yoffset="58" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="218" y="223" width="64" height="72" xoffset="2" yoffset="60" xadvance="67" page="0" chnl="15"/>
    <char id="119" x="218" y="297" width="92" height="72" xoffset="3" yoffset="61" xadvance="96" page="0" chnl="15"/>
    <char id="120" x="233" y="371" width="74" height="73" xoffset="2" yoffset="60" xadvance="78" page="0" chnl="15"/>
    <char id="121" x="309" y="371" width="71" height="121" xoffset="0" yoffset="59" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="284" y="223" width="60" height="70" xoffset="1" yoffset="61" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="287" y="80" width="83" height="97" xoffset="3" yoffset="36" xadvance="88" page="0" chnl="15"/>
    <char id="66" x="346" y="179" width="80" height="98" xoffset="3" yoffset="37" xadvance="84" page="0" chnl="15"/>
    <char id="67" x="372" y="2" width="75" height="97" xoffset="3" yoffset="35" xadvance="80" page="0" chnl="15"/>
    <char id="68" x="382" y="279" width="67" height="95" xoffset="3" yoffset="37" xadvance="71" page="0" chnl="15"/>
    <char id="69" x="382" y="376" width="61" height="95" xoffset="2" yoffset="36" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="445" y="376" width="56" height="97" xoffset="3" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="428" y="101" width="76" height="96" xoffset="2" yoffset="36" xadvance="79" page="0" chnl="15"/>
    <char id="72" x="449" y="2" width="68" height="96" xoffset="3" yoffset="36" xadvance="73" page="0" chnl="15"/>
    <char id="73" x="451" y="199" width="59" height="95" xoffset="1" yoffset="36" xadvance="62" page="0" chnl="15"/>
    <char id="74" x="506" y="100" width="70" height="96" xoffset="2" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="503" y="296" width="67" height="97" xoffset="3" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="503" y="395" width="59" height="97" xoffset="3" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="564" y="395" width="85" height="100" xoffset="2" yoffset="35" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="572" y="198" width="76" height="99" xoffset="2" yoffset="35" xadvance="80" page="0" chnl="15"/>
    <char id="79" x="578" y="2" width="74" height="97" xoffset="3" yoffset="36" xadvance="78" page="0" chnl="15"/>
    <char id="80" x="650" y="101" width="67" height="97" xoffset="3" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="654" y="2" width="78" height="97" xoffset="2" yoffset="36" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="650" y="200" width="75" height="99" xoffset="3" yoffset="36" xadvance="78" page="0" chnl="15"/>
    <char id="83" x="719" y="101" width="62" height="96" xoffset="1" yoffset="36" xadvance="65" page="0" chnl="15"/>
    <char id="84" x="734" y="2" width="71" height="96" xoffset="2" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="85" x="651" y="301" width="67" height="97" xoffset="3" yoffset="35" xadvance="71" page="0" chnl="15"/>
    <char id="86" x="651" y="400" width="81" height="97" xoffset="2" yoffset="36" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="720" y="301" width="105" height="96" xoffset="1" yoffset="36" xadvance="107" page="0" chnl="15"/>
    <char id="88" x="727" y="199" width="85" height="100" xoffset="2" yoffset="34" xadvance="88" page="0" chnl="15"/>
    <char id="89" x="734" y="399" width="87" height="99" xoffset="1" yoffset="35" xadvance="88" page="0" chnl="15"/>
    <char id="90" x="783" y="100" width="79" height="96" xoffset="1" yoffset="37" xadvance="82" page="0" chnl="15"/>
    <char id="33" x="814" y="198" width="24" height="100" xoffset="6" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="284" y="295" width="0" height="0" xoffset="0" yoffset="132" xadvance="47" page="0" chnl="15"/>
    <char id="59" x="233" y="446" width="25" height="62" xoffset="7" yoffset="83" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="823" y="399" width="78" height="99" xoffset="2" yoffset="36" xadvance="82" page="0" chnl="15"/>
    <char id="58" x="260" y="446" width="22" height="52" xoffset="6" yoffset="62" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="840" y="198" width="58" height="99" xoffset="3" yoffset="34" xadvance="65" page="0" chnl="15"/>
    <char id="42" x="312" y="295" width="62" height="62" xoffset="6" yoffset="49" xadvance="70" page="0" chnl="15"/>
    <char id="40" x="864" y="2" width="53" height="112" xoffset="3" yoffset="31" xadvance="59" page="0" chnl="15"/>
    <char id="41" x="900" y="116" width="53" height="112" xoffset="1" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="95" x="572" y="299" width="74" height="21" xoffset="4" yoffset="111" xadvance="82" page="0" chnl="15"/>
    <char id="43" x="512" y="198" width="58" height="66" xoffset="6" yoffset="48" xadvance="70" page="0" chnl="15"/>
    <char id="45" x="209" y="77" width="41" height="21" xoffset="5" yoffset="91" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="64" y="126" width="52" height="48" xoffset="5" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="284" y="446" width="22" height="22" xoffset="4" yoffset="110" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="64" y="376" width="25" height="33" xoffset="2" yoffset="112" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="919" y="2" width="78" height="99" xoffset="2" yoffset="36" xadvance="82" page="0" chnl="15"/>
    <char id="124" x="900" y="230" width="26" height="113" xoffset="5" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="578" y="101" width="64" height="43" xoffset="4" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="39" x="287" y="179" width="31" height="40" xoffset="7" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="903" y="345" width="116" height="117" xoffset="3" yoffset="36" xadvance="123" page="0" chnl="15"/>
    <char id="35" x="928" y="230" width="89" height="91" xoffset="6" yoffset="36" xadvance="98" page="0" chnl="15"/>
    <char id="36" x="955" y="103" width="69" height="122" xoffset="2" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="382" y="475" width="42" height="33" xoffset="6" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="1019" y="227" width="77" height="101" xoffset="1" yoffset="35" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="1021" y="330" width="55" height="137" xoffset="4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="1078" y="330" width="55" height="137" xoffset="0" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="1026" y="2" width="40" height="133" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="1068" y="2" width="40" height="133" xoffset="3" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="827" y="300" width="62" height="97" xoffset="1" yoffset="36" xadvance="65" page="0" chnl="15"/>
    <char id="49" x="1098" y="137" width="59" height="97" xoffset="2" yoffset="36" xadvance="62" page="0" chnl="15"/>
    <char id="50" x="1110" y="2" width="61" height="96" xoffset="2" yoffset="36" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="1135" y="236" width="62" height="95" xoffset="2" yoffset="36" xadvance="66" page="0" chnl="15"/>
    <char id="52" x="1159" y="100" width="60" height="96" xoffset="2" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="1173" y="2" width="60" height="95" xoffset="1" yoffset="37" xadvance="62" page="0" chnl="15"/>
    <char id="54" x="1135" y="333" width="62" height="96" xoffset="3" yoffset="36" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="1199" y="198" width="64" height="97" xoffset="2" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="56" x="1221" y="99" width="70" height="96" xoffset="1" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="57" x="1199" y="297" width="58" height="97" xoffset="1" yoffset="37" xadvance="63" page="0" chnl="15"/>
    <char id="92" x="1199" y="396" width="78" height="99" xoffset="2" yoffset="36" xadvance="82" page="0" chnl="15"/>
    <char id="225" x="1265" y="197" width="60" height="106" xoffset="1" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="233" x="1293" y="2" width="60" height="105" xoffset="1" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="237" x="1279" y="305" width="27" height="104" xoffset="3" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="193" x="1308" y="305" width="83" height="129" xoffset="3" yoffset="4" xadvance="88" page="0" chnl="15"/>
    <char id="201" x="1327" y="109" width="61" height="127" xoffset="2" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="205" x="1390" y="2" width="59" height="128" xoffset="1" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="245" x="1390" y="132" width="59" height="108" xoffset="1" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="213" x="1393" y="242" width="74" height="133" xoffset="3" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="195" x="1393" y="377" width="83" height="133" xoffset="3" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="227" x="1451" y="2" width="60" height="110" xoffset="1" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="250" x="1451" y="114" width="55" height="106" xoffset="3" yoffset="27" xadvance="60" page="0" chnl="15"/>
    <char id="218" x="1469" y="222" width="67" height="129" xoffset="3" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="234" x="1478" y="353" width="60" height="107" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="202" x="1513" y="2" width="61" height="129" xoffset="2" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
  </chars>
  <kernings count="486">
    <kerning first="102" second="108" amount="9"/>
    <kerning first="102" second="73" amount="9"/>
    <kerning first="102" second="82" amount="6"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="114" amount="6"/>
    <kerning first="102" second="65" amount="-6"/>
    <kerning first="102" second="104" amount="9"/>
    <kerning first="102" second="75" amount="9"/>
    <kerning first="102" second="105" amount="8"/>
    <kerning first="102" second="116" amount="8"/>
    <kerning first="102" second="66" amount="8"/>
    <kerning first="102" second="85" amount="6"/>
    <kerning first="102" second="76" amount="9"/>
    <kerning first="102" second="107" amount="8"/>
    <kerning first="102" second="86" amount="8"/>
    <kerning first="102" second="77" amount="9"/>
    <kerning first="102" second="68" amount="8"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="78" amount="9"/>
    <kerning first="102" second="87" amount="9"/>
    <kerning first="102" second="109" amount="6"/>
    <kerning first="102" second="69" amount="11"/>
    <kerning first="102" second="98" amount="9"/>
    <kerning first="102" second="70" amount="6"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="89" amount="6"/>
    <kerning first="102" second="121" amount="6"/>
    <kerning first="102" second="112" amount="8"/>
    <kerning first="102" second="72" amount="8"/>
    <kerning first="73" second="102" amount="-9"/>
    <kerning first="73" second="116" amount="-6"/>
    <kerning first="73" second="118" amount="-11"/>
    <kerning first="73" second="119" amount="-6"/>
    <kerning first="73" second="79" amount="-4"/>
    <kerning first="73" second="71" amount="-4"/>
    <kerning first="73" second="121" amount="-7"/>
    <kerning first="82" second="102" amount="-9"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="117" amount="-4"/>
    <kerning first="82" second="67" amount="-6"/>
    <kerning first="82" second="118" amount="-6"/>
    <kerning first="82" second="119" amount="-6"/>
    <kerning first="82" second="79" amount="-4"/>
    <kerning first="82" second="99" amount="-4"/>
    <kerning first="82" second="71" amount="-6"/>
    <kerning first="82" second="89" amount="-7"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="113" second="103" amount="9"/>
    <kerning first="113" second="106" amount="26"/>
    <kerning first="113" second="86" amount="-7"/>
    <kerning first="113" second="89" amount="-11"/>
    <kerning first="113" second="121" amount="9"/>
    <kerning first="103" second="75" amount="2"/>
    <kerning first="103" second="106" amount="24"/>
    <kerning first="103" second="86" amount="-7"/>
    <kerning first="103" second="89" amount="-11"/>
    <kerning first="114" second="65" amount="-6"/>
    <kerning first="114" second="84" amount="-9"/>
    <kerning first="114" second="86" amount="-7"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="114" second="88" amount="-7"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="89" amount="-17"/>
    <kerning first="83" second="65" amount="-4"/>
    <kerning first="83" second="116" amount="-7"/>
    <kerning first="83" second="118" amount="-7"/>
    <kerning first="83" second="119" amount="-4"/>
    <kerning first="83" second="71" amount="-2"/>
    <kerning first="83" second="121" amount="-6"/>
    <kerning first="74" second="108" amount="11"/>
    <kerning first="74" second="73" amount="17"/>
    <kerning first="74" second="82" amount="11"/>
    <kerning first="74" second="83" amount="6"/>
    <kerning first="74" second="74" amount="9"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="104" amount="15"/>
    <kerning first="74" second="84" amount="15"/>
    <kerning first="74" second="75" amount="13"/>
    <kerning first="74" second="105" amount="13"/>
    <kerning first="74" second="116" amount="6"/>
    <kerning first="74" second="66" amount="13"/>
    <kerning first="74" second="106" amount="11"/>
    <kerning first="74" second="85" amount="13"/>
    <kerning first="74" second="76" amount="15"/>
    <kerning first="74" second="107" amount="15"/>
    <kerning first="74" second="67" amount="4"/>
    <kerning first="74" second="86" amount="13"/>
    <kerning first="74" second="77" amount="15"/>
    <kerning first="74" second="68" amount="13"/>
    <kerning first="74" second="78" amount="17"/>
    <kerning first="74" second="87" amount="15"/>
    <kerning first="74" second="69" amount="15"/>
    <kerning first="74" second="98" amount="15"/>
    <kerning first="74" second="70" amount="15"/>
    <kerning first="74" second="88" amount="13"/>
    <kerning first="74" second="80" amount="13"/>
    <kerning first="74" second="71" amount="6"/>
    <kerning first="74" second="89" amount="15"/>
    <kerning first="74" second="72" amount="15"/>
    <kerning first="74" second="90" amount="15"/>
    <kerning first="65" second="102" amount="-7"/>
    <kerning first="65" second="103" amount="-4"/>
    <kerning first="65" second="74" amount="-4"/>
    <kerning first="65" second="84" amount="-17"/>
    <kerning first="65" second="116" amount="-7"/>
    <kerning first="65" second="85" amount="-7"/>
    <kerning first="65" second="117" amount="-4"/>
    <kerning first="65" second="67" amount="-9"/>
    <kerning first="65" second="86" amount="-15"/>
    <kerning first="65" second="118" amount="-13"/>
    <kerning first="65" second="97" amount="-4"/>
    <kerning first="65" second="87" amount="-9"/>
    <kerning first="65" second="119" amount="-9"/>
    <kerning first="65" second="79" amount="-7"/>
    <kerning first="65" second="99" amount="-4"/>
    <kerning first="65" second="120" amount="-4"/>
    <kerning first="65" second="111" amount="-6"/>
    <kerning first="65" second="100" amount="-4"/>
    <kerning first="65" second="71" amount="-7"/>
    <kerning first="65" second="89" amount="-17"/>
    <kerning first="65" second="121" amount="-11"/>
    <kerning first="65" second="101" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="104" second="84" amount="-9"/>
    <kerning first="104" second="86" amount="-11"/>
    <kerning first="104" second="118" amount="-4"/>
    <kerning first="104" second="87" amount="-6"/>
    <kerning first="104" second="119" amount="-4"/>
    <kerning first="104" second="89" amount="-15"/>
    <kerning first="115" second="84" amount="-11"/>
    <kerning first="115" second="86" amount="-7"/>
    <kerning first="115" second="118" amount="-4"/>
    <kerning first="115" second="120" amount="-4"/>
    <kerning first="115" second="89" amount="-17"/>
    <kerning first="84" second="102" amount="-13"/>
    <kerning first="84" second="113" amount="-11"/>
    <kerning first="84" second="103" amount="-17"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="83" amount="-6"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="65" amount="-13"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="116" amount="-7"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="67" amount="-6"/>
    <kerning first="84" second="118" amount="-13"/>
    <kerning first="84" second="97" amount="-13"/>
    <kerning first="84" second="109" amount="-7"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="99" amount="-13"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="111" amount="-13"/>
    <kerning first="84" second="100" amount="-13"/>
    <kerning first="84" second="71" amount="-6"/>
    <kerning first="84" second="101" amount="-13"/>
    <kerning first="84" second="81" amount="-9"/>
    <kerning first="75" second="102" amount="-11"/>
    <kerning first="75" second="103" amount="-4"/>
    <kerning first="75" second="84" amount="2"/>
    <kerning first="75" second="117" amount="-6"/>
    <kerning first="75" second="118" amount="-9"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="120" amount="-2"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="116" second="102" amount="-4"/>
    <kerning first="116" second="73" amount="-4"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="103" amount="-4"/>
    <kerning first="116" second="65" amount="-7"/>
    <kerning first="116" second="84" amount="-9"/>
    <kerning first="116" second="86" amount="-9"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="88" amount="-9"/>
    <kerning first="116" second="111" amount="-6"/>
    <kerning first="116" second="89" amount="-11"/>
    <kerning first="116" second="81" amount="-4"/>
    <kerning first="116" second="90" amount="-7"/>
    <kerning first="66" second="84" amount="-15"/>
    <kerning first="66" second="86" amount="-11"/>
    <kerning first="66" second="118" amount="-7"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="88" amount="-4"/>
    <kerning first="66" second="120" amount="-7"/>
    <kerning first="66" second="89" amount="-21"/>
    <kerning first="66" second="121" amount="-4"/>
    <kerning first="106" second="84" amount="-6"/>
    <kerning first="106" second="106" amount="19"/>
    <kerning first="106" second="86" amount="-6"/>
    <kerning first="106" second="89" amount="-7"/>
    <kerning first="85" second="65" amount="-6"/>
    <kerning first="76" second="102" amount="-11"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="116" amount="-7"/>
    <kerning first="76" second="67" amount="-6"/>
    <kerning first="76" second="86" amount="-17"/>
    <kerning first="76" second="118" amount="-13"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="119" amount="-7"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="71" amount="-4"/>
    <kerning first="76" second="89" amount="-21"/>
    <kerning first="76" second="121" amount="-11"/>
    <kerning first="117" second="84" amount="-4"/>
    <kerning first="117" second="86" amount="-6"/>
    <kerning first="117" second="89" amount="-9"/>
    <kerning first="107" second="102" amount="-6"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="84" amount="-11"/>
    <kerning first="107" second="85" amount="-6"/>
    <kerning first="107" second="86" amount="-11"/>
    <kerning first="107" second="118" amount="-4"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="87" amount="-9"/>
    <kerning first="107" second="119" amount="-6"/>
    <kerning first="107" second="79" amount="-6"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="89" amount="-15"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="67" second="65" amount="-6"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="119" amount="-4"/>
    <kerning first="67" second="120" amount="-6"/>
    <kerning first="67" second="89" amount="-6"/>
    <kerning first="86" second="102" amount="-6"/>
    <kerning first="86" second="113" amount="-7"/>
    <kerning first="86" second="103" amount="-9"/>
    <kerning first="86" second="83" amount="-6"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-2"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="118" amount="-4"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="119" amount="-4"/>
    <kerning first="86" second="79" amount="-6"/>
    <kerning first="86" second="110" amount="-6"/>
    <kerning first="86" second="99" amount="-9"/>
    <kerning first="86" second="120" amount="-6"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="100" amount="-7"/>
    <kerning first="86" second="71" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="81" amount="-7"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="118" second="102" amount="-4"/>
    <kerning first="118" second="73" amount="-6"/>
    <kerning first="118" second="113" amount="-6"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="65" amount="-11"/>
    <kerning first="118" second="84" amount="-7"/>
    <kerning first="118" second="86" amount="-6"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="99" amount="-6"/>
    <kerning first="118" second="88" amount="-7"/>
    <kerning first="118" second="111" amount="-6"/>
    <kerning first="118" second="100" amount="-4"/>
    <kerning first="118" second="89" amount="-13"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="90" amount="-6"/>
    <kerning first="68" second="65" amount="-6"/>
    <kerning first="68" second="84" amount="-6"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="88" amount="-6"/>
    <kerning first="68" second="89" amount="-15"/>
    <kerning first="97" second="102" amount="4"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-6"/>
    <kerning first="97" second="89" amount="-11"/>
    <kerning first="78" second="74" amount="2"/>
    <kerning first="87" second="102" amount="-6"/>
    <kerning first="87" second="103" amount="-9"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="98" amount="4"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="99" amount="-7"/>
    <kerning first="87" second="111" amount="-9"/>
    <kerning first="87" second="100" amount="-7"/>
    <kerning first="87" second="71" amount="-4"/>
    <kerning first="87" second="101" amount="-7"/>
    <kerning first="87" second="81" amount="-6"/>
    <kerning first="109" second="84" amount="-13"/>
    <kerning first="109" second="86" amount="-9"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="89" amount="-17"/>
    <kerning first="119" second="73" amount="-9"/>
    <kerning first="119" second="113" amount="-4"/>
    <kerning first="119" second="65" amount="-9"/>
    <kerning first="119" second="86" amount="-7"/>
    <kerning first="119" second="97" amount="-6"/>
    <kerning first="119" second="99" amount="-4"/>
    <kerning first="119" second="88" amount="-6"/>
    <kerning first="119" second="111" amount="-4"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="89" amount="-13"/>
    <kerning first="119" second="90" amount="-6"/>
    <kerning first="69" second="102" amount="-9"/>
    <kerning first="69" second="65" amount="-4"/>
    <kerning first="69" second="116" amount="-4"/>
    <kerning first="69" second="117" amount="-6"/>
    <kerning first="69" second="67" amount="-7"/>
    <kerning first="69" second="118" amount="-11"/>
    <kerning first="69" second="119" amount="-7"/>
    <kerning first="69" second="79" amount="-4"/>
    <kerning first="69" second="71" amount="-6"/>
    <kerning first="69" second="121" amount="-9"/>
    <kerning first="98" second="65" amount="-4"/>
    <kerning first="98" second="84" amount="-9"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="86" amount="-9"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="87" amount="-4"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="89" amount="-15"/>
    <kerning first="79" second="65" amount="-7"/>
    <kerning first="79" second="86" amount="-6"/>
    <kerning first="79" second="69" amount="2"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="110" second="84" amount="-13"/>
    <kerning first="110" second="86" amount="-11"/>
    <kerning first="110" second="118" amount="-4"/>
    <kerning first="110" second="87" amount="-4"/>
    <kerning first="110" second="89" amount="-17"/>
    <kerning first="70" second="113" amount="-7"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="79" amount="-6"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="120" amount="-6"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="81" amount="-4"/>
    <kerning first="99" second="65" amount="-2"/>
    <kerning first="99" second="84" amount="-11"/>
    <kerning first="99" second="86" amount="-6"/>
    <kerning first="99" second="87" amount="-4"/>
    <kerning first="99" second="89" amount="-15"/>
    <kerning first="88" second="84" amount="-6"/>
    <kerning first="88" second="116" amount="-6"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="86" amount="-7"/>
    <kerning first="88" second="118" amount="-7"/>
    <kerning first="88" second="119" amount="-4"/>
    <kerning first="88" second="79" amount="-6"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="89" amount="-7"/>
    <kerning first="88" second="121" amount="-6"/>
    <kerning first="120" second="102" amount="-9"/>
    <kerning first="120" second="84" amount="-11"/>
    <kerning first="120" second="67" amount="-6"/>
    <kerning first="120" second="86" amount="-11"/>
    <kerning first="120" second="118" amount="-6"/>
    <kerning first="120" second="97" amount="-4"/>
    <kerning first="120" second="79" amount="-6"/>
    <kerning first="120" second="99" amount="-6"/>
    <kerning first="120" second="100" amount="-4"/>
    <kerning first="120" second="89" amount="-17"/>
    <kerning first="120" second="101" amount="-4"/>
    <kerning first="111" second="73" amount="-4"/>
    <kerning first="111" second="65" amount="-7"/>
    <kerning first="111" second="84" amount="-13"/>
    <kerning first="111" second="116" amount="-4"/>
    <kerning first="111" second="86" amount="-15"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="111" second="87" amount="-6"/>
    <kerning first="111" second="119" amount="-4"/>
    <kerning first="111" second="88" amount="-6"/>
    <kerning first="111" second="120" amount="-6"/>
    <kerning first="111" second="89" amount="-19"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="111" second="90" amount="-2"/>
    <kerning first="80" second="102" amount="-7"/>
    <kerning first="80" second="113" amount="-11"/>
    <kerning first="80" second="103" amount="-9"/>
    <kerning first="80" second="83" amount="-2"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="115" amount="-4"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="67" amount="-4"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="97" amount="-9"/>
    <kerning first="80" second="119" amount="-4"/>
    <kerning first="80" second="79" amount="-4"/>
    <kerning first="80" second="99" amount="-7"/>
    <kerning first="80" second="111" amount="-9"/>
    <kerning first="80" second="100" amount="-6"/>
    <kerning first="80" second="71" amount="-4"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="101" amount="-6"/>
    <kerning first="80" second="81" amount="-6"/>
    <kerning first="71" second="84" amount="-7"/>
    <kerning first="71" second="86" amount="-11"/>
    <kerning first="71" second="78" amount="4"/>
    <kerning first="71" second="87" amount="-6"/>
    <kerning first="71" second="89" amount="-11"/>
    <kerning first="89" second="102" amount="-13"/>
    <kerning first="89" second="82" amount="-4"/>
    <kerning first="89" second="113" amount="-15"/>
    <kerning first="89" second="103" amount="-11"/>
    <kerning first="89" second="114" amount="-9"/>
    <kerning first="89" second="83" amount="-11"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="65" amount="-13"/>
    <kerning first="89" second="115" amount="-11"/>
    <kerning first="89" second="116" amount="-9"/>
    <kerning first="89" second="117" amount="-9"/>
    <kerning first="89" second="67" amount="-11"/>
    <kerning first="89" second="118" amount="-13"/>
    <kerning first="89" second="97" amount="-15"/>
    <kerning first="89" second="109" amount="-11"/>
    <kerning first="89" second="119" amount="-13"/>
    <kerning first="89" second="79" amount="-11"/>
    <kerning first="89" second="110" amount="-9"/>
    <kerning first="89" second="99" amount="-17"/>
    <kerning first="89" second="120" amount="-15"/>
    <kerning first="89" second="111" amount="-13"/>
    <kerning first="89" second="100" amount="-11"/>
    <kerning first="89" second="71" amount="-9"/>
    <kerning first="89" second="121" amount="-9"/>
    <kerning first="89" second="101" amount="-15"/>
    <kerning first="89" second="81" amount="-13"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="122" amount="-9"/>
    <kerning first="121" second="73" amount="-6"/>
    <kerning first="121" second="113" amount="-6"/>
    <kerning first="121" second="65" amount="-9"/>
    <kerning first="121" second="84" amount="-7"/>
    <kerning first="121" second="86" amount="-6"/>
    <kerning first="121" second="97" amount="-6"/>
    <kerning first="121" second="87" amount="-2"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="88" amount="-6"/>
    <kerning first="121" second="111" amount="-6"/>
    <kerning first="121" second="100" amount="-4"/>
    <kerning first="121" second="89" amount="-11"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="81" amount="-4"/>
    <kerning first="121" second="90" amount="-7"/>
    <kerning first="101" second="84" amount="-9"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="86" amount="-11"/>
    <kerning first="101" second="118" amount="-4"/>
    <kerning first="101" second="87" amount="-6"/>
    <kerning first="101" second="119" amount="-4"/>
    <kerning first="101" second="89" amount="-15"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="81" second="83" amount="2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-6"/>
    <kerning first="81" second="89" amount="-7"/>
    <kerning first="112" second="73" amount="-6"/>
    <kerning first="112" second="65" amount="-7"/>
    <kerning first="112" second="84" amount="-15"/>
    <kerning first="112" second="86" amount="-11"/>
    <kerning first="112" second="120" amount="-4"/>
    <kerning first="112" second="89" amount="-15"/>
    <kerning first="122" second="84" amount="-11"/>
    <kerning first="122" second="86" amount="-9"/>
    <kerning first="90" second="116" amount="-9"/>
    <kerning first="90" second="86" amount="-4"/>
    <kerning first="90" second="118" amount="-13"/>
    <kerning first="90" second="119" amount="-7"/>
    <kerning first="90" second="121" amount="-7"/>
  </kernings>
</font>