<font>
  <info face="lucky_shadow_30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="30" scaleW="287" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lucky_shadow_30.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="10" height="25" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="17" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="19" height="19" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="43" width="14" height="27" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="72" width="23" height="20" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="18" y="43" width="22" height="22" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="21" y="23" width="9" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="35" y="2" width="14" height="28" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="94" width="14" height="28" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="124" width="17" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="18" y="94" width="15" height="15" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="18" y="111" width="9" height="11" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="32" y="32" width="12" height="7" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="27" y="67" width="9" height="9" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="143" width="16" height="25" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="2" y="170" width="20" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="20" y="143" width="14" height="23" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="29" y="111" width="17" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="35" y="78" width="17" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="42" y="41" width="18" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="51" y="2" width="18" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="195" width="19" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="221" width="17" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="247" width="19" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="21" y="221" width="18" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="23" y="195" width="9" height="18" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="24" y="168" width="9" height="21" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="34" y="191" width="15" height="20" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="35" y="168" width="12" height="14" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="36" y="137" width="15" height="20" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="49" y="159" width="18" height="25" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="48" y="105" width="21" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="53" y="126" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="54" y="67" width="19" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="71" y="93" width="17" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="62" y="28" width="19" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="71" y="2" width="16" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="75" y="53" width="16" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="83" y="27" width="21" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="273" width="20" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="89" y="2" width="10" height="23" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="23" y="247" width="17" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="41" y="213" width="21" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="101" y="2" width="15" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="51" y="186" width="25" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="69" y="151" width="22" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="77" y="119" width="21" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="90" y="78" width="19" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="106" y="27" width="23" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="2" y="299" width="20" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="2" y="325" width="18" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="118" y="2" width="18" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="351" width="20" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="22" y="325" width="22" height="24" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="24" y="273" width="29" height="23" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="24" y="298" width="21" height="24" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="42" y="240" width="22" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="64" y="212" width="16" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="78" y="176" width="13" height="27" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="376" width="13" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="93" y="55" width="17" height="14" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="46" y="32" width="12" height="7" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="62" y="53" width="11" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="2" y="405" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="17" y="376" width="19" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="430" width="17" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="24" y="351" width="19" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="456" width="19" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="21" y="430" width="16" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="26" y="402" width="21" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="38" y="376" width="20" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="45" y="351" width="10" height="23" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="46" y="324" width="17" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="57" y="350" width="20" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="47" y="298" width="15" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="482" width="28" height="23" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="23" y="455" width="21" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="39" y="428" width="21" height="22" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="49" y="401" width="19" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="32" y="480" width="23" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="60" y="375" width="20" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="46" y="452" width="18" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="62" y="426" width="18" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="70" y="401" width="20" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="55" y="265" width="22" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="66" y="237" width="29" height="23" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="82" y="205" width="21" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="64" y="290" width="22" height="22" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="79" y="262" width="16" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="57" y="478" width="16" height="28" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="65" y="314" width="9" height="27" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="76" y="314" width="16" height="28" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="90" y="104" width="19" height="13" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="127" x="64" y="237" width="0" height="0" xoffset="0" yoffset="29" xadvance="6" page="0" chnl="15"/>
    <char id="8364" x="88" y="287" width="16" height="16" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="8218" x="75" y="78" width="9" height="11" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="20" y="168" width="0" height="0" xoffset="0" yoffset="29" xadvance="6" page="0" chnl="15"/>
    <char id="8222" x="66" y="451" width="15" height="11" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="66" y="464" width="25" height="9" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="8224" x="79" y="344" width="16" height="27" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8225" x="75" y="475" width="16" height="27" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="710" x="38" y="67" width="13" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8240" x="82" y="426" width="33" height="20" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="94" y="305" width="18" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8249" x="82" y="373" width="12" height="17" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="338" x="92" y="392" width="28" height="23" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="381" x="97" y="339" width="16" height="31" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="8216" x="83" y="448" width="9" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="96" y="373" width="9" height="11" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="107" y="372" width="15" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="8221" x="93" y="461" width="15" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="8226" x="54" y="93" width="9" height="9" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="8211" x="94" y="448" width="14" height="8" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="8212" x="93" y="474" width="26" height="8" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="732" x="110" y="448" width="14" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8482" x="110" y="459" width="22" height="13" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="353" x="121" y="474" width="18" height="31" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="93" y="484" width="12" height="17" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="339" x="117" y="417" width="31" height="24" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="382" x="122" y="385" width="16" height="30" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="376" x="134" y="443" width="22" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="22" y="168" width="0" height="0" xoffset="0" yoffset="29" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="107" y="484" width="10" height="25" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="162" x="141" y="474" width="14" height="27" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="163" x="157" y="474" width="13" height="15" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="157" y="491" width="14" height="14" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="165" x="97" y="230" width="16" height="14" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="166" x="97" y="246" width="9" height="27" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="106" y="275" width="18" height="28" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="141" y="503" width="13" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="169" x="108" y="246" width="18" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="170" x="114" y="305" width="16" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="171" x="126" y="266" width="22" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="172" x="114" y="322" width="16" height="12" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="173" x="93" y="503" width="12" height="7" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="174" x="126" y="285" width="18" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="175" x="53" y="151" width="12" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="176" x="115" y="336" width="11" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="177" x="115" y="349" width="15" height="21" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="178" x="128" y="336" width="10" height="11" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="179" x="124" y="372" width="10" height="11" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="180" x="132" y="349" width="11" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="181" x="132" y="305" width="23" height="28" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="182" x="140" y="361" width="26" height="23" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="183" x="140" y="335" width="9" height="9" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="145" y="346" width="9" height="11" xoffset="0" yoffset="29" xadvance="6" page="0" chnl="15"/>
    <char id="185" x="146" y="285" width="8" height="11" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="186" x="156" y="335" width="15" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="187" x="140" y="386" width="22" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="188" x="150" y="405" width="19" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="189" x="158" y="427" width="19" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="190" x="158" y="449" width="20" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="191" x="173" y="471" width="18" height="25" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="192" x="168" y="351" width="22" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="193" x="171" y="384" width="22" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="194" x="179" y="417" width="22" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="195" x="93" y="143" width="22" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="196" x="105" y="176" width="22" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="197" x="115" y="206" width="22" height="30" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="198" x="128" y="238" width="29" height="23" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="199" x="156" y="263" width="17" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="200" x="157" y="295" width="16" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="193" y="449" width="17" height="31" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="111" y="71" width="16" height="30" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="203" x="111" y="103" width="16" height="29" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="117" y="134" width="14" height="31" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="129" y="167" width="14" height="31" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="139" y="200" width="13" height="30" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="193" y="482" width="13" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="208" y="482" width="21" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="209" x="129" y="55" width="22" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="210" x="129" y="88" width="21" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="211" x="133" y="120" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="212" x="152" y="88" width="21" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="213" x="145" y="152" width="21" height="29" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="214" x="156" y="118" width="21" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="215" x="112" y="55" width="14" height="14" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="216" x="131" y="27" width="21" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="217" x="153" y="54" width="20" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="218" x="154" y="2" width="20" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="219" x="154" y="183" width="20" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="220" x="168" y="147" width="20" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="221" x="159" y="215" width="22" height="31" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="222" x="176" y="178" width="19" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="223" x="175" y="35" width="33" height="24" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="224" x="176" y="2" width="22" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="225" x="200" y="2" width="22" height="31" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="226" x="175" y="61" width="22" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="227" x="179" y="93" width="22" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="228" x="199" y="61" width="22" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="229" x="190" y="125" width="22" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="230" x="210" y="35" width="30" height="24" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="231" x="224" y="2" width="17" height="31" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="203" y="91" width="19" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="175" y="248" width="19" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="183" y="204" width="19" height="31" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="235" x="197" y="156" width="19" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="236" x="175" y="282" width="14" height="31" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="175" y="315" width="14" height="31" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="191" y="282" width="13" height="30" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="223" y="61" width="13" height="28" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="214" y="125" width="21" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="224" y="91" width="21" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="191" y="314" width="21" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="243" x="192" y="346" width="21" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="244" x="238" y="61" width="21" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="245" x="195" y="378" width="21" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="246" x="203" y="409" width="21" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="247" x="242" y="35" width="15" height="19" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="248" x="243" y="2" width="21" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="212" y="438" width="20" height="31" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="250" x="231" y="471" width="20" height="31" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="259" y="29" width="20" height="30" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="196" y="237" width="20" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="253" x="206" y="267" width="22" height="30" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="254" x="266" y="2" width="19" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="255" x="214" y="299" width="22" height="28" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="774">
    <kerning first="55" second="74" amount="-2"/>
    <kerning first="55" second="106" amount="-2"/>
    <kerning first="55" second="47" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="221" amount="-2"/>
    <kerning first="65" second="253" amount="-2"/>
    <kerning first="65" second="255" amount="-2"/>
    <kerning first="65" second="376" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="8218" amount="-2"/>
    <kerning first="70" second="8222" amount="-2"/>
    <kerning first="70" second="47" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="8230" amount="-2"/>
    <kerning first="70" second="198" amount="-2"/>
    <kerning first="70" second="230" amount="-2"/>
    <kerning first="70" second="192" amount="-2"/>
    <kerning first="70" second="195" amount="-2"/>
    <kerning first="70" second="194" amount="-2"/>
    <kerning first="70" second="193" amount="-2"/>
    <kerning first="70" second="196" amount="-2"/>
    <kerning first="70" second="197" amount="-2"/>
    <kerning first="70" second="225" amount="-2"/>
    <kerning first="70" second="224" amount="-2"/>
    <kerning first="70" second="226" amount="-2"/>
    <kerning first="70" second="228" amount="-2"/>
    <kerning first="70" second="227" amount="-2"/>
    <kerning first="70" second="229" amount="-2"/>
    <kerning first="75" second="8249" amount="-2"/>
    <kerning first="75" second="174" amount="-2"/>
    <kerning first="75" second="171" amount="-2"/>
    <kerning first="75" second="64" amount="-2"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="8220" amount="-2"/>
    <kerning first="76" second="8216" amount="-2"/>
    <kerning first="76" second="8217" amount="-2"/>
    <kerning first="76" second="8482" amount="-2"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="221" amount="-2"/>
    <kerning first="76" second="253" amount="-2"/>
    <kerning first="76" second="255" amount="-2"/>
    <kerning first="76" second="376" amount="-2"/>
    <kerning first="79" second="41" amount="-2"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="80" second="8218" amount="-4"/>
    <kerning first="80" second="8222" amount="-4"/>
    <kerning first="80" second="47" amount="-2"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="8230" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="8218" amount="-2"/>
    <kerning first="84" second="8222" amount="-2"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="8230" amount="-2"/>
    <kerning first="84" second="198" amount="-2"/>
    <kerning first="84" second="230" amount="-2"/>
    <kerning first="84" second="192" amount="-2"/>
    <kerning first="84" second="195" amount="-2"/>
    <kerning first="84" second="194" amount="-2"/>
    <kerning first="84" second="193" amount="-2"/>
    <kerning first="84" second="196" amount="-2"/>
    <kerning first="84" second="197" amount="-2"/>
    <kerning first="84" second="225" amount="-2"/>
    <kerning first="84" second="224" amount="-2"/>
    <kerning first="84" second="226" amount="-2"/>
    <kerning first="84" second="228" amount="-2"/>
    <kerning first="84" second="227" amount="-2"/>
    <kerning first="84" second="229" amount="-2"/>
    <kerning first="85" second="47" amount="-2"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="47" amount="-2"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="89" second="55" amount="2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="106" amount="-4"/>
    <kerning first="89" second="8221" amount="2"/>
    <kerning first="89" second="8217" amount="2"/>
    <kerning first="89" second="8218" amount="-2"/>
    <kerning first="89" second="8222" amount="-2"/>
    <kerning first="89" second="93" amount="2"/>
    <kerning first="89" second="47" amount="-3"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="216" amount="-2"/>
    <kerning first="89" second="8230" amount="-2"/>
    <kerning first="89" second="198" amount="-2"/>
    <kerning first="89" second="230" amount="-2"/>
    <kerning first="89" second="338" amount="-2"/>
    <kerning first="89" second="64" amount="-2"/>
    <kerning first="89" second="192" amount="-2"/>
    <kerning first="89" second="195" amount="-2"/>
    <kerning first="89" second="213" amount="-2"/>
    <kerning first="89" second="194" amount="-2"/>
    <kerning first="89" second="193" amount="-2"/>
    <kerning first="89" second="211" amount="-2"/>
    <kerning first="89" second="212" amount="-2"/>
    <kerning first="89" second="210" amount="-2"/>
    <kerning first="89" second="196" amount="-2"/>
    <kerning first="89" second="197" amount="-2"/>
    <kerning first="89" second="214" amount="-2"/>
    <kerning first="89" second="225" amount="-2"/>
    <kerning first="89" second="224" amount="-2"/>
    <kerning first="89" second="226" amount="-2"/>
    <kerning first="89" second="228" amount="-2"/>
    <kerning first="89" second="227" amount="-2"/>
    <kerning first="89" second="229" amount="-2"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="97" second="221" amount="-2"/>
    <kerning first="97" second="253" amount="-2"/>
    <kerning first="97" second="255" amount="-2"/>
    <kerning first="97" second="376" amount="-2"/>
    <kerning first="102" second="65" amount="-2"/>
    <kerning first="102" second="74" amount="-3"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="8218" amount="-2"/>
    <kerning first="102" second="8222" amount="-2"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="8230" amount="-2"/>
    <kerning first="102" second="198" amount="-2"/>
    <kerning first="102" second="230" amount="-2"/>
    <kerning first="102" second="192" amount="-2"/>
    <kerning first="102" second="195" amount="-2"/>
    <kerning first="102" second="194" amount="-2"/>
    <kerning first="102" second="193" amount="-2"/>
    <kerning first="102" second="196" amount="-2"/>
    <kerning first="102" second="197" amount="-2"/>
    <kerning first="102" second="225" amount="-2"/>
    <kerning first="102" second="224" amount="-2"/>
    <kerning first="102" second="226" amount="-2"/>
    <kerning first="102" second="228" amount="-2"/>
    <kerning first="102" second="227" amount="-2"/>
    <kerning first="102" second="229" amount="-2"/>
    <kerning first="108" second="84" amount="-2"/>
    <kerning first="108" second="86" amount="-2"/>
    <kerning first="108" second="89" amount="-2"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="108" second="8220" amount="-2"/>
    <kerning first="108" second="8216" amount="-2"/>
    <kerning first="108" second="8482" amount="-2"/>
    <kerning first="108" second="63" amount="-2"/>
    <kerning first="108" second="221" amount="-2"/>
    <kerning first="108" second="253" amount="-2"/>
    <kerning first="108" second="255" amount="-2"/>
    <kerning first="108" second="376" amount="-2"/>
    <kerning first="111" second="41" amount="-2"/>
    <kerning first="112" second="74" amount="-2"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="112" second="8218" amount="-3"/>
    <kerning first="112" second="8222" amount="-3"/>
    <kerning first="112" second="47" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="8230" amount="-2"/>
    <kerning first="116" second="65" amount="-2"/>
    <kerning first="116" second="74" amount="-3"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="116" second="8222" amount="-2"/>
    <kerning first="116" second="47" amount="-2"/>
    <kerning first="116" second="198" amount="-2"/>
    <kerning first="116" second="230" amount="-2"/>
    <kerning first="116" second="192" amount="-2"/>
    <kerning first="116" second="195" amount="-2"/>
    <kerning first="116" second="194" amount="-2"/>
    <kerning first="116" second="193" amount="-2"/>
    <kerning first="116" second="196" amount="-2"/>
    <kerning first="116" second="197" amount="-2"/>
    <kerning first="116" second="225" amount="-2"/>
    <kerning first="116" second="224" amount="-2"/>
    <kerning first="116" second="226" amount="-2"/>
    <kerning first="116" second="228" amount="-2"/>
    <kerning first="116" second="227" amount="-2"/>
    <kerning first="116" second="229" amount="-2"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="47" amount="-2"/>
    <kerning first="118" second="198" amount="-2"/>
    <kerning first="118" second="230" amount="-2"/>
    <kerning first="118" second="192" amount="-2"/>
    <kerning first="118" second="195" amount="-2"/>
    <kerning first="118" second="194" amount="-2"/>
    <kerning first="118" second="193" amount="-2"/>
    <kerning first="118" second="196" amount="-2"/>
    <kerning first="118" second="197" amount="-2"/>
    <kerning first="118" second="225" amount="-2"/>
    <kerning first="118" second="224" amount="-2"/>
    <kerning first="118" second="226" amount="-2"/>
    <kerning first="118" second="228" amount="-2"/>
    <kerning first="118" second="227" amount="-2"/>
    <kerning first="118" second="229" amount="-2"/>
    <kerning first="119" second="47" amount="-2"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="67" amount="-2"/>
    <kerning first="121" second="71" amount="-2"/>
    <kerning first="121" second="74" amount="-4"/>
    <kerning first="121" second="79" amount="-2"/>
    <kerning first="121" second="81" amount="-2"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="8218" amount="-2"/>
    <kerning first="121" second="8222" amount="-2"/>
    <kerning first="121" second="47" amount="-3"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="216" amount="-2"/>
    <kerning first="121" second="248" amount="-2"/>
    <kerning first="121" second="8230" amount="-2"/>
    <kerning first="121" second="198" amount="-2"/>
    <kerning first="121" second="230" amount="-2"/>
    <kerning first="121" second="338" amount="-2"/>
    <kerning first="121" second="339" amount="-2"/>
    <kerning first="121" second="240" amount="-2"/>
    <kerning first="121" second="174" amount="-2"/>
    <kerning first="121" second="64" amount="-2"/>
    <kerning first="121" second="192" amount="-2"/>
    <kerning first="121" second="195" amount="-2"/>
    <kerning first="121" second="213" amount="-2"/>
    <kerning first="121" second="194" amount="-2"/>
    <kerning first="121" second="193" amount="-2"/>
    <kerning first="121" second="211" amount="-2"/>
    <kerning first="121" second="212" amount="-2"/>
    <kerning first="121" second="210" amount="-2"/>
    <kerning first="121" second="196" amount="-2"/>
    <kerning first="121" second="197" amount="-2"/>
    <kerning first="121" second="199" amount="-2"/>
    <kerning first="121" second="214" amount="-2"/>
    <kerning first="121" second="225" amount="-2"/>
    <kerning first="121" second="224" amount="-2"/>
    <kerning first="121" second="226" amount="-2"/>
    <kerning first="121" second="228" amount="-2"/>
    <kerning first="121" second="227" amount="-2"/>
    <kerning first="121" second="229" amount="-2"/>
    <kerning first="121" second="231" amount="-2"/>
    <kerning first="121" second="243" amount="-2"/>
    <kerning first="121" second="242" amount="-2"/>
    <kerning first="121" second="244" amount="-2"/>
    <kerning first="121" second="246" amount="-2"/>
    <kerning first="121" second="245" amount="-2"/>
    <kerning first="8220" second="74" amount="-3"/>
    <kerning first="8220" second="106" amount="-3"/>
    <kerning first="8220" second="46" amount="-4"/>
    <kerning first="8220" second="44" amount="-4"/>
    <kerning first="8220" second="8230" amount="-4"/>
    <kerning first="8221" second="74" amount="-3"/>
    <kerning first="8221" second="106" amount="-3"/>
    <kerning first="8221" second="8218" amount="-5"/>
    <kerning first="8221" second="8222" amount="-5"/>
    <kerning first="8221" second="47" amount="-2"/>
    <kerning first="8221" second="46" amount="-4"/>
    <kerning first="8221" second="44" amount="-4"/>
    <kerning first="8221" second="8230" amount="-4"/>
    <kerning first="8216" second="74" amount="-3"/>
    <kerning first="8216" second="106" amount="-3"/>
    <kerning first="8216" second="46" amount="-4"/>
    <kerning first="8216" second="44" amount="-4"/>
    <kerning first="8216" second="8230" amount="-4"/>
    <kerning first="8217" second="74" amount="-3"/>
    <kerning first="8217" second="106" amount="-3"/>
    <kerning first="8217" second="8218" amount="-5"/>
    <kerning first="8217" second="8222" amount="-5"/>
    <kerning first="8217" second="47" amount="-2"/>
    <kerning first="8217" second="46" amount="-4"/>
    <kerning first="8217" second="44" amount="-4"/>
    <kerning first="8217" second="8230" amount="-4"/>
    <kerning first="8218" second="8221" amount="-4"/>
    <kerning first="8218" second="8217" amount="-4"/>
    <kerning first="8218" second="39" amount="-5"/>
    <kerning first="8218" second="34" amount="-5"/>
    <kerning first="8222" second="8221" amount="-4"/>
    <kerning first="8222" second="8217" amount="-4"/>
    <kerning first="8222" second="39" amount="-5"/>
    <kerning first="8222" second="34" amount="-5"/>
    <kerning first="40" second="79" amount="-2"/>
    <kerning first="40" second="81" amount="-2"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="111" amount="-2"/>
    <kerning first="40" second="113" amount="-2"/>
    <kerning first="40" second="216" amount="-2"/>
    <kerning first="40" second="248" amount="-2"/>
    <kerning first="40" second="338" amount="-2"/>
    <kerning first="40" second="339" amount="-2"/>
    <kerning first="40" second="240" amount="-2"/>
    <kerning first="40" second="213" amount="-2"/>
    <kerning first="40" second="211" amount="-2"/>
    <kerning first="40" second="212" amount="-2"/>
    <kerning first="40" second="210" amount="-2"/>
    <kerning first="40" second="214" amount="-2"/>
    <kerning first="40" second="243" amount="-2"/>
    <kerning first="40" second="242" amount="-2"/>
    <kerning first="40" second="244" amount="-2"/>
    <kerning first="40" second="246" amount="-2"/>
    <kerning first="40" second="245" amount="-2"/>
    <kerning first="47" second="65" amount="-2"/>
    <kerning first="47" second="74" amount="-3"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="97" amount="-2"/>
    <kerning first="47" second="106" amount="-3"/>
    <kerning first="47" second="47" amount="-3"/>
    <kerning first="47" second="216" amount="-2"/>
    <kerning first="47" second="198" amount="-2"/>
    <kerning first="47" second="230" amount="-2"/>
    <kerning first="47" second="338" amount="-2"/>
    <kerning first="47" second="192" amount="-2"/>
    <kerning first="47" second="195" amount="-2"/>
    <kerning first="47" second="213" amount="-2"/>
    <kerning first="47" second="194" amount="-2"/>
    <kerning first="47" second="193" amount="-2"/>
    <kerning first="47" second="211" amount="-2"/>
    <kerning first="47" second="212" amount="-2"/>
    <kerning first="47" second="210" amount="-2"/>
    <kerning first="47" second="196" amount="-2"/>
    <kerning first="47" second="197" amount="-2"/>
    <kerning first="47" second="214" amount="-2"/>
    <kerning first="47" second="225" amount="-2"/>
    <kerning first="47" second="224" amount="-2"/>
    <kerning first="47" second="226" amount="-2"/>
    <kerning first="47" second="228" amount="-2"/>
    <kerning first="47" second="227" amount="-2"/>
    <kerning first="47" second="229" amount="-2"/>
    <kerning first="46" second="8220" amount="-4"/>
    <kerning first="46" second="8221" amount="-4"/>
    <kerning first="46" second="8216" amount="-4"/>
    <kerning first="46" second="8217" amount="-4"/>
    <kerning first="46" second="39" amount="-4"/>
    <kerning first="46" second="34" amount="-4"/>
    <kerning first="44" second="8220" amount="-4"/>
    <kerning first="44" second="8221" amount="-4"/>
    <kerning first="44" second="8216" amount="-4"/>
    <kerning first="44" second="8217" amount="-4"/>
    <kerning first="44" second="39" amount="-4"/>
    <kerning first="44" second="34" amount="-4"/>
    <kerning first="42" second="65" amount="-2"/>
    <kerning first="42" second="74" amount="-2"/>
    <kerning first="42" second="97" amount="-2"/>
    <kerning first="42" second="106" amount="-2"/>
    <kerning first="42" second="198" amount="-2"/>
    <kerning first="42" second="230" amount="-2"/>
    <kerning first="42" second="192" amount="-2"/>
    <kerning first="42" second="195" amount="-2"/>
    <kerning first="42" second="194" amount="-2"/>
    <kerning first="42" second="193" amount="-2"/>
    <kerning first="42" second="196" amount="-2"/>
    <kerning first="42" second="197" amount="-2"/>
    <kerning first="42" second="225" amount="-2"/>
    <kerning first="42" second="224" amount="-2"/>
    <kerning first="42" second="226" amount="-2"/>
    <kerning first="42" second="228" amount="-2"/>
    <kerning first="42" second="227" amount="-2"/>
    <kerning first="42" second="229" amount="-2"/>
    <kerning first="216" second="41" amount="-2"/>
    <kerning first="191" second="67" amount="-2"/>
    <kerning first="191" second="71" amount="-2"/>
    <kerning first="191" second="79" amount="-2"/>
    <kerning first="191" second="81" amount="-2"/>
    <kerning first="191" second="84" amount="-2"/>
    <kerning first="191" second="85" amount="-2"/>
    <kerning first="191" second="86" amount="-2"/>
    <kerning first="191" second="87" amount="-2"/>
    <kerning first="191" second="89" amount="-2"/>
    <kerning first="191" second="99" amount="-2"/>
    <kerning first="191" second="101" amount="-2"/>
    <kerning first="191" second="103" amount="-2"/>
    <kerning first="191" second="111" amount="-2"/>
    <kerning first="191" second="113" amount="-2"/>
    <kerning first="191" second="116" amount="-2"/>
    <kerning first="191" second="117" amount="-2"/>
    <kerning first="191" second="118" amount="-2"/>
    <kerning first="191" second="119" amount="-2"/>
    <kerning first="191" second="121" amount="-2"/>
    <kerning first="191" second="216" amount="-2"/>
    <kerning first="191" second="248" amount="-2"/>
    <kerning first="191" second="338" amount="-2"/>
    <kerning first="191" second="339" amount="-2"/>
    <kerning first="191" second="240" amount="-2"/>
    <kerning first="191" second="221" amount="-2"/>
    <kerning first="191" second="253" amount="-2"/>
    <kerning first="191" second="255" amount="-2"/>
    <kerning first="191" second="376" amount="-2"/>
    <kerning first="191" second="213" amount="-2"/>
    <kerning first="191" second="211" amount="-2"/>
    <kerning first="191" second="212" amount="-2"/>
    <kerning first="191" second="210" amount="-2"/>
    <kerning first="191" second="218" amount="-2"/>
    <kerning first="191" second="219" amount="-2"/>
    <kerning first="191" second="217" amount="-2"/>
    <kerning first="191" second="199" amount="-2"/>
    <kerning first="191" second="214" amount="-2"/>
    <kerning first="191" second="220" amount="-2"/>
    <kerning first="191" second="231" amount="-2"/>
    <kerning first="191" second="233" amount="-2"/>
    <kerning first="191" second="232" amount="-2"/>
    <kerning first="191" second="234" amount="-2"/>
    <kerning first="191" second="235" amount="-2"/>
    <kerning first="191" second="243" amount="-2"/>
    <kerning first="191" second="242" amount="-2"/>
    <kerning first="191" second="244" amount="-2"/>
    <kerning first="191" second="246" amount="-2"/>
    <kerning first="191" second="245" amount="-2"/>
    <kerning first="191" second="250" amount="-2"/>
    <kerning first="191" second="249" amount="-2"/>
    <kerning first="191" second="251" amount="-2"/>
    <kerning first="191" second="252" amount="-2"/>
    <kerning first="38" second="89" amount="-2"/>
    <kerning first="38" second="116" amount="-2"/>
    <kerning first="38" second="121" amount="-2"/>
    <kerning first="38" second="221" amount="-2"/>
    <kerning first="38" second="253" amount="-2"/>
    <kerning first="38" second="255" amount="-2"/>
    <kerning first="38" second="376" amount="-2"/>
    <kerning first="221" second="55" amount="2"/>
    <kerning first="221" second="65" amount="-2"/>
    <kerning first="221" second="74" amount="-4"/>
    <kerning first="221" second="79" amount="-2"/>
    <kerning first="221" second="97" amount="-2"/>
    <kerning first="221" second="106" amount="-4"/>
    <kerning first="221" second="8221" amount="2"/>
    <kerning first="221" second="8217" amount="2"/>
    <kerning first="221" second="8218" amount="-2"/>
    <kerning first="221" second="8222" amount="-2"/>
    <kerning first="221" second="93" amount="2"/>
    <kerning first="221" second="47" amount="-3"/>
    <kerning first="221" second="46" amount="-2"/>
    <kerning first="221" second="44" amount="-2"/>
    <kerning first="221" second="216" amount="-2"/>
    <kerning first="221" second="8230" amount="-2"/>
    <kerning first="221" second="198" amount="-2"/>
    <kerning first="221" second="230" amount="-2"/>
    <kerning first="221" second="338" amount="-2"/>
    <kerning first="221" second="64" amount="-2"/>
    <kerning first="221" second="192" amount="-2"/>
    <kerning first="221" second="195" amount="-2"/>
    <kerning first="221" second="213" amount="-2"/>
    <kerning first="221" second="194" amount="-2"/>
    <kerning first="221" second="193" amount="-2"/>
    <kerning first="221" second="211" amount="-2"/>
    <kerning first="221" second="212" amount="-2"/>
    <kerning first="221" second="210" amount="-2"/>
    <kerning first="221" second="196" amount="-2"/>
    <kerning first="221" second="197" amount="-2"/>
    <kerning first="221" second="214" amount="-2"/>
    <kerning first="221" second="225" amount="-2"/>
    <kerning first="221" second="224" amount="-2"/>
    <kerning first="221" second="226" amount="-2"/>
    <kerning first="221" second="228" amount="-2"/>
    <kerning first="221" second="227" amount="-2"/>
    <kerning first="221" second="229" amount="-2"/>
    <kerning first="253" second="65" amount="-2"/>
    <kerning first="253" second="67" amount="-2"/>
    <kerning first="253" second="71" amount="-2"/>
    <kerning first="253" second="74" amount="-4"/>
    <kerning first="253" second="79" amount="-2"/>
    <kerning first="253" second="81" amount="-2"/>
    <kerning first="253" second="97" amount="-2"/>
    <kerning first="253" second="99" amount="-2"/>
    <kerning first="253" second="103" amount="-2"/>
    <kerning first="253" second="106" amount="-4"/>
    <kerning first="253" second="111" amount="-2"/>
    <kerning first="253" second="113" amount="-2"/>
    <kerning first="253" second="8218" amount="-2"/>
    <kerning first="253" second="8222" amount="-2"/>
    <kerning first="253" second="47" amount="-3"/>
    <kerning first="253" second="46" amount="-2"/>
    <kerning first="253" second="44" amount="-2"/>
    <kerning first="253" second="216" amount="-2"/>
    <kerning first="253" second="248" amount="-2"/>
    <kerning first="253" second="8230" amount="-2"/>
    <kerning first="253" second="198" amount="-2"/>
    <kerning first="253" second="230" amount="-2"/>
    <kerning first="253" second="338" amount="-2"/>
    <kerning first="253" second="339" amount="-2"/>
    <kerning first="253" second="240" amount="-2"/>
    <kerning first="253" second="174" amount="-2"/>
    <kerning first="253" second="64" amount="-2"/>
    <kerning first="253" second="192" amount="-2"/>
    <kerning first="253" second="195" amount="-2"/>
    <kerning first="253" second="213" amount="-2"/>
    <kerning first="253" second="194" amount="-2"/>
    <kerning first="253" second="193" amount="-2"/>
    <kerning first="253" second="211" amount="-2"/>
    <kerning first="253" second="212" amount="-2"/>
    <kerning first="253" second="210" amount="-2"/>
    <kerning first="253" second="196" amount="-2"/>
    <kerning first="253" second="197" amount="-2"/>
    <kerning first="253" second="199" amount="-2"/>
    <kerning first="253" second="214" amount="-2"/>
    <kerning first="253" second="225" amount="-2"/>
    <kerning first="253" second="224" amount="-2"/>
    <kerning first="253" second="226" amount="-2"/>
    <kerning first="253" second="228" amount="-2"/>
    <kerning first="253" second="227" amount="-2"/>
    <kerning first="253" second="229" amount="-2"/>
    <kerning first="253" second="231" amount="-2"/>
    <kerning first="253" second="243" amount="-2"/>
    <kerning first="253" second="242" amount="-2"/>
    <kerning first="253" second="244" amount="-2"/>
    <kerning first="253" second="246" amount="-2"/>
    <kerning first="253" second="245" amount="-2"/>
    <kerning first="255" second="65" amount="-2"/>
    <kerning first="255" second="67" amount="-2"/>
    <kerning first="255" second="71" amount="-2"/>
    <kerning first="255" second="74" amount="-4"/>
    <kerning first="255" second="79" amount="-2"/>
    <kerning first="255" second="81" amount="-2"/>
    <kerning first="255" second="97" amount="-2"/>
    <kerning first="255" second="99" amount="-2"/>
    <kerning first="255" second="103" amount="-2"/>
    <kerning first="255" second="106" amount="-4"/>
    <kerning first="255" second="111" amount="-2"/>
    <kerning first="255" second="113" amount="-2"/>
    <kerning first="255" second="8218" amount="-2"/>
    <kerning first="255" second="8222" amount="-2"/>
    <kerning first="255" second="47" amount="-3"/>
    <kerning first="255" second="46" amount="-2"/>
    <kerning first="255" second="44" amount="-2"/>
    <kerning first="255" second="216" amount="-2"/>
    <kerning first="255" second="248" amount="-2"/>
    <kerning first="255" second="8230" amount="-2"/>
    <kerning first="255" second="198" amount="-2"/>
    <kerning first="255" second="230" amount="-2"/>
    <kerning first="255" second="338" amount="-2"/>
    <kerning first="255" second="339" amount="-2"/>
    <kerning first="255" second="240" amount="-2"/>
    <kerning first="255" second="174" amount="-2"/>
    <kerning first="255" second="64" amount="-2"/>
    <kerning first="255" second="192" amount="-2"/>
    <kerning first="255" second="195" amount="-2"/>
    <kerning first="255" second="213" amount="-2"/>
    <kerning first="255" second="194" amount="-2"/>
    <kerning first="255" second="193" amount="-2"/>
    <kerning first="255" second="211" amount="-2"/>
    <kerning first="255" second="212" amount="-2"/>
    <kerning first="255" second="210" amount="-2"/>
    <kerning first="255" second="196" amount="-2"/>
    <kerning first="255" second="197" amount="-2"/>
    <kerning first="255" second="199" amount="-2"/>
    <kerning first="255" second="214" amount="-2"/>
    <kerning first="255" second="225" amount="-2"/>
    <kerning first="255" second="224" amount="-2"/>
    <kerning first="255" second="226" amount="-2"/>
    <kerning first="255" second="228" amount="-2"/>
    <kerning first="255" second="227" amount="-2"/>
    <kerning first="255" second="229" amount="-2"/>
    <kerning first="255" second="231" amount="-2"/>
    <kerning first="255" second="243" amount="-2"/>
    <kerning first="255" second="242" amount="-2"/>
    <kerning first="255" second="244" amount="-2"/>
    <kerning first="255" second="246" amount="-2"/>
    <kerning first="255" second="245" amount="-2"/>
    <kerning first="376" second="55" amount="2"/>
    <kerning first="376" second="65" amount="-2"/>
    <kerning first="376" second="74" amount="-4"/>
    <kerning first="376" second="79" amount="-2"/>
    <kerning first="376" second="97" amount="-2"/>
    <kerning first="376" second="106" amount="-4"/>
    <kerning first="376" second="8221" amount="2"/>
    <kerning first="376" second="8217" amount="2"/>
    <kerning first="376" second="8218" amount="-2"/>
    <kerning first="376" second="8222" amount="-2"/>
    <kerning first="376" second="93" amount="2"/>
    <kerning first="376" second="47" amount="-3"/>
    <kerning first="376" second="46" amount="-2"/>
    <kerning first="376" second="44" amount="-2"/>
    <kerning first="376" second="216" amount="-2"/>
    <kerning first="376" second="8230" amount="-2"/>
    <kerning first="376" second="198" amount="-2"/>
    <kerning first="376" second="230" amount="-2"/>
    <kerning first="376" second="338" amount="-2"/>
    <kerning first="376" second="64" amount="-2"/>
    <kerning first="376" second="192" amount="-2"/>
    <kerning first="376" second="195" amount="-2"/>
    <kerning first="376" second="213" amount="-2"/>
    <kerning first="376" second="194" amount="-2"/>
    <kerning first="376" second="193" amount="-2"/>
    <kerning first="376" second="211" amount="-2"/>
    <kerning first="376" second="212" amount="-2"/>
    <kerning first="376" second="210" amount="-2"/>
    <kerning first="376" second="196" amount="-2"/>
    <kerning first="376" second="197" amount="-2"/>
    <kerning first="376" second="214" amount="-2"/>
    <kerning first="376" second="225" amount="-2"/>
    <kerning first="376" second="224" amount="-2"/>
    <kerning first="376" second="226" amount="-2"/>
    <kerning first="376" second="228" amount="-2"/>
    <kerning first="376" second="227" amount="-2"/>
    <kerning first="376" second="229" amount="-2"/>
    <kerning first="192" second="84" amount="-2"/>
    <kerning first="192" second="86" amount="-2"/>
    <kerning first="192" second="89" amount="-2"/>
    <kerning first="192" second="116" amount="-2"/>
    <kerning first="192" second="118" amount="-2"/>
    <kerning first="192" second="121" amount="-2"/>
    <kerning first="192" second="221" amount="-2"/>
    <kerning first="192" second="253" amount="-2"/>
    <kerning first="192" second="255" amount="-2"/>
    <kerning first="192" second="376" amount="-2"/>
    <kerning first="195" second="84" amount="-2"/>
    <kerning first="195" second="86" amount="-2"/>
    <kerning first="195" second="89" amount="-2"/>
    <kerning first="195" second="116" amount="-2"/>
    <kerning first="195" second="118" amount="-2"/>
    <kerning first="195" second="121" amount="-2"/>
    <kerning first="195" second="221" amount="-2"/>
    <kerning first="195" second="253" amount="-2"/>
    <kerning first="195" second="255" amount="-2"/>
    <kerning first="195" second="376" amount="-2"/>
    <kerning first="213" second="41" amount="-2"/>
    <kerning first="194" second="84" amount="-2"/>
    <kerning first="194" second="86" amount="-2"/>
    <kerning first="194" second="89" amount="-2"/>
    <kerning first="194" second="116" amount="-2"/>
    <kerning first="194" second="118" amount="-2"/>
    <kerning first="194" second="121" amount="-2"/>
    <kerning first="194" second="221" amount="-2"/>
    <kerning first="194" second="253" amount="-2"/>
    <kerning first="194" second="255" amount="-2"/>
    <kerning first="194" second="376" amount="-2"/>
    <kerning first="193" second="84" amount="-2"/>
    <kerning first="193" second="86" amount="-2"/>
    <kerning first="193" second="89" amount="-2"/>
    <kerning first="193" second="116" amount="-2"/>
    <kerning first="193" second="118" amount="-2"/>
    <kerning first="193" second="121" amount="-2"/>
    <kerning first="193" second="221" amount="-2"/>
    <kerning first="193" second="253" amount="-2"/>
    <kerning first="193" second="255" amount="-2"/>
    <kerning first="193" second="376" amount="-2"/>
    <kerning first="211" second="41" amount="-2"/>
    <kerning first="212" second="41" amount="-2"/>
    <kerning first="210" second="41" amount="-2"/>
    <kerning first="218" second="47" amount="-2"/>
    <kerning first="219" second="47" amount="-2"/>
    <kerning first="217" second="47" amount="-2"/>
    <kerning first="196" second="84" amount="-2"/>
    <kerning first="196" second="86" amount="-2"/>
    <kerning first="196" second="89" amount="-2"/>
    <kerning first="196" second="116" amount="-2"/>
    <kerning first="196" second="118" amount="-2"/>
    <kerning first="196" second="121" amount="-2"/>
    <kerning first="196" second="221" amount="-2"/>
    <kerning first="196" second="253" amount="-2"/>
    <kerning first="196" second="255" amount="-2"/>
    <kerning first="196" second="376" amount="-2"/>
    <kerning first="197" second="84" amount="-2"/>
    <kerning first="197" second="86" amount="-2"/>
    <kerning first="197" second="89" amount="-2"/>
    <kerning first="197" second="116" amount="-2"/>
    <kerning first="197" second="118" amount="-2"/>
    <kerning first="197" second="121" amount="-2"/>
    <kerning first="197" second="221" amount="-2"/>
    <kerning first="197" second="253" amount="-2"/>
    <kerning first="197" second="255" amount="-2"/>
    <kerning first="197" second="376" amount="-2"/>
    <kerning first="214" second="41" amount="-2"/>
    <kerning first="220" second="47" amount="-2"/>
    <kerning first="225" second="84" amount="-2"/>
    <kerning first="225" second="86" amount="-2"/>
    <kerning first="225" second="89" amount="-2"/>
    <kerning first="225" second="116" amount="-2"/>
    <kerning first="225" second="118" amount="-2"/>
    <kerning first="225" second="121" amount="-2"/>
    <kerning first="225" second="221" amount="-2"/>
    <kerning first="225" second="253" amount="-2"/>
    <kerning first="225" second="255" amount="-2"/>
    <kerning first="225" second="376" amount="-2"/>
    <kerning first="224" second="84" amount="-2"/>
    <kerning first="224" second="86" amount="-2"/>
    <kerning first="224" second="89" amount="-2"/>
    <kerning first="224" second="116" amount="-2"/>
    <kerning first="224" second="118" amount="-2"/>
    <kerning first="224" second="121" amount="-2"/>
    <kerning first="224" second="221" amount="-2"/>
    <kerning first="224" second="253" amount="-2"/>
    <kerning first="224" second="255" amount="-2"/>
    <kerning first="224" second="376" amount="-2"/>
    <kerning first="226" second="84" amount="-2"/>
    <kerning first="226" second="86" amount="-2"/>
    <kerning first="226" second="89" amount="-2"/>
    <kerning first="226" second="116" amount="-2"/>
    <kerning first="226" second="118" amount="-2"/>
    <kerning first="226" second="121" amount="-2"/>
    <kerning first="226" second="221" amount="-2"/>
    <kerning first="226" second="253" amount="-2"/>
    <kerning first="226" second="255" amount="-2"/>
    <kerning first="226" second="376" amount="-2"/>
    <kerning first="228" second="84" amount="-2"/>
    <kerning first="228" second="86" amount="-2"/>
    <kerning first="228" second="89" amount="-2"/>
    <kerning first="228" second="116" amount="-2"/>
    <kerning first="228" second="118" amount="-2"/>
    <kerning first="228" second="121" amount="-2"/>
    <kerning first="228" second="221" amount="-2"/>
    <kerning first="228" second="253" amount="-2"/>
    <kerning first="228" second="255" amount="-2"/>
    <kerning first="228" second="376" amount="-2"/>
    <kerning first="227" second="84" amount="-2"/>
    <kerning first="227" second="86" amount="-2"/>
    <kerning first="227" second="89" amount="-2"/>
    <kerning first="227" second="116" amount="-2"/>
    <kerning first="227" second="118" amount="-2"/>
    <kerning first="227" second="121" amount="-2"/>
    <kerning first="227" second="221" amount="-2"/>
    <kerning first="227" second="253" amount="-2"/>
    <kerning first="227" second="255" amount="-2"/>
    <kerning first="227" second="376" amount="-2"/>
    <kerning first="229" second="84" amount="-2"/>
    <kerning first="229" second="86" amount="-2"/>
    <kerning first="229" second="89" amount="-2"/>
    <kerning first="229" second="116" amount="-2"/>
    <kerning first="229" second="118" amount="-2"/>
    <kerning first="229" second="121" amount="-2"/>
    <kerning first="229" second="221" amount="-2"/>
    <kerning first="229" second="253" amount="-2"/>
    <kerning first="229" second="255" amount="-2"/>
    <kerning first="229" second="376" amount="-2"/>
    <kerning first="243" second="41" amount="-2"/>
    <kerning first="246" second="41" amount="-2"/>
    <kerning first="245" second="47" amount="-2"/>
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="39" second="106" amount="-3"/>
    <kerning first="39" second="8218" amount="-5"/>
    <kerning first="39" second="8222" amount="-5"/>
    <kerning first="39" second="47" amount="-2"/>
    <kerning first="39" second="46" amount="-5"/>
    <kerning first="39" second="44" amount="-4"/>
    <kerning first="39" second="8230" amount="-5"/>
    <kerning first="34" second="74" amount="-3"/>
    <kerning first="34" second="106" amount="-3"/>
    <kerning first="34" second="8218" amount="-5"/>
    <kerning first="34" second="8222" amount="-5"/>
    <kerning first="34" second="47" amount="-2"/>
    <kerning first="34" second="46" amount="-5"/>
    <kerning first="34" second="44" amount="-4"/>
    <kerning first="34" second="8230" amount="-5"/>
  </kernings>
</font>