<font>
  <info face="lucky-32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="253" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lucky-32.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="8" height="25" xoffset="0.8" yoffset="8.13" xadvance="10.94" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="16" height="11" xoffset="0.13" yoffset="6.09" xadvance="17.34" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="18" height="18" xoffset="0.66" yoffset="11.34" xadvance="21.41" page="0" chnl="15"/>
    <char id="36" x="2" y="42" width="13" height="27" xoffset="0.95" yoffset="7.09" xadvance="15.97" page="0" chnl="15"/>
    <char id="37" x="2" y="71" width="22" height="19" xoffset="0.64" yoffset="10.91" xadvance="25.19" page="0" chnl="15"/>
    <char id="38" x="17" y="42" width="21" height="22" xoffset="0.11" yoffset="9.77" xadvance="22.16" page="0" chnl="15"/>
    <char id="39" x="20" y="22" width="8" height="10" xoffset="0.19" yoffset="6.09" xadvance="9.44" page="0" chnl="15"/>
    <char id="40" x="32" y="2" width="13" height="27" xoffset="0.42" yoffset="6.97" xadvance="14.45" page="0" chnl="15"/>
    <char id="41" x="2" y="92" width="13" height="27" xoffset="-0.94" yoffset="6.97" xadvance="14.22" page="0" chnl="15"/>
    <char id="42" x="2" y="121" width="16" height="16" xoffset="0.64" yoffset="8.34" xadvance="19.34" page="0" chnl="15"/>
    <char id="43" x="17" y="92" width="13" height="14" xoffset="0.78" yoffset="14.66" xadvance="16.58" page="0" chnl="15"/>
    <char id="44" x="17" y="108" width="7" height="10" xoffset="0.25" yoffset="24.5" xadvance="9.13" page="0" chnl="15"/>
    <char id="45" x="20" y="34" width="11" height="6" xoffset="1.02" yoffset="17.56" xadvance="14.23" page="0" chnl="15"/>
    <char id="46" x="33" y="31" width="7" height="7" xoffset="0.28" yoffset="24.81" xadvance="9.09" page="0" chnl="15"/>
    <char id="47" x="2" y="139" width="15" height="25" xoffset="0.64" yoffset="7.91" xadvance="18.16" page="0" chnl="15"/>
    <char id="48" x="26" y="66" width="20" height="23" xoffset="0.45" yoffset="8.88" xadvance="22.25" page="0" chnl="15"/>
    <char id="49" x="40" y="40" width="13" height="23" xoffset="-0.47" yoffset="8.56" xadvance="14.42" page="0" chnl="15"/>
    <char id="50" x="47" y="2" width="16" height="23" xoffset="0.44" yoffset="7.94" xadvance="18.3" page="0" chnl="15"/>
    <char id="51" x="2" y="166" width="16" height="24" xoffset="0.28" yoffset="7.5" xadvance="18.89" page="0" chnl="15"/>
    <char id="52" x="19" y="139" width="17" height="23" xoffset="0" yoffset="8.16" xadvance="19.25" page="0" chnl="15"/>
    <char id="53" x="26" y="108" width="17" height="23" xoffset="0.41" yoffset="8.38" xadvance="18.98" page="0" chnl="15"/>
    <char id="54" x="2" y="192" width="18" height="24" xoffset="0.5" yoffset="8.22" xadvance="20.34" page="0" chnl="15"/>
    <char id="55" x="20" y="164" width="16" height="23" xoffset="0.28" yoffset="8.47" xadvance="18.19" page="0" chnl="15"/>
    <char id="56" x="2" y="218" width="18" height="23" xoffset="0.45" yoffset="8.34" xadvance="20.28" page="0" chnl="15"/>
    <char id="57" x="2" y="243" width="17" height="23" xoffset="0.41" yoffset="8.56" xadvance="19.77" page="0" chnl="15"/>
    <char id="58" x="2" y="268" width="7" height="17" xoffset="0.69" yoffset="14.81" xadvance="9.94" page="0" chnl="15"/>
    <char id="59" x="2" y="287" width="7" height="20" xoffset="0.66" yoffset="14.81" xadvance="9.91" page="0" chnl="15"/>
    <char id="60" x="2" y="309" width="13" height="19" xoffset="0.7" yoffset="11.13" xadvance="16.56" page="0" chnl="15"/>
    <char id="61" x="32" y="91" width="11" height="12" xoffset="1.14" yoffset="15.38" xadvance="14.5" page="0" chnl="15"/>
    <char id="62" x="11" y="268" width="13" height="19" xoffset="0.75" yoffset="11.13" xadvance="16.56" page="0" chnl="15"/>
    <char id="63" x="22" y="189" width="17" height="24" xoffset="0.64" yoffset="8.53" xadvance="19.73" page="0" chnl="15"/>
    <char id="64" x="21" y="243" width="20" height="19" xoffset="1.03" yoffset="11" xadvance="23.27" page="0" chnl="15"/>
    <char id="65" x="22" y="215" width="21" height="22" xoffset="-0.5" yoffset="8.97" xadvance="22.03" page="0" chnl="15"/>
    <char id="66" x="38" y="133" width="19" height="24" xoffset="0.83" yoffset="8.56" xadvance="21.02" page="0" chnl="15"/>
    <char id="67" x="38" y="159" width="16" height="23" xoffset="0.22" yoffset="8.56" xadvance="18.47" page="0" chnl="15"/>
    <char id="68" x="41" y="184" width="18" height="22" xoffset="0.69" yoffset="9.09" xadvance="20.64" page="0" chnl="15"/>
    <char id="69" x="56" y="159" width="15" height="23" xoffset="0.69" yoffset="8.81" xadvance="17.33" page="0" chnl="15"/>
    <char id="70" x="45" y="91" width="15" height="23" xoffset="0.69" yoffset="8.81" xadvance="17.59" page="0" chnl="15"/>
    <char id="71" x="48" y="65" width="20" height="24" xoffset="0.13" yoffset="8.22" xadvance="22.05" page="0" chnl="15"/>
    <char id="72" x="55" y="27" width="19" height="23" xoffset="0.66" yoffset="8.88" xadvance="22.03" page="0" chnl="15"/>
    <char id="73" x="65" y="2" width="9" height="22" xoffset="0.92" yoffset="9.34" xadvance="11.52" page="0" chnl="15"/>
    <char id="74" x="59" y="116" width="16" height="23" xoffset="-0.22" yoffset="8.72" xadvance="18.31" page="0" chnl="15"/>
    <char id="75" x="70" y="52" width="20" height="24" xoffset="0.67" yoffset="8.34" xadvance="21.66" page="0" chnl="15"/>
    <char id="76" x="62" y="91" width="14" height="22" xoffset="0.72" yoffset="8.72" xadvance="16.47" page="0" chnl="15"/>
    <char id="77" x="76" y="2" width="25" height="24" xoffset="0.77" yoffset="8.56" xadvance="27.3" page="0" chnl="15"/>
    <char id="78" x="2" y="330" width="22" height="23" xoffset="0.64" yoffset="8.56" xadvance="24.52" page="0" chnl="15"/>
    <char id="79" x="76" y="28" width="20" height="21" xoffset="0.27" yoffset="10.31" xadvance="22.41" page="0" chnl="15"/>
    <char id="80" x="17" y="289" width="19" height="23" xoffset="0.84" yoffset="8.44" xadvance="21.06" page="0" chnl="15"/>
    <char id="81" x="2" y="355" width="22" height="26" xoffset="0.14" yoffset="9.06" xadvance="24.11" page="0" chnl="15"/>
    <char id="82" x="26" y="264" width="19" height="23" xoffset="0.67" yoffset="8.44" xadvance="21.39" page="0" chnl="15"/>
    <char id="83" x="45" y="208" width="17" height="24" xoffset="0.42" yoffset="8.19" xadvance="18.98" page="0" chnl="15"/>
    <char id="84" x="61" y="184" width="18" height="22" xoffset="0.09" yoffset="9" xadvance="19.38" page="0" chnl="15"/>
    <char id="85" x="43" y="239" width="19" height="23" xoffset="0.52" yoffset="9.59" xadvance="21.94" page="0" chnl="15"/>
    <char id="86" x="73" y="141" width="21" height="23" xoffset="-0.59" yoffset="8.97" xadvance="21.61" page="0" chnl="15"/>
    <char id="87" x="77" y="115" width="29" height="23" xoffset="0.08" yoffset="8.97" xadvance="31.05" page="0" chnl="15"/>
    <char id="88" x="78" y="78" width="21" height="23" xoffset="-0.7" yoffset="8.56" xadvance="20.83" page="0" chnl="15"/>
    <char id="89" x="92" y="51" width="21" height="23" xoffset="0.19" yoffset="9.66" xadvance="21.42" page="0" chnl="15"/>
    <char id="90" x="101" y="76" width="15" height="23" xoffset="0.19" yoffset="8.56" xadvance="17.58" page="0" chnl="15"/>
    <char id="91" x="103" y="2" width="11" height="27" xoffset="0.98" yoffset="6.88" xadvance="13.7" page="0" chnl="15"/>
    <char id="93" x="115" y="31" width="11" height="27" xoffset="-0.12" yoffset="6.88" xadvance="13.69" page="0" chnl="15"/>
    <char id="94" x="115" y="60" width="16" height="13" xoffset="0" yoffset="8.78" xadvance="17.53" page="0" chnl="15"/>
    <char id="95" x="42" y="31" width="11" height="6" xoffset="-0.25" yoffset="32.81" xadvance="11.66" page="0" chnl="15"/>
    <char id="96" x="78" y="103" width="9" height="9" xoffset="0" yoffset="1.75" xadvance="11.06" page="0" chnl="15"/>
    <char id="97" x="116" y="2" width="21" height="22" xoffset="-0.5" yoffset="8.97" xadvance="22.03" page="0" chnl="15"/>
    <char id="98" x="128" y="26" width="19" height="24" xoffset="0.83" yoffset="8.56" xadvance="21.02" page="0" chnl="15"/>
    <char id="99" x="2" y="383" width="16" height="23" xoffset="0.23" yoffset="9.19" xadvance="18.41" page="0" chnl="15"/>
    <char id="100" x="139" y="2" width="18" height="22" xoffset="0.69" yoffset="9.41" xadvance="20.67" page="0" chnl="15"/>
    <char id="101" x="2" y="408" width="18" height="23" xoffset="0.27" yoffset="8.72" xadvance="20.45" page="0" chnl="15"/>
    <char id="102" x="20" y="383" width="15" height="22" xoffset="0.67" yoffset="9.13" xadvance="17.61" page="0" chnl="15"/>
    <char id="103" x="26" y="314" width="20" height="23" xoffset="0.16" yoffset="8.53" xadvance="22.08" page="0" chnl="15"/>
    <char id="104" x="38" y="289" width="19" height="23" xoffset="0.66" yoffset="9.19" xadvance="22.03" page="0" chnl="15"/>
    <char id="105" x="47" y="264" width="9" height="22" xoffset="0.64" yoffset="9.34" xadvance="11.42" page="0" chnl="15"/>
    <char id="106" x="58" y="264" width="16" height="23" xoffset="-0.22" yoffset="8.72" xadvance="18.31" page="0" chnl="15"/>
    <char id="107" x="26" y="339" width="20" height="23" xoffset="0.69" yoffset="8.97" xadvance="21.28" page="0" chnl="15"/>
    <char id="108" x="64" y="208" width="14" height="23" xoffset="0.69" yoffset="8.72" xadvance="16.44" page="0" chnl="15"/>
    <char id="109" x="64" y="233" width="28" height="23" xoffset="0.27" yoffset="8.69" xadvance="30.73" page="0" chnl="15"/>
    <char id="110" x="80" y="208" width="20" height="23" xoffset="0.44" yoffset="8.53" xadvance="22.86" page="0" chnl="15"/>
    <char id="111" x="81" y="166" width="20" height="21" xoffset="0.27" yoffset="9.38" xadvance="22.41" page="0" chnl="15"/>
    <char id="112" x="96" y="140" width="19" height="23" xoffset="0.84" yoffset="9.06" xadvance="21.09" page="0" chnl="15"/>
    <char id="113" x="108" y="101" width="22" height="26" xoffset="0.14" yoffset="9.06" xadvance="24.11" page="0" chnl="15"/>
    <char id="114" x="118" y="75" width="19" height="23" xoffset="0.67" yoffset="8.44" xadvance="21.39" page="0" chnl="15"/>
    <char id="115" x="2" y="433" width="17" height="23" xoffset="0.44" yoffset="8.81" xadvance="19.02" page="0" chnl="15"/>
    <char id="116" x="2" y="458" width="18" height="22" xoffset="0.13" yoffset="9.31" xadvance="19.44" page="0" chnl="15"/>
    <char id="117" x="21" y="433" width="19" height="23" xoffset="0.55" yoffset="9.34" xadvance="21.56" page="0" chnl="15"/>
    <char id="118" x="22" y="407" width="21" height="22" xoffset="-0.53" yoffset="8.97" xadvance="21.66" page="0" chnl="15"/>
    <char id="119" x="2" y="482" width="29" height="22" xoffset="0.11" yoffset="8.97" xadvance="31.11" page="0" chnl="15"/>
    <char id="120" x="22" y="458" width="21" height="22" xoffset="-0.61" yoffset="9.19" xadvance="21.03" page="0" chnl="15"/>
    <char id="121" x="42" y="431" width="21" height="22" xoffset="-0.62" yoffset="9.66" xadvance="21.38" page="0" chnl="15"/>
    <char id="122" x="33" y="482" width="15" height="22" xoffset="0.55" yoffset="9.19" xadvance="17.86" page="0" chnl="15"/>
    <char id="123" x="37" y="364" width="14" height="28" xoffset="-0.09" yoffset="6.66" xadvance="15.13" page="0" chnl="15"/>
    <char id="124" x="45" y="394" width="7" height="27" xoffset="1.08" yoffset="7.09" xadvance="11.19" page="0" chnl="15"/>
    <char id="125" x="48" y="314" width="14" height="28" xoffset="-1.06" yoffset="6.64" xadvance="14.88" page="0" chnl="15"/>
    <char id="126" x="81" y="189" width="18" height="11" xoffset="0.47" yoffset="13.94" xadvance="20.44" page="0" chnl="15"/>
    <char id="127" x="20" y="189" width="0" height="0" xoffset="0" yoffset="31.34" xadvance="8.25" page="0" chnl="15"/>
    <char id="8364" x="98" y="31" width="15" height="15" xoffset="0.64" yoffset="13.41" xadvance="18.38" page="0" chnl="15"/>
    <char id="8218" x="17" y="314" width="7" height="10" xoffset="0.31" yoffset="25.75" xadvance="9.22" page="0" chnl="15"/>
    <char id="402" x="33" y="40" width="0" height="0" xoffset="0" yoffset="31.34" xadvance="8.25" page="0" chnl="15"/>
    <char id="8222" x="89" y="103" width="14" height="10" xoffset="0.31" yoffset="25.75" xadvance="16.56" page="0" chnl="15"/>
    <char id="8230" x="108" y="129" width="24" height="7" xoffset="0.28" yoffset="24.81" xadvance="26.59" page="0" chnl="15"/>
    <char id="8224" x="132" y="100" width="15" height="27" xoffset="0.72" yoffset="7.72" xadvance="17.83" page="0" chnl="15"/>
    <char id="8225" x="139" y="52" width="15" height="27" xoffset="0.98" yoffset="7.72" xadvance="18.41" page="0" chnl="15"/>
    <char id="710" x="45" y="116" width="11" height="7" xoffset="0" yoffset="3.84" xadvance="13.09" page="0" chnl="15"/>
    <char id="8240" x="59" y="289" width="33" height="19" xoffset="0.64" yoffset="10.91" xadvance="35.81" page="0" chnl="15"/>
    <char id="352" x="53" y="344" width="17" height="32" xoffset="0.42" yoffset="0.38" xadvance="18.98" page="0" chnl="15"/>
    <char id="8249" x="59" y="141" width="10" height="16" xoffset="0.38" yoffset="12.22" xadvance="12.61" page="0" chnl="15"/>
    <char id="338" x="149" y="26" width="28" height="23" xoffset="0.22" yoffset="8.81" xadvance="29.64" page="0" chnl="15"/>
    <char id="381" x="64" y="310" width="15" height="31" xoffset="0.19" yoffset="0.81" xadvance="17.58" page="0" chnl="15"/>
    <char id="8216" x="55" y="52" width="7" height="10" xoffset="0.2" yoffset="8.19" xadvance="8.94" page="0" chnl="15"/>
    <char id="8217" x="26" y="364" width="7" height="10" xoffset="0.16" yoffset="8.25" xadvance="8.88" page="0" chnl="15"/>
    <char id="8220" x="53" y="378" width="14" height="10" xoffset="0.2" yoffset="8.2" xadvance="16.28" page="0" chnl="15"/>
    <char id="8221" x="139" y="81" width="14" height="10" xoffset="0.16" yoffset="8.25" xadvance="16.22" page="0" chnl="15"/>
    <char id="8226" x="101" y="189" width="8" height="8" xoffset="0.31" yoffset="15.44" xadvance="9.97" page="0" chnl="15"/>
    <char id="8211" x="45" y="423" width="13" height="6" xoffset="1.05" yoffset="17.88" xadvance="16.98" page="0" chnl="15"/>
    <char id="8212" x="101" y="199" width="26" height="6" xoffset="1.05" yoffset="17.72" xadvance="29.77" page="0" chnl="15"/>
    <char id="732" x="159" y="2" width="13" height="8" xoffset="0" yoffset="3.34" xadvance="14.5" page="0" chnl="15"/>
    <char id="8482" x="159" y="12" width="21" height="12" xoffset="0.34" yoffset="9.7" xadvance="23.14" page="0" chnl="15"/>
    <char id="353" x="54" y="390" width="17" height="31" xoffset="0.44" yoffset="1.06" xadvance="19.02" page="0" chnl="15"/>
    <char id="8250" x="103" y="165" width="10" height="16" xoffset="0.38" yoffset="12.22" xadvance="12.64" page="0" chnl="15"/>
    <char id="339" x="45" y="455" width="31" height="23" xoffset="0.23" yoffset="8.72" xadvance="33.39" page="0" chnl="15"/>
    <char id="382" x="65" y="423" width="15" height="30" xoffset="0.55" yoffset="1.22" xadvance="17.86" page="0" chnl="15"/>
    <char id="376" x="76" y="258" width="21" height="29" xoffset="0.19" yoffset="3.66" xadvance="21.42" page="0" chnl="15"/>
    <char id="32" x="35" y="40" width="0" height="0" xoffset="0" yoffset="31.34" xadvance="8.25" page="0" chnl="15"/>
    <char id="161" x="50" y="480" width="8" height="25" xoffset="0.47" yoffset="13.56" xadvance="10.91" page="0" chnl="15"/>
    <char id="162" x="60" y="480" width="12" height="27" xoffset="0.64" yoffset="7.09" xadvance="15.5" page="0" chnl="15"/>
    <char id="163" x="111" y="183" width="12" height="14" xoffset="0.64" yoffset="13.59" xadvance="15.53" page="0" chnl="15"/>
    <char id="164" x="115" y="165" width="13" height="13" xoffset="0.39" yoffset="13.94" xadvance="15.69" page="0" chnl="15"/>
    <char id="165" x="125" y="180" width="15" height="13" xoffset="0.69" yoffset="14.28" xadvance="18.36" page="0" chnl="15"/>
    <char id="166" x="74" y="480" width="7" height="27" xoffset="1.06" yoffset="7.09" xadvance="11.22" page="0" chnl="15"/>
    <char id="167" x="130" y="138" width="17" height="27" xoffset="1" yoffset="6.94" xadvance="20.28" page="0" chnl="15"/>
    <char id="168" x="117" y="138" width="11" height="5" xoffset="0" yoffset="4.47" xadvance="13.03" page="0" chnl="15"/>
    <char id="169" x="94" y="233" width="17" height="17" xoffset="0.92" yoffset="12.03" xadvance="20.38" page="0" chnl="15"/>
    <char id="170" x="78" y="455" width="15" height="14" xoffset="-0.12" yoffset="10.09" xadvance="16.28" page="0" chnl="15"/>
    <char id="171" x="102" y="207" width="21" height="16" xoffset="0.38" yoffset="12.22" xadvance="23.23" page="0" chnl="15"/>
    <char id="172" x="130" y="167" width="15" height="11" xoffset="0.89" yoffset="15.94" xadvance="19.13" page="0" chnl="15"/>
    <char id="173" x="45" y="125" width="11" height="6" xoffset="1.02" yoffset="17.56" xadvance="14.23" page="0" chnl="15"/>
    <char id="174" x="83" y="471" width="17" height="17" xoffset="0.94" yoffset="11.56" xadvance="20.23" page="0" chnl="15"/>
    <char id="175" x="20" y="133" width="11" height="4" xoffset="0" yoffset="4" xadvance="12.22" page="0" chnl="15"/>
    <char id="176" x="69" y="378" width="10" height="10" xoffset="0.22" yoffset="9.06" xadvance="11.91" page="0" chnl="15"/>
    <char id="177" x="83" y="490" width="13" height="20" xoffset="0.95" yoffset="14.66" xadvance="17.03" page="0" chnl="15"/>
    <char id="178" x="117" y="145" width="8" height="10" xoffset="0.66" yoffset="12.25" xadvance="11.16" page="0" chnl="15"/>
    <char id="179" x="98" y="490" width="9" height="10" xoffset="0.53" yoffset="12.19" xadvance="11.34" page="0" chnl="15"/>
    <char id="180" x="174" y="2" width="10" height="8" xoffset="0" yoffset="1.94" xadvance="11.16" page="0" chnl="15"/>
    <char id="181" x="73" y="390" width="23" height="28" xoffset="0.69" yoffset="9.5" xadvance="25.94" page="0" chnl="15"/>
    <char id="182" x="82" y="420" width="25" height="22" xoffset="0.66" yoffset="9.31" xadvance="28.8" page="0" chnl="15"/>
    <char id="183" x="134" y="129" width="7" height="7" xoffset="0.34" yoffset="17.16" xadvance="9.22" page="0" chnl="15"/>
    <char id="184" x="82" y="444" width="7" height="9" xoffset="0" yoffset="30.47" xadvance="8.63" page="0" chnl="15"/>
    <char id="185" x="91" y="444" width="7" height="9" xoffset="-0.09" yoffset="12.72" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="95" y="455" width="14" height="13" xoffset="0.19" yoffset="10.34" xadvance="16.09" page="0" chnl="15"/>
    <char id="187" x="102" y="470" width="21" height="16" xoffset="0.38" yoffset="12.22" xadvance="23.33" page="0" chnl="15"/>
    <char id="188" x="109" y="488" width="18" height="19" xoffset="0.59" yoffset="10.91" xadvance="21.3" page="0" chnl="15"/>
    <char id="189" x="72" y="343" width="18" height="19" xoffset="0.59" yoffset="10.91" xadvance="21.63" page="0" chnl="15"/>
    <char id="190" x="81" y="364" width="20" height="19" xoffset="0.7" yoffset="10.91" xadvance="22.69" page="0" chnl="15"/>
    <char id="191" x="81" y="310" width="17" height="24" xoffset="0.94" yoffset="13.72" xadvance="20" page="0" chnl="15"/>
    <char id="192" x="98" y="385" width="21" height="31" xoffset="-0.5" yoffset="0.44" xadvance="22.03" page="0" chnl="15"/>
    <char id="193" x="109" y="418" width="21" height="31" xoffset="-0.5" yoffset="0.34" xadvance="22.03" page="0" chnl="15"/>
    <char id="194" x="125" y="451" width="21" height="30" xoffset="-0.5" yoffset="1.72" xadvance="22.03" page="0" chnl="15"/>
    <char id="195" x="99" y="252" width="21" height="31" xoffset="-0.5" yoffset="0.78" xadvance="22.03" page="0" chnl="15"/>
    <char id="196" x="100" y="285" width="21" height="28" xoffset="-0.5" yoffset="3.5" xadvance="22.03" page="0" chnl="15"/>
    <char id="197" x="100" y="315" width="21" height="29" xoffset="-0.61" yoffset="1.91" xadvance="21.84" page="0" chnl="15"/>
    <char id="198" x="113" y="225" width="28" height="23" xoffset="-0.78" yoffset="8.81" xadvance="28.86" page="0" chnl="15"/>
    <char id="199" x="122" y="250" width="16" height="30" xoffset="0.22" yoffset="8.56" xadvance="18.5" page="0" chnl="15"/>
    <char id="200" x="103" y="346" width="15" height="32" xoffset="0.69" yoffset="0" xadvance="17.33" page="0" chnl="15"/>
    <char id="201" x="120" y="346" width="16" height="31" xoffset="0.69" yoffset="0.31" xadvance="17.33" page="0" chnl="15"/>
    <char id="202" x="121" y="379" width="15" height="30" xoffset="0.69" yoffset="1.44" xadvance="17.33" page="0" chnl="15"/>
    <char id="203" x="132" y="411" width="15" height="29" xoffset="0.69" yoffset="3.03" xadvance="17.33" page="0" chnl="15"/>
    <char id="204" x="142" y="180" width="12" height="31" xoffset="-2.78" yoffset="0.44" xadvance="11.52" page="0" chnl="15"/>
    <char id="205" x="123" y="282" width="13" height="31" xoffset="0.92" yoffset="0.47" xadvance="11.52" page="0" chnl="15"/>
    <char id="206" x="123" y="315" width="11" height="29" xoffset="-0.44" yoffset="1.88" xadvance="11.52" page="0" chnl="15"/>
    <char id="207" x="129" y="195" width="11" height="28" xoffset="-0.41" yoffset="3.81" xadvance="11.52" page="0" chnl="15"/>
    <char id="208" x="129" y="483" width="20" height="22" xoffset="-0.45" yoffset="9.09" xadvance="21.72" page="0" chnl="15"/>
    <char id="209" x="148" y="442" width="22" height="31" xoffset="0.64" yoffset="0.78" xadvance="24.52" page="0" chnl="15"/>
    <char id="210" x="151" y="475" width="20" height="30" xoffset="0.27" yoffset="1.16" xadvance="22.41" page="0" chnl="15"/>
    <char id="211" x="136" y="315" width="20" height="29" xoffset="0.27" yoffset="1.66" xadvance="22.41" page="0" chnl="15"/>
    <char id="212" x="138" y="282" width="20" height="28" xoffset="0.27" yoffset="2.91" xadvance="22.41" page="0" chnl="15"/>
    <char id="213" x="140" y="250" width="20" height="29" xoffset="0.27" yoffset="2.09" xadvance="22.41" page="0" chnl="15"/>
    <char id="214" x="143" y="213" width="20" height="26" xoffset="0.27" yoffset="4.64" xadvance="22.41" page="0" chnl="15"/>
    <char id="215" x="138" y="346" width="13" height="13" xoffset="0.69" yoffset="15.03" xadvance="16.27" page="0" chnl="15"/>
    <char id="216" x="138" y="361" width="20" height="25" xoffset="0.25" yoffset="8.53" xadvance="22.36" page="0" chnl="15"/>
    <char id="217" x="158" y="312" width="19" height="31" xoffset="0.52" yoffset="1.28" xadvance="21.94" page="0" chnl="15"/>
    <char id="218" x="149" y="388" width="19" height="31" xoffset="0.52" yoffset="1.56" xadvance="21.94" page="0" chnl="15"/>
    <char id="219" x="160" y="345" width="19" height="30" xoffset="0.52" yoffset="2.38" xadvance="21.94" page="0" chnl="15"/>
    <char id="220" x="160" y="281" width="19" height="28" xoffset="0.52" yoffset="4.09" xadvance="21.94" page="0" chnl="15"/>
    <char id="221" x="179" y="311" width="21" height="31" xoffset="0.19" yoffset="1.56" xadvance="21.42" page="0" chnl="15"/>
    <char id="222" x="162" y="241" width="19" height="23" xoffset="0.91" yoffset="8.47" xadvance="21.16" page="0" chnl="15"/>
    <char id="223" x="181" y="266" width="33" height="23" xoffset="0.44" yoffset="8.81" xadvance="35.39" page="0" chnl="15"/>
    <char id="224" x="170" y="377" width="21" height="31" xoffset="-0.5" yoffset="0.56" xadvance="22.03" page="0" chnl="15"/>
    <char id="225" x="181" y="344" width="21" height="31" xoffset="-0.5" yoffset="0.41" xadvance="22.03" page="0" chnl="15"/>
    <char id="226" x="170" y="410" width="21" height="30" xoffset="-0.5" yoffset="1.81" xadvance="22.03" page="0" chnl="15"/>
    <char id="227" x="172" y="442" width="21" height="30" xoffset="-0.5" yoffset="1.09" xadvance="22.03" page="0" chnl="15"/>
    <char id="228" x="173" y="474" width="21" height="28" xoffset="-0.5" yoffset="3.5" xadvance="22.03" page="0" chnl="15"/>
    <char id="229" x="202" y="291" width="21" height="29" xoffset="-0.61" yoffset="2.28" xadvance="21.84" page="0" chnl="15"/>
    <char id="230" x="193" y="377" width="30" height="23" xoffset="-0.5" yoffset="8.72" xadvance="31.38" page="0" chnl="15"/>
    <char id="231" x="193" y="402" width="16" height="30" xoffset="0.25" yoffset="9.19" xadvance="18.42" page="0" chnl="15"/>
    <char id="232" x="195" y="434" width="18" height="32" xoffset="0.27" yoffset="0.28" xadvance="20.45" page="0" chnl="15"/>
    <char id="233" x="196" y="468" width="18" height="32" xoffset="0.27" yoffset="0.06" xadvance="20.45" page="0" chnl="15"/>
    <char id="234" x="204" y="322" width="18" height="31" xoffset="0.27" yoffset="1.53" xadvance="20.45" page="0" chnl="15"/>
    <char id="235" x="211" y="402" width="18" height="29" xoffset="0.27" yoffset="3.44" xadvance="20.45" page="0" chnl="15"/>
    <char id="236" x="215" y="433" width="13" height="31" xoffset="-3.58" yoffset="0.81" xadvance="11.41" page="0" chnl="15"/>
    <char id="237" x="216" y="466" width="12" height="30" xoffset="0.64" yoffset="0.84" xadvance="11.41" page="0" chnl="15"/>
    <char id="238" x="224" y="322" width="11" height="29" xoffset="-0.73" yoffset="2" xadvance="11.39" page="0" chnl="15"/>
    <char id="239" x="225" y="353" width="11" height="28" xoffset="-0.7" yoffset="3.59" xadvance="11.41" page="0" chnl="15"/>
    <char id="240" x="230" y="433" width="20" height="22" xoffset="-0.45" yoffset="9.09" xadvance="21.72" page="0" chnl="15"/>
    <char id="241" x="231" y="383" width="20" height="31" xoffset="0.44" yoffset="0.56" xadvance="22.86" page="0" chnl="15"/>
    <char id="242" x="230" y="457" width="20" height="29" xoffset="0.27" yoffset="0.75" xadvance="22.41" page="0" chnl="15"/>
    <char id="243" x="149" y="93" width="20" height="30" xoffset="0.27" yoffset="0.63" xadvance="22.41" page="0" chnl="15"/>
    <char id="244" x="156" y="51" width="20" height="28" xoffset="0.27" yoffset="2.09" xadvance="22.41" page="0" chnl="15"/>
    <char id="245" x="149" y="125" width="20" height="29" xoffset="0.27" yoffset="1.38" xadvance="22.41" page="0" chnl="15"/>
    <char id="246" x="156" y="156" width="20" height="26" xoffset="0.27" yoffset="3.81" xadvance="22.41" page="0" chnl="15"/>
    <char id="247" x="149" y="421" width="13" height="19" xoffset="0.72" yoffset="12.13" xadvance="16.45" page="0" chnl="15"/>
    <char id="248" x="156" y="184" width="20" height="25" xoffset="0.25" yoffset="7.66" xadvance="22.34" page="0" chnl="15"/>
    <char id="249" x="171" y="81" width="19" height="30" xoffset="0.55" yoffset="1.69" xadvance="21.56" page="0" chnl="15"/>
    <char id="250" x="171" y="113" width="19" height="31" xoffset="0.55" yoffset="1.28" xadvance="21.56" page="0" chnl="15"/>
    <char id="251" x="179" y="26" width="19" height="30" xoffset="0.55" yoffset="2.03" xadvance="21.56" page="0" chnl="15"/>
    <char id="252" x="165" y="211" width="19" height="28" xoffset="0.55" yoffset="3.91" xadvance="21.56" page="0" chnl="15"/>
    <char id="253" x="178" y="146" width="21" height="29" xoffset="-0.62" yoffset="1.94" xadvance="21.38" page="0" chnl="15"/>
    <char id="254" x="183" y="241" width="19" height="23" xoffset="0.91" yoffset="8.47" xadvance="21.16" page="0" chnl="15"/>
    <char id="255" x="178" y="177" width="21" height="28" xoffset="-0.62" yoffset="3.72" xadvance="21.38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-0.62" yoffset="3.72" xadvance="8.25" page="0" chnl="15"/>
  </chars>
  <kernings count="774">
    <kerning first="55" second="74" amount="0.27"/>
    <kerning first="55" second="106" amount="0.27"/>
    <kerning first="55" second="47" amount="-0.5"/>
    <kerning first="65" second="84" amount="0.16"/>
    <kerning first="65" second="86" amount="0.28"/>
    <kerning first="65" second="89" amount="0.06"/>
    <kerning first="65" second="116" amount="0.08"/>
    <kerning first="65" second="118" amount="0.28"/>
    <kerning first="65" second="121" amount="0.09"/>
    <kerning first="65" second="221" amount="0.06"/>
    <kerning first="65" second="253" amount="0.09"/>
    <kerning first="65" second="255" amount="0.09"/>
    <kerning first="65" second="376" amount="0.06"/>
    <kerning first="70" second="65" amount="-0.05"/>
    <kerning first="70" second="74" amount="-1.48"/>
    <kerning first="70" second="97" amount="-0.05"/>
    <kerning first="70" second="106" amount="-1.48"/>
    <kerning first="70" second="8218" amount="-0.3"/>
    <kerning first="70" second="8222" amount="-0.3"/>
    <kerning first="70" second="47" amount="-0.44"/>
    <kerning first="70" second="46" amount="-0.3"/>
    <kerning first="70" second="44" amount="-0.28"/>
    <kerning first="70" second="8230" amount="-0.3"/>
    <kerning first="70" second="198" amount="-0.05"/>
    <kerning first="70" second="230" amount="-0.05"/>
    <kerning first="70" second="192" amount="-0.05"/>
    <kerning first="70" second="195" amount="-0.05"/>
    <kerning first="70" second="194" amount="-0.05"/>
    <kerning first="70" second="193" amount="-0.05"/>
    <kerning first="70" second="196" amount="-0.05"/>
    <kerning first="70" second="197" amount="-0.05"/>
    <kerning first="70" second="225" amount="-0.05"/>
    <kerning first="70" second="224" amount="-0.05"/>
    <kerning first="70" second="226" amount="-0.05"/>
    <kerning first="70" second="228" amount="-0.05"/>
    <kerning first="70" second="227" amount="-0.05"/>
    <kerning first="70" second="229" amount="-0.05"/>
    <kerning first="75" second="8249" amount="0.2"/>
    <kerning first="75" second="174" amount="0.17"/>
    <kerning first="75" second="171" amount="0.2"/>
    <kerning first="75" second="64" amount="0.31"/>
    <kerning first="76" second="84" amount="-0.42"/>
    <kerning first="76" second="86" amount="0.08"/>
    <kerning first="76" second="89" amount="-0.56"/>
    <kerning first="76" second="116" amount="-0.48"/>
    <kerning first="76" second="118" amount="0.05"/>
    <kerning first="76" second="121" amount="-0.48"/>
    <kerning first="76" second="8220" amount="0.25"/>
    <kerning first="76" second="8216" amount="0.25"/>
    <kerning first="76" second="8217" amount="0.33"/>
    <kerning first="76" second="8482" amount="0.03"/>
    <kerning first="76" second="63" amount="0.22"/>
    <kerning first="76" second="221" amount="-0.56"/>
    <kerning first="76" second="253" amount="-0.48"/>
    <kerning first="76" second="255" amount="-0.48"/>
    <kerning first="76" second="376" amount="-0.56"/>
    <kerning first="79" second="41" amount="0.3"/>
    <kerning first="80" second="74" amount="-0.95"/>
    <kerning first="80" second="106" amount="-0.95"/>
    <kerning first="80" second="8218" amount="-1.77"/>
    <kerning first="80" second="8222" amount="-1.77"/>
    <kerning first="80" second="47" amount="-0.3"/>
    <kerning first="80" second="46" amount="-1.39"/>
    <kerning first="80" second="44" amount="-1.06"/>
    <kerning first="80" second="8230" amount="-1.39"/>
    <kerning first="84" second="65" amount="-0.16"/>
    <kerning first="84" second="74" amount="-1.3"/>
    <kerning first="84" second="97" amount="-0.16"/>
    <kerning first="84" second="106" amount="-1.3"/>
    <kerning first="84" second="8218" amount="0.14"/>
    <kerning first="84" second="8222" amount="0.14"/>
    <kerning first="84" second="47" amount="-0.81"/>
    <kerning first="84" second="46" amount="0.16"/>
    <kerning first="84" second="44" amount="0.17"/>
    <kerning first="84" second="8230" amount="0.16"/>
    <kerning first="84" second="198" amount="-0.16"/>
    <kerning first="84" second="230" amount="-0.16"/>
    <kerning first="84" second="192" amount="-0.16"/>
    <kerning first="84" second="195" amount="-0.16"/>
    <kerning first="84" second="194" amount="-0.16"/>
    <kerning first="84" second="193" amount="-0.16"/>
    <kerning first="84" second="196" amount="-0.16"/>
    <kerning first="84" second="197" amount="-0.16"/>
    <kerning first="84" second="225" amount="-0.16"/>
    <kerning first="84" second="224" amount="-0.16"/>
    <kerning first="84" second="226" amount="-0.16"/>
    <kerning first="84" second="228" amount="-0.16"/>
    <kerning first="84" second="227" amount="-0.16"/>
    <kerning first="84" second="229" amount="-0.16"/>
    <kerning first="85" second="47" amount="0.09"/>
    <kerning first="86" second="74" amount="-0.37"/>
    <kerning first="86" second="106" amount="-0.37"/>
    <kerning first="86" second="47" amount="-0.37"/>
    <kerning first="87" second="47" amount="0.27"/>
    <kerning first="89" second="55" amount="3.81"/>
    <kerning first="89" second="65" amount="-0.25"/>
    <kerning first="89" second="74" amount="-2.34"/>
    <kerning first="89" second="79" amount="-0.06"/>
    <kerning first="89" second="97" amount="-0.25"/>
    <kerning first="89" second="106" amount="-2.34"/>
    <kerning first="89" second="8221" amount="3.8"/>
    <kerning first="89" second="8217" amount="3.8"/>
    <kerning first="89" second="8218" amount="-0.42"/>
    <kerning first="89" second="8222" amount="-0.42"/>
    <kerning first="89" second="93" amount="3.7"/>
    <kerning first="89" second="47" amount="-1.23"/>
    <kerning first="89" second="46" amount="-0.41"/>
    <kerning first="89" second="44" amount="-0.39"/>
    <kerning first="89" second="216" amount="-0.06"/>
    <kerning first="89" second="8230" amount="-0.41"/>
    <kerning first="89" second="198" amount="-0.25"/>
    <kerning first="89" second="230" amount="-0.25"/>
    <kerning first="89" second="338" amount="-0.06"/>
    <kerning first="89" second="64" amount="0.31"/>
    <kerning first="89" second="192" amount="-0.25"/>
    <kerning first="89" second="195" amount="-0.25"/>
    <kerning first="89" second="213" amount="-0.06"/>
    <kerning first="89" second="194" amount="-0.25"/>
    <kerning first="89" second="193" amount="-0.25"/>
    <kerning first="89" second="211" amount="-0.06"/>
    <kerning first="89" second="212" amount="-0.06"/>
    <kerning first="89" second="210" amount="-0.06"/>
    <kerning first="89" second="196" amount="-0.25"/>
    <kerning first="89" second="197" amount="-0.25"/>
    <kerning first="89" second="214" amount="-0.06"/>
    <kerning first="89" second="225" amount="-0.25"/>
    <kerning first="89" second="224" amount="-0.25"/>
    <kerning first="89" second="226" amount="-0.25"/>
    <kerning first="89" second="228" amount="-0.25"/>
    <kerning first="89" second="227" amount="-0.25"/>
    <kerning first="89" second="229" amount="-0.25"/>
    <kerning first="97" second="84" amount="0.16"/>
    <kerning first="97" second="86" amount="0.28"/>
    <kerning first="97" second="89" amount="0.06"/>
    <kerning first="97" second="116" amount="0.08"/>
    <kerning first="97" second="118" amount="0.28"/>
    <kerning first="97" second="121" amount="0.09"/>
    <kerning first="97" second="221" amount="0.06"/>
    <kerning first="97" second="253" amount="0.09"/>
    <kerning first="97" second="255" amount="0.09"/>
    <kerning first="97" second="376" amount="0.06"/>
    <kerning first="102" second="65" amount="0.05"/>
    <kerning first="102" second="74" amount="-1.06"/>
    <kerning first="102" second="97" amount="0.05"/>
    <kerning first="102" second="106" amount="-1.06"/>
    <kerning first="102" second="8218" amount="-0.28"/>
    <kerning first="102" second="8222" amount="-0.28"/>
    <kerning first="102" second="47" amount="-0.39"/>
    <kerning first="102" second="46" amount="-0.28"/>
    <kerning first="102" second="44" amount="-0.27"/>
    <kerning first="102" second="8230" amount="-0.28"/>
    <kerning first="102" second="198" amount="0.05"/>
    <kerning first="102" second="230" amount="0.05"/>
    <kerning first="102" second="192" amount="0.05"/>
    <kerning first="102" second="195" amount="0.05"/>
    <kerning first="102" second="194" amount="0.05"/>
    <kerning first="102" second="193" amount="0.05"/>
    <kerning first="102" second="196" amount="0.05"/>
    <kerning first="102" second="197" amount="0.05"/>
    <kerning first="102" second="225" amount="0.05"/>
    <kerning first="102" second="224" amount="0.05"/>
    <kerning first="102" second="226" amount="0.05"/>
    <kerning first="102" second="228" amount="0.05"/>
    <kerning first="102" second="227" amount="0.05"/>
    <kerning first="102" second="229" amount="0.05"/>
    <kerning first="108" second="84" amount="-0.44"/>
    <kerning first="108" second="86" amount="-0.08"/>
    <kerning first="108" second="89" amount="-0.56"/>
    <kerning first="108" second="116" amount="-0.48"/>
    <kerning first="108" second="118" amount="-0.14"/>
    <kerning first="108" second="121" amount="-0.48"/>
    <kerning first="108" second="8220" amount="0.28"/>
    <kerning first="108" second="8216" amount="0.28"/>
    <kerning first="108" second="8482" amount="0.03"/>
    <kerning first="108" second="63" amount="0.23"/>
    <kerning first="108" second="221" amount="-0.56"/>
    <kerning first="108" second="253" amount="-0.48"/>
    <kerning first="108" second="255" amount="-0.48"/>
    <kerning first="108" second="376" amount="-0.56"/>
    <kerning first="111" second="41" amount="0.33"/>
    <kerning first="112" second="74" amount="-0.08"/>
    <kerning first="112" second="106" amount="-0.08"/>
    <kerning first="112" second="8218" amount="-1.59"/>
    <kerning first="112" second="8222" amount="-1.59"/>
    <kerning first="112" second="47" amount="-0.19"/>
    <kerning first="112" second="46" amount="-0.64"/>
    <kerning first="112" second="44" amount="-0.34"/>
    <kerning first="112" second="8230" amount="-0.64"/>
    <kerning first="116" second="65" amount="-0.03"/>
    <kerning first="116" second="74" amount="-1"/>
    <kerning first="116" second="97" amount="-0.03"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="8222" amount="0.33"/>
    <kerning first="116" second="47" amount="-0.66"/>
    <kerning first="116" second="198" amount="-0.03"/>
    <kerning first="116" second="230" amount="-0.03"/>
    <kerning first="116" second="192" amount="-0.03"/>
    <kerning first="116" second="195" amount="-0.03"/>
    <kerning first="116" second="194" amount="-0.03"/>
    <kerning first="116" second="193" amount="-0.03"/>
    <kerning first="116" second="196" amount="-0.03"/>
    <kerning first="116" second="197" amount="-0.03"/>
    <kerning first="116" second="225" amount="-0.03"/>
    <kerning first="116" second="224" amount="-0.03"/>
    <kerning first="116" second="226" amount="-0.03"/>
    <kerning first="116" second="228" amount="-0.03"/>
    <kerning first="116" second="227" amount="-0.03"/>
    <kerning first="116" second="229" amount="-0.03"/>
    <kerning first="118" second="65" amount="0.28"/>
    <kerning first="118" second="74" amount="-0.5"/>
    <kerning first="118" second="97" amount="0.28"/>
    <kerning first="118" second="106" amount="-0.5"/>
    <kerning first="118" second="47" amount="-0.44"/>
    <kerning first="118" second="198" amount="0.28"/>
    <kerning first="118" second="230" amount="0.28"/>
    <kerning first="118" second="192" amount="0.28"/>
    <kerning first="118" second="195" amount="0.28"/>
    <kerning first="118" second="194" amount="0.28"/>
    <kerning first="118" second="193" amount="0.28"/>
    <kerning first="118" second="196" amount="0.28"/>
    <kerning first="118" second="197" amount="0.28"/>
    <kerning first="118" second="225" amount="0.28"/>
    <kerning first="118" second="224" amount="0.28"/>
    <kerning first="118" second="226" amount="0.28"/>
    <kerning first="118" second="228" amount="0.28"/>
    <kerning first="118" second="227" amount="0.28"/>
    <kerning first="118" second="229" amount="0.28"/>
    <kerning first="119" second="47" amount="0.19"/>
    <kerning first="121" second="65" amount="-0.61"/>
    <kerning first="121" second="67" amount="0.13"/>
    <kerning first="121" second="71" amount="0.19"/>
    <kerning first="121" second="74" amount="-1.92"/>
    <kerning first="121" second="79" amount="-0.25"/>
    <kerning first="121" second="81" amount="0.28"/>
    <kerning first="121" second="97" amount="-0.61"/>
    <kerning first="121" second="99" amount="0.08"/>
    <kerning first="121" second="103" amount="0.11"/>
    <kerning first="121" second="106" amount="-1.92"/>
    <kerning first="121" second="111" amount="0.3"/>
    <kerning first="121" second="113" amount="0.28"/>
    <kerning first="121" second="8218" amount="-0.06"/>
    <kerning first="121" second="8222" amount="-0.06"/>
    <kerning first="121" second="47" amount="-1.16"/>
    <kerning first="121" second="46" amount="-0.06"/>
    <kerning first="121" second="44" amount="-0.06"/>
    <kerning first="121" second="216" amount="-0.25"/>
    <kerning first="121" second="248" amount="0.3"/>
    <kerning first="121" second="8230" amount="-0.06"/>
    <kerning first="121" second="198" amount="-0.61"/>
    <kerning first="121" second="230" amount="-0.61"/>
    <kerning first="121" second="338" amount="-0.25"/>
    <kerning first="121" second="339" amount="0.3"/>
    <kerning first="121" second="240" amount="0.3"/>
    <kerning first="121" second="174" amount="0.19"/>
    <kerning first="121" second="64" amount="0.16"/>
    <kerning first="121" second="192" amount="-0.61"/>
    <kerning first="121" second="195" amount="-0.61"/>
    <kerning first="121" second="213" amount="-0.25"/>
    <kerning first="121" second="194" amount="-0.61"/>
    <kerning first="121" second="193" amount="-0.61"/>
    <kerning first="121" second="211" amount="-0.25"/>
    <kerning first="121" second="212" amount="-0.25"/>
    <kerning first="121" second="210" amount="-0.25"/>
    <kerning first="121" second="196" amount="-0.61"/>
    <kerning first="121" second="197" amount="-0.61"/>
    <kerning first="121" second="199" amount="0.13"/>
    <kerning first="121" second="214" amount="-0.25"/>
    <kerning first="121" second="225" amount="-0.61"/>
    <kerning first="121" second="224" amount="-0.61"/>
    <kerning first="121" second="226" amount="-0.61"/>
    <kerning first="121" second="228" amount="-0.61"/>
    <kerning first="121" second="227" amount="-0.61"/>
    <kerning first="121" second="229" amount="-0.61"/>
    <kerning first="121" second="231" amount="0.08"/>
    <kerning first="121" second="243" amount="0.3"/>
    <kerning first="121" second="242" amount="0.3"/>
    <kerning first="121" second="244" amount="0.3"/>
    <kerning first="121" second="246" amount="0.3"/>
    <kerning first="121" second="245" amount="0.3"/>
    <kerning first="8220" second="74" amount="-0.86"/>
    <kerning first="8220" second="106" amount="-0.86"/>
    <kerning first="8220" second="46" amount="-2.22"/>
    <kerning first="8220" second="44" amount="-2.09"/>
    <kerning first="8220" second="8230" amount="-2.22"/>
    <kerning first="8221" second="74" amount="-0.77"/>
    <kerning first="8221" second="106" amount="-0.77"/>
    <kerning first="8221" second="8218" amount="-3.14"/>
    <kerning first="8221" second="8222" amount="-3.14"/>
    <kerning first="8221" second="47" amount="-0.27"/>
    <kerning first="8221" second="46" amount="-2.78"/>
    <kerning first="8221" second="44" amount="-2.64"/>
    <kerning first="8221" second="8230" amount="-2.78"/>
    <kerning first="8216" second="74" amount="-0.86"/>
    <kerning first="8216" second="106" amount="-0.86"/>
    <kerning first="8216" second="46" amount="-2.22"/>
    <kerning first="8216" second="44" amount="-2.09"/>
    <kerning first="8216" second="8230" amount="-2.22"/>
    <kerning first="8217" second="74" amount="-0.77"/>
    <kerning first="8217" second="106" amount="-0.77"/>
    <kerning first="8217" second="8218" amount="-3.14"/>
    <kerning first="8217" second="8222" amount="-3.14"/>
    <kerning first="8217" second="47" amount="-0.27"/>
    <kerning first="8217" second="46" amount="-2.78"/>
    <kerning first="8217" second="44" amount="-2.64"/>
    <kerning first="8217" second="8230" amount="-2.78"/>
    <kerning first="8218" second="8221" amount="-2.69"/>
    <kerning first="8218" second="8217" amount="-2.69"/>
    <kerning first="8218" second="39" amount="-3.03"/>
    <kerning first="8218" second="34" amount="-3.03"/>
    <kerning first="8222" second="8221" amount="-2.69"/>
    <kerning first="8222" second="8217" amount="-2.69"/>
    <kerning first="8222" second="39" amount="-3.03"/>
    <kerning first="8222" second="34" amount="-3.03"/>
    <kerning first="40" second="79" amount="0.13"/>
    <kerning first="40" second="81" amount="0.27"/>
    <kerning first="40" second="86" amount="3.89"/>
    <kerning first="40" second="111" amount="0.22"/>
    <kerning first="40" second="113" amount="0.27"/>
    <kerning first="40" second="216" amount="0.13"/>
    <kerning first="40" second="248" amount="0.22"/>
    <kerning first="40" second="338" amount="0.13"/>
    <kerning first="40" second="339" amount="0.22"/>
    <kerning first="40" second="240" amount="0.22"/>
    <kerning first="40" second="213" amount="0.13"/>
    <kerning first="40" second="211" amount="0.13"/>
    <kerning first="40" second="212" amount="0.13"/>
    <kerning first="40" second="210" amount="0.13"/>
    <kerning first="40" second="214" amount="0.13"/>
    <kerning first="40" second="243" amount="0.22"/>
    <kerning first="40" second="242" amount="0.22"/>
    <kerning first="40" second="244" amount="0.22"/>
    <kerning first="40" second="246" amount="0.22"/>
    <kerning first="40" second="245" amount="0.22"/>
    <kerning first="47" second="65" amount="-0.48"/>
    <kerning first="47" second="74" amount="-0.92"/>
    <kerning first="47" second="79" amount="0.28"/>
    <kerning first="47" second="97" amount="-0.48"/>
    <kerning first="47" second="106" amount="-0.92"/>
    <kerning first="47" second="47" amount="-1.59"/>
    <kerning first="47" second="216" amount="0.28"/>
    <kerning first="47" second="198" amount="-0.48"/>
    <kerning first="47" second="230" amount="-0.48"/>
    <kerning first="47" second="338" amount="0.28"/>
    <kerning first="47" second="192" amount="-0.48"/>
    <kerning first="47" second="195" amount="-0.48"/>
    <kerning first="47" second="213" amount="0.28"/>
    <kerning first="47" second="194" amount="-0.48"/>
    <kerning first="47" second="193" amount="-0.48"/>
    <kerning first="47" second="211" amount="0.28"/>
    <kerning first="47" second="212" amount="0.28"/>
    <kerning first="47" second="210" amount="0.28"/>
    <kerning first="47" second="196" amount="-0.48"/>
    <kerning first="47" second="197" amount="-0.48"/>
    <kerning first="47" second="214" amount="0.28"/>
    <kerning first="47" second="225" amount="-0.48"/>
    <kerning first="47" second="224" amount="-0.48"/>
    <kerning first="47" second="226" amount="-0.48"/>
    <kerning first="47" second="228" amount="-0.48"/>
    <kerning first="47" second="227" amount="-0.48"/>
    <kerning first="47" second="229" amount="-0.48"/>
    <kerning first="46" second="8220" amount="-2.23"/>
    <kerning first="46" second="8221" amount="-2.3"/>
    <kerning first="46" second="8216" amount="-2.23"/>
    <kerning first="46" second="8217" amount="-2.3"/>
    <kerning first="46" second="39" amount="-2.66"/>
    <kerning first="46" second="34" amount="-2.66"/>
    <kerning first="44" second="8220" amount="-2.12"/>
    <kerning first="44" second="8221" amount="-2.19"/>
    <kerning first="44" second="8216" amount="-2.12"/>
    <kerning first="44" second="8217" amount="-2.19"/>
    <kerning first="44" second="39" amount="-2.55"/>
    <kerning first="44" second="34" amount="-2.55"/>
    <kerning first="42" second="65" amount="0.25"/>
    <kerning first="42" second="74" amount="-0.23"/>
    <kerning first="42" second="97" amount="0.25"/>
    <kerning first="42" second="106" amount="-0.23"/>
    <kerning first="42" second="198" amount="0.25"/>
    <kerning first="42" second="230" amount="0.25"/>
    <kerning first="42" second="192" amount="0.25"/>
    <kerning first="42" second="195" amount="0.25"/>
    <kerning first="42" second="194" amount="0.25"/>
    <kerning first="42" second="193" amount="0.25"/>
    <kerning first="42" second="196" amount="0.25"/>
    <kerning first="42" second="197" amount="0.25"/>
    <kerning first="42" second="225" amount="0.25"/>
    <kerning first="42" second="224" amount="0.25"/>
    <kerning first="42" second="226" amount="0.25"/>
    <kerning first="42" second="228" amount="0.25"/>
    <kerning first="42" second="227" amount="0.25"/>
    <kerning first="42" second="229" amount="0.25"/>
    <kerning first="216" second="41" amount="0.3"/>
    <kerning first="191" second="67" amount="0.16"/>
    <kerning first="191" second="71" amount="0.2"/>
    <kerning first="191" second="79" amount="0.06"/>
    <kerning first="191" second="81" amount="0.13"/>
    <kerning first="191" second="84" amount="0.13"/>
    <kerning first="191" second="85" amount="0.3"/>
    <kerning first="191" second="86" amount="-0.45"/>
    <kerning first="191" second="87" amount="0.08"/>
    <kerning first="191" second="89" amount="-0.31"/>
    <kerning first="191" second="99" amount="0.19"/>
    <kerning first="191" second="101" amount="0.22"/>
    <kerning first="191" second="103" amount="0.19"/>
    <kerning first="191" second="111" amount="0.05"/>
    <kerning first="191" second="113" amount="0.13"/>
    <kerning first="191" second="116" amount="0.13"/>
    <kerning first="191" second="117" amount="0.14"/>
    <kerning first="191" second="118" amount="-0.42"/>
    <kerning first="191" second="119" amount="0"/>
    <kerning first="191" second="121" amount="-0.47"/>
    <kerning first="191" second="216" amount="0.06"/>
    <kerning first="191" second="248" amount="0.05"/>
    <kerning first="191" second="338" amount="0.06"/>
    <kerning first="191" second="339" amount="0.05"/>
    <kerning first="191" second="240" amount="0.05"/>
    <kerning first="191" second="221" amount="-0.31"/>
    <kerning first="191" second="253" amount="-0.47"/>
    <kerning first="191" second="255" amount="-0.47"/>
    <kerning first="191" second="376" amount="-0.31"/>
    <kerning first="191" second="213" amount="0.06"/>
    <kerning first="191" second="211" amount="0.06"/>
    <kerning first="191" second="212" amount="0.06"/>
    <kerning first="191" second="210" amount="0.06"/>
    <kerning first="191" second="218" amount="0.3"/>
    <kerning first="191" second="219" amount="0.3"/>
    <kerning first="191" second="217" amount="0.3"/>
    <kerning first="191" second="199" amount="0.16"/>
    <kerning first="191" second="214" amount="0.06"/>
    <kerning first="191" second="220" amount="0.3"/>
    <kerning first="191" second="231" amount="0.19"/>
    <kerning first="191" second="233" amount="0.22"/>
    <kerning first="191" second="232" amount="0.22"/>
    <kerning first="191" second="234" amount="0.22"/>
    <kerning first="191" second="235" amount="0.22"/>
    <kerning first="191" second="243" amount="0.05"/>
    <kerning first="191" second="242" amount="0.05"/>
    <kerning first="191" second="244" amount="0.05"/>
    <kerning first="191" second="246" amount="0.05"/>
    <kerning first="191" second="245" amount="0.05"/>
    <kerning first="191" second="250" amount="0.14"/>
    <kerning first="191" second="249" amount="0.14"/>
    <kerning first="191" second="251" amount="0.14"/>
    <kerning first="191" second="252" amount="0.14"/>
    <kerning first="38" second="89" amount="0.3"/>
    <kerning first="38" second="116" amount="0.28"/>
    <kerning first="38" second="121" amount="0.2"/>
    <kerning first="38" second="221" amount="0.3"/>
    <kerning first="38" second="253" amount="0.2"/>
    <kerning first="38" second="255" amount="0.2"/>
    <kerning first="38" second="376" amount="0.3"/>
    <kerning first="221" second="55" amount="3.81"/>
    <kerning first="221" second="65" amount="-0.25"/>
    <kerning first="221" second="74" amount="-2.34"/>
    <kerning first="221" second="79" amount="-0.06"/>
    <kerning first="221" second="97" amount="-0.25"/>
    <kerning first="221" second="106" amount="-2.34"/>
    <kerning first="221" second="8221" amount="3.8"/>
    <kerning first="221" second="8217" amount="3.8"/>
    <kerning first="221" second="8218" amount="-0.42"/>
    <kerning first="221" second="8222" amount="-0.42"/>
    <kerning first="221" second="93" amount="3.7"/>
    <kerning first="221" second="47" amount="-1.23"/>
    <kerning first="221" second="46" amount="-0.41"/>
    <kerning first="221" second="44" amount="-0.39"/>
    <kerning first="221" second="216" amount="-0.06"/>
    <kerning first="221" second="8230" amount="-0.41"/>
    <kerning first="221" second="198" amount="-0.25"/>
    <kerning first="221" second="230" amount="-0.25"/>
    <kerning first="221" second="338" amount="-0.06"/>
    <kerning first="221" second="64" amount="0.31"/>
    <kerning first="221" second="192" amount="-0.25"/>
    <kerning first="221" second="195" amount="-0.25"/>
    <kerning first="221" second="213" amount="-0.06"/>
    <kerning first="221" second="194" amount="-0.25"/>
    <kerning first="221" second="193" amount="-0.25"/>
    <kerning first="221" second="211" amount="-0.06"/>
    <kerning first="221" second="212" amount="-0.06"/>
    <kerning first="221" second="210" amount="-0.06"/>
    <kerning first="221" second="196" amount="-0.25"/>
    <kerning first="221" second="197" amount="-0.25"/>
    <kerning first="221" second="214" amount="-0.06"/>
    <kerning first="221" second="225" amount="-0.25"/>
    <kerning first="221" second="224" amount="-0.25"/>
    <kerning first="221" second="226" amount="-0.25"/>
    <kerning first="221" second="228" amount="-0.25"/>
    <kerning first="221" second="227" amount="-0.25"/>
    <kerning first="221" second="229" amount="-0.25"/>
    <kerning first="253" second="65" amount="-0.61"/>
    <kerning first="253" second="67" amount="0.13"/>
    <kerning first="253" second="71" amount="0.19"/>
    <kerning first="253" second="74" amount="-1.92"/>
    <kerning first="253" second="79" amount="-0.25"/>
    <kerning first="253" second="81" amount="0.28"/>
    <kerning first="253" second="97" amount="-0.61"/>
    <kerning first="253" second="99" amount="0.08"/>
    <kerning first="253" second="103" amount="0.11"/>
    <kerning first="253" second="106" amount="-1.92"/>
    <kerning first="253" second="111" amount="0.3"/>
    <kerning first="253" second="113" amount="0.28"/>
    <kerning first="253" second="8218" amount="-0.06"/>
    <kerning first="253" second="8222" amount="-0.06"/>
    <kerning first="253" second="47" amount="-1.16"/>
    <kerning first="253" second="46" amount="-0.06"/>
    <kerning first="253" second="44" amount="-0.06"/>
    <kerning first="253" second="216" amount="-0.25"/>
    <kerning first="253" second="248" amount="0.3"/>
    <kerning first="253" second="8230" amount="-0.06"/>
    <kerning first="253" second="198" amount="-0.61"/>
    <kerning first="253" second="230" amount="-0.61"/>
    <kerning first="253" second="338" amount="-0.25"/>
    <kerning first="253" second="339" amount="0.3"/>
    <kerning first="253" second="240" amount="0.3"/>
    <kerning first="253" second="174" amount="0.19"/>
    <kerning first="253" second="64" amount="0.16"/>
    <kerning first="253" second="192" amount="-0.61"/>
    <kerning first="253" second="195" amount="-0.61"/>
    <kerning first="253" second="213" amount="-0.25"/>
    <kerning first="253" second="194" amount="-0.61"/>
    <kerning first="253" second="193" amount="-0.61"/>
    <kerning first="253" second="211" amount="-0.25"/>
    <kerning first="253" second="212" amount="-0.25"/>
    <kerning first="253" second="210" amount="-0.25"/>
    <kerning first="253" second="196" amount="-0.61"/>
    <kerning first="253" second="197" amount="-0.61"/>
    <kerning first="253" second="199" amount="0.13"/>
    <kerning first="253" second="214" amount="-0.25"/>
    <kerning first="253" second="225" amount="-0.61"/>
    <kerning first="253" second="224" amount="-0.61"/>
    <kerning first="253" second="226" amount="-0.61"/>
    <kerning first="253" second="228" amount="-0.61"/>
    <kerning first="253" second="227" amount="-0.61"/>
    <kerning first="253" second="229" amount="-0.61"/>
    <kerning first="253" second="231" amount="0.08"/>
    <kerning first="253" second="243" amount="0.3"/>
    <kerning first="253" second="242" amount="0.3"/>
    <kerning first="253" second="244" amount="0.3"/>
    <kerning first="253" second="246" amount="0.3"/>
    <kerning first="253" second="245" amount="0.3"/>
    <kerning first="255" second="65" amount="-0.61"/>
    <kerning first="255" second="67" amount="0.13"/>
    <kerning first="255" second="71" amount="0.19"/>
    <kerning first="255" second="74" amount="-1.92"/>
    <kerning first="255" second="79" amount="-0.25"/>
    <kerning first="255" second="81" amount="0.28"/>
    <kerning first="255" second="97" amount="-0.61"/>
    <kerning first="255" second="99" amount="0.08"/>
    <kerning first="255" second="103" amount="0.11"/>
    <kerning first="255" second="106" amount="-1.92"/>
    <kerning first="255" second="111" amount="0.3"/>
    <kerning first="255" second="113" amount="0.28"/>
    <kerning first="255" second="8218" amount="-0.06"/>
    <kerning first="255" second="8222" amount="-0.06"/>
    <kerning first="255" second="47" amount="-1.16"/>
    <kerning first="255" second="46" amount="-0.06"/>
    <kerning first="255" second="44" amount="-0.06"/>
    <kerning first="255" second="216" amount="-0.25"/>
    <kerning first="255" second="248" amount="0.3"/>
    <kerning first="255" second="8230" amount="-0.06"/>
    <kerning first="255" second="198" amount="-0.61"/>
    <kerning first="255" second="230" amount="-0.61"/>
    <kerning first="255" second="338" amount="-0.25"/>
    <kerning first="255" second="339" amount="0.3"/>
    <kerning first="255" second="240" amount="0.3"/>
    <kerning first="255" second="174" amount="0.19"/>
    <kerning first="255" second="64" amount="0.16"/>
    <kerning first="255" second="192" amount="-0.61"/>
    <kerning first="255" second="195" amount="-0.61"/>
    <kerning first="255" second="213" amount="-0.25"/>
    <kerning first="255" second="194" amount="-0.61"/>
    <kerning first="255" second="193" amount="-0.61"/>
    <kerning first="255" second="211" amount="-0.25"/>
    <kerning first="255" second="212" amount="-0.25"/>
    <kerning first="255" second="210" amount="-0.25"/>
    <kerning first="255" second="196" amount="-0.61"/>
    <kerning first="255" second="197" amount="-0.61"/>
    <kerning first="255" second="199" amount="0.13"/>
    <kerning first="255" second="214" amount="-0.25"/>
    <kerning first="255" second="225" amount="-0.61"/>
    <kerning first="255" second="224" amount="-0.61"/>
    <kerning first="255" second="226" amount="-0.61"/>
    <kerning first="255" second="228" amount="-0.61"/>
    <kerning first="255" second="227" amount="-0.61"/>
    <kerning first="255" second="229" amount="-0.61"/>
    <kerning first="255" second="231" amount="0.08"/>
    <kerning first="255" second="243" amount="0.3"/>
    <kerning first="255" second="242" amount="0.3"/>
    <kerning first="255" second="244" amount="0.3"/>
    <kerning first="255" second="246" amount="0.3"/>
    <kerning first="255" second="245" amount="0.3"/>
    <kerning first="376" second="55" amount="3.81"/>
    <kerning first="376" second="65" amount="-0.25"/>
    <kerning first="376" second="74" amount="-2.34"/>
    <kerning first="376" second="79" amount="-0.06"/>
    <kerning first="376" second="97" amount="-0.25"/>
    <kerning first="376" second="106" amount="-2.34"/>
    <kerning first="376" second="8221" amount="3.8"/>
    <kerning first="376" second="8217" amount="3.8"/>
    <kerning first="376" second="8218" amount="-0.42"/>
    <kerning first="376" second="8222" amount="-0.42"/>
    <kerning first="376" second="93" amount="3.7"/>
    <kerning first="376" second="47" amount="-1.23"/>
    <kerning first="376" second="46" amount="-0.41"/>
    <kerning first="376" second="44" amount="-0.39"/>
    <kerning first="376" second="216" amount="-0.06"/>
    <kerning first="376" second="8230" amount="-0.41"/>
    <kerning first="376" second="198" amount="-0.25"/>
    <kerning first="376" second="230" amount="-0.25"/>
    <kerning first="376" second="338" amount="-0.06"/>
    <kerning first="376" second="64" amount="0.31"/>
    <kerning first="376" second="192" amount="-0.25"/>
    <kerning first="376" second="195" amount="-0.25"/>
    <kerning first="376" second="213" amount="-0.06"/>
    <kerning first="376" second="194" amount="-0.25"/>
    <kerning first="376" second="193" amount="-0.25"/>
    <kerning first="376" second="211" amount="-0.06"/>
    <kerning first="376" second="212" amount="-0.06"/>
    <kerning first="376" second="210" amount="-0.06"/>
    <kerning first="376" second="196" amount="-0.25"/>
    <kerning first="376" second="197" amount="-0.25"/>
    <kerning first="376" second="214" amount="-0.06"/>
    <kerning first="376" second="225" amount="-0.25"/>
    <kerning first="376" second="224" amount="-0.25"/>
    <kerning first="376" second="226" amount="-0.25"/>
    <kerning first="376" second="228" amount="-0.25"/>
    <kerning first="376" second="227" amount="-0.25"/>
    <kerning first="376" second="229" amount="-0.25"/>
    <kerning first="192" second="84" amount="0.16"/>
    <kerning first="192" second="86" amount="0.28"/>
    <kerning first="192" second="89" amount="0.06"/>
    <kerning first="192" second="116" amount="0.08"/>
    <kerning first="192" second="118" amount="0.28"/>
    <kerning first="192" second="121" amount="0.09"/>
    <kerning first="192" second="221" amount="0.06"/>
    <kerning first="192" second="253" amount="0.09"/>
    <kerning first="192" second="255" amount="0.09"/>
    <kerning first="192" second="376" amount="0.06"/>
    <kerning first="195" second="84" amount="0.16"/>
    <kerning first="195" second="86" amount="0.28"/>
    <kerning first="195" second="89" amount="0.06"/>
    <kerning first="195" second="116" amount="0.08"/>
    <kerning first="195" second="118" amount="0.28"/>
    <kerning first="195" second="121" amount="0.09"/>
    <kerning first="195" second="221" amount="0.06"/>
    <kerning first="195" second="253" amount="0.09"/>
    <kerning first="195" second="255" amount="0.09"/>
    <kerning first="195" second="376" amount="0.06"/>
    <kerning first="213" second="41" amount="0.3"/>
    <kerning first="194" second="84" amount="0.16"/>
    <kerning first="194" second="86" amount="0.28"/>
    <kerning first="194" second="89" amount="0.06"/>
    <kerning first="194" second="116" amount="0.08"/>
    <kerning first="194" second="118" amount="0.28"/>
    <kerning first="194" second="121" amount="0.09"/>
    <kerning first="194" second="221" amount="0.06"/>
    <kerning first="194" second="253" amount="0.09"/>
    <kerning first="194" second="255" amount="0.09"/>
    <kerning first="194" second="376" amount="0.06"/>
    <kerning first="193" second="84" amount="0.16"/>
    <kerning first="193" second="86" amount="0.28"/>
    <kerning first="193" second="89" amount="0.06"/>
    <kerning first="193" second="116" amount="0.08"/>
    <kerning first="193" second="118" amount="0.28"/>
    <kerning first="193" second="121" amount="0.09"/>
    <kerning first="193" second="221" amount="0.06"/>
    <kerning first="193" second="253" amount="0.09"/>
    <kerning first="193" second="255" amount="0.09"/>
    <kerning first="193" second="376" amount="0.06"/>
    <kerning first="211" second="41" amount="0.3"/>
    <kerning first="212" second="41" amount="0.3"/>
    <kerning first="210" second="41" amount="0.3"/>
    <kerning first="218" second="47" amount="0.09"/>
    <kerning first="219" second="47" amount="0.09"/>
    <kerning first="217" second="47" amount="0.09"/>
    <kerning first="196" second="84" amount="0.16"/>
    <kerning first="196" second="86" amount="0.28"/>
    <kerning first="196" second="89" amount="0.06"/>
    <kerning first="196" second="116" amount="0.08"/>
    <kerning first="196" second="118" amount="0.28"/>
    <kerning first="196" second="121" amount="0.09"/>
    <kerning first="196" second="221" amount="0.06"/>
    <kerning first="196" second="253" amount="0.09"/>
    <kerning first="196" second="255" amount="0.09"/>
    <kerning first="196" second="376" amount="0.06"/>
    <kerning first="197" second="84" amount="0.16"/>
    <kerning first="197" second="86" amount="0.28"/>
    <kerning first="197" second="89" amount="0.06"/>
    <kerning first="197" second="116" amount="0.08"/>
    <kerning first="197" second="118" amount="0.28"/>
    <kerning first="197" second="121" amount="0.09"/>
    <kerning first="197" second="221" amount="0.06"/>
    <kerning first="197" second="253" amount="0.09"/>
    <kerning first="197" second="255" amount="0.09"/>
    <kerning first="197" second="376" amount="0.06"/>
    <kerning first="214" second="41" amount="0.3"/>
    <kerning first="220" second="47" amount="0.09"/>
    <kerning first="225" second="84" amount="0.16"/>
    <kerning first="225" second="86" amount="0.28"/>
    <kerning first="225" second="89" amount="0.06"/>
    <kerning first="225" second="116" amount="0.08"/>
    <kerning first="225" second="118" amount="0.28"/>
    <kerning first="225" second="121" amount="0.09"/>
    <kerning first="225" second="221" amount="0.06"/>
    <kerning first="225" second="253" amount="0.09"/>
    <kerning first="225" second="255" amount="0.09"/>
    <kerning first="225" second="376" amount="0.06"/>
    <kerning first="224" second="84" amount="0.16"/>
    <kerning first="224" second="86" amount="0.28"/>
    <kerning first="224" second="89" amount="0.06"/>
    <kerning first="224" second="116" amount="0.08"/>
    <kerning first="224" second="118" amount="0.28"/>
    <kerning first="224" second="121" amount="0.09"/>
    <kerning first="224" second="221" amount="0.06"/>
    <kerning first="224" second="253" amount="0.09"/>
    <kerning first="224" second="255" amount="0.09"/>
    <kerning first="224" second="376" amount="0.06"/>
    <kerning first="226" second="84" amount="0.16"/>
    <kerning first="226" second="86" amount="0.28"/>
    <kerning first="226" second="89" amount="0.06"/>
    <kerning first="226" second="116" amount="0.08"/>
    <kerning first="226" second="118" amount="0.28"/>
    <kerning first="226" second="121" amount="0.09"/>
    <kerning first="226" second="221" amount="0.06"/>
    <kerning first="226" second="253" amount="0.09"/>
    <kerning first="226" second="255" amount="0.09"/>
    <kerning first="226" second="376" amount="0.06"/>
    <kerning first="228" second="84" amount="0.16"/>
    <kerning first="228" second="86" amount="0.28"/>
    <kerning first="228" second="89" amount="0.06"/>
    <kerning first="228" second="116" amount="0.08"/>
    <kerning first="228" second="118" amount="0.28"/>
    <kerning first="228" second="121" amount="0.09"/>
    <kerning first="228" second="221" amount="0.06"/>
    <kerning first="228" second="253" amount="0.09"/>
    <kerning first="228" second="255" amount="0.09"/>
    <kerning first="228" second="376" amount="0.06"/>
    <kerning first="227" second="84" amount="0.16"/>
    <kerning first="227" second="86" amount="0.28"/>
    <kerning first="227" second="89" amount="0.06"/>
    <kerning first="227" second="116" amount="0.08"/>
    <kerning first="227" second="118" amount="0.28"/>
    <kerning first="227" second="121" amount="0.09"/>
    <kerning first="227" second="221" amount="0.06"/>
    <kerning first="227" second="253" amount="0.09"/>
    <kerning first="227" second="255" amount="0.09"/>
    <kerning first="227" second="376" amount="0.06"/>
    <kerning first="229" second="84" amount="0.16"/>
    <kerning first="229" second="86" amount="0.28"/>
    <kerning first="229" second="89" amount="0.06"/>
    <kerning first="229" second="116" amount="0.08"/>
    <kerning first="229" second="118" amount="0.28"/>
    <kerning first="229" second="121" amount="0.09"/>
    <kerning first="229" second="221" amount="0.06"/>
    <kerning first="229" second="253" amount="0.09"/>
    <kerning first="229" second="255" amount="0.09"/>
    <kerning first="229" second="376" amount="0.06"/>
    <kerning first="243" second="41" amount="0.33"/>
    <kerning first="246" second="41" amount="0.33"/>
    <kerning first="245" second="47" amount="0.33"/>
    <kerning first="39" second="74" amount="-0.75"/>
    <kerning first="39" second="106" amount="-0.75"/>
    <kerning first="39" second="8218" amount="-3.23"/>
    <kerning first="39" second="8222" amount="-3.23"/>
    <kerning first="39" second="47" amount="-0.22"/>
    <kerning first="39" second="46" amount="-2.87"/>
    <kerning first="39" second="44" amount="-2.73"/>
    <kerning first="39" second="8230" amount="-2.87"/>
    <kerning first="34" second="74" amount="-0.75"/>
    <kerning first="34" second="106" amount="-0.75"/>
    <kerning first="34" second="8218" amount="-3.23"/>
    <kerning first="34" second="8222" amount="-3.23"/>
    <kerning first="34" second="47" amount="-0.22"/>
    <kerning first="34" second="46" amount="-2.87"/>
    <kerning first="34" second="44" amount="-2.73"/>
    <kerning first="34" second="8230" amount="-2.87"/>
  </kernings>
</font>