<font>
  <info face="lucky_small-32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="148" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lucky_small-32.png"/>
  </pages>
  <chars count="104">
    <char id="97" x="2" y="2" width="21" height="22" xoffset="-0.5" yoffset="8.66" xadvance="22.03" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="19" height="24" xoffset="0.83" yoffset="8.25" xadvance="21.02" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="16" height="23" xoffset="0.23" yoffset="8.88" xadvance="18.41" page="0" chnl="15"/>
    <char id="100" x="2" y="77" width="18" height="22" xoffset="0.69" yoffset="9.09" xadvance="20.67" page="0" chnl="15"/>
    <char id="101" x="20" y="52" width="18" height="23" xoffset="0.27" yoffset="8.41" xadvance="20.45" page="0" chnl="15"/>
    <char id="102" x="23" y="26" width="15" height="22" xoffset="0.67" yoffset="8.81" xadvance="17.61" page="0" chnl="15"/>
    <char id="103" x="2" y="101" width="20" height="23" xoffset="0.16" yoffset="8.22" xadvance="22.08" page="0" chnl="15"/>
    <char id="104" x="2" y="126" width="19" height="23" xoffset="0.66" yoffset="8.88" xadvance="22.03" page="0" chnl="15"/>
    <char id="105" x="25" y="2" width="9" height="22" xoffset="0.64" yoffset="9.03" xadvance="11.42" page="0" chnl="15"/>
    <char id="106" x="2" y="151" width="16" height="23" xoffset="-0.22" yoffset="8.41" xadvance="18.31" page="0" chnl="15"/>
    <char id="107" x="2" y="176" width="20" height="23" xoffset="0.69" yoffset="8.66" xadvance="21.28" page="0" chnl="15"/>
    <char id="108" x="20" y="151" width="14" height="23" xoffset="0.69" yoffset="8.41" xadvance="16.44" page="0" chnl="15"/>
    <char id="109" x="23" y="126" width="28" height="23" xoffset="0.27" yoffset="8.38" xadvance="30.73" page="0" chnl="15"/>
    <char id="110" x="24" y="77" width="20" height="23" xoffset="0.44" yoffset="8.22" xadvance="22.86" page="0" chnl="15"/>
    <char id="111" x="36" y="2" width="20" height="21" xoffset="0.27" yoffset="9.06" xadvance="22.41" page="0" chnl="15"/>
    <char id="112" x="40" y="25" width="19" height="23" xoffset="0.84" yoffset="8.75" xadvance="21.09" page="0" chnl="15"/>
    <char id="113" x="46" y="50" width="22" height="26" xoffset="0.14" yoffset="8.75" xadvance="24.11" page="0" chnl="15"/>
    <char id="114" x="61" y="2" width="19" height="23" xoffset="0.67" yoffset="8.13" xadvance="21.39" page="0" chnl="15"/>
    <char id="115" x="46" y="78" width="17" height="23" xoffset="0.44" yoffset="8.5" xadvance="19.02" page="0" chnl="15"/>
    <char id="116" x="24" y="102" width="18" height="22" xoffset="0.13" yoffset="9" xadvance="19.44" page="0" chnl="15"/>
    <char id="117" x="2" y="201" width="19" height="23" xoffset="0.55" yoffset="9.03" xadvance="21.56" page="0" chnl="15"/>
    <char id="118" x="2" y="226" width="21" height="22" xoffset="-0.53" yoffset="8.66" xadvance="21.66" page="0" chnl="15"/>
    <char id="119" x="23" y="201" width="29" height="22" xoffset="0.11" yoffset="8.66" xadvance="31.11" page="0" chnl="15"/>
    <char id="120" x="24" y="176" width="21" height="22" xoffset="-0.61" yoffset="8.88" xadvance="21.03" page="0" chnl="15"/>
    <char id="121" x="36" y="151" width="21" height="22" xoffset="-0.62" yoffset="9.34" xadvance="21.38" page="0" chnl="15"/>
    <char id="122" x="47" y="175" width="15" height="22" xoffset="0.55" yoffset="8.88" xadvance="17.86" page="0" chnl="15"/>
    <char id="65" x="53" y="103" width="21" height="22" xoffset="-0.5" yoffset="8.66" xadvance="22.03" page="0" chnl="15"/>
    <char id="66" x="59" y="127" width="19" height="24" xoffset="0.83" yoffset="8.25" xadvance="21.02" page="0" chnl="15"/>
    <char id="67" x="65" y="78" width="16" height="23" xoffset="0.22" yoffset="8.25" xadvance="18.47" page="0" chnl="15"/>
    <char id="68" x="76" y="103" width="18" height="22" xoffset="0.69" yoffset="8.78" xadvance="20.64" page="0" chnl="15"/>
    <char id="69" x="70" y="27" width="15" height="23" xoffset="0.69" yoffset="8.5" xadvance="17.33" page="0" chnl="15"/>
    <char id="70" x="82" y="2" width="15" height="23" xoffset="0.69" yoffset="8.5" xadvance="17.59" page="0" chnl="15"/>
    <char id="71" x="70" y="52" width="20" height="24" xoffset="0.13" yoffset="7.91" xadvance="22.05" page="0" chnl="15"/>
    <char id="72" x="87" y="27" width="19" height="23" xoffset="0.66" yoffset="8.56" xadvance="22.03" page="0" chnl="15"/>
    <char id="73" x="99" y="2" width="9" height="22" xoffset="0.92" yoffset="9.03" xadvance="11.52" page="0" chnl="15"/>
    <char id="74" x="83" y="78" width="16" height="23" xoffset="-0.22" yoffset="8.41" xadvance="18.31" page="0" chnl="15"/>
    <char id="75" x="92" y="52" width="20" height="24" xoffset="0.67" yoffset="8.03" xadvance="21.66" page="0" chnl="15"/>
    <char id="76" x="108" y="26" width="14" height="22" xoffset="0.72" yoffset="8.41" xadvance="16.47" page="0" chnl="15"/>
    <char id="77" x="2" y="250" width="25" height="24" xoffset="0.77" yoffset="8.25" xadvance="27.3" page="0" chnl="15"/>
    <char id="78" x="25" y="225" width="22" height="23" xoffset="0.64" yoffset="8.25" xadvance="24.52" page="0" chnl="15"/>
    <char id="79" x="110" y="2" width="20" height="21" xoffset="0.27" yoffset="10" xadvance="22.41" page="0" chnl="15"/>
    <char id="80" x="2" y="276" width="19" height="23" xoffset="0.84" yoffset="8.13" xadvance="21.06" page="0" chnl="15"/>
    <char id="81" x="2" y="301" width="22" height="26" xoffset="0.14" yoffset="8.75" xadvance="24.11" page="0" chnl="15"/>
    <char id="82" x="23" y="276" width="19" height="23" xoffset="0.67" yoffset="8.13" xadvance="21.39" page="0" chnl="15"/>
    <char id="83" x="29" y="250" width="17" height="24" xoffset="0.42" yoffset="7.88" xadvance="18.98" page="0" chnl="15"/>
    <char id="84" x="2" y="329" width="18" height="22" xoffset="0.09" yoffset="8.69" xadvance="19.38" page="0" chnl="15"/>
    <char id="85" x="2" y="353" width="19" height="23" xoffset="0.52" yoffset="9.28" xadvance="21.94" page="0" chnl="15"/>
    <char id="86" x="2" y="378" width="21" height="23" xoffset="-0.59" yoffset="8.66" xadvance="21.61" page="0" chnl="15"/>
    <char id="87" x="23" y="329" width="29" height="23" xoffset="0.08" yoffset="8.66" xadvance="31.05" page="0" chnl="15"/>
    <char id="88" x="26" y="301" width="21" height="23" xoffset="-0.7" yoffset="8.25" xadvance="20.83" page="0" chnl="15"/>
    <char id="89" x="44" y="276" width="21" height="23" xoffset="0.19" yoffset="9.34" xadvance="21.42" page="0" chnl="15"/>
    <char id="90" x="48" y="250" width="15" height="23" xoffset="0.19" yoffset="8.25" xadvance="17.58" page="0" chnl="15"/>
    <char id="33" x="49" y="301" width="8" height="25" xoffset="0.8" yoffset="7.81" xadvance="10.94" page="0" chnl="15"/>
    <char id="8470" x="23" y="50" width="0" height="0" xoffset="0" yoffset="31.03" xadvance="8.25" page="0" chnl="15"/>
    <char id="59" x="44" y="103" width="7" height="20" xoffset="0.66" yoffset="14.5" xadvance="9.91" page="0" chnl="15"/>
    <char id="37" x="59" y="153" width="22" height="19" xoffset="0.64" yoffset="10.59" xadvance="25.19" page="0" chnl="15"/>
    <char id="58" x="61" y="27" width="7" height="17" xoffset="0.69" yoffset="14.5" xadvance="9.94" page="0" chnl="15"/>
    <char id="63" x="80" y="127" width="17" height="24" xoffset="0.64" yoffset="8.22" xadvance="19.73" page="0" chnl="15"/>
    <char id="42" x="96" y="103" width="16" height="16" xoffset="0.64" yoffset="8.03" xadvance="19.34" page="0" chnl="15"/>
    <char id="40" x="54" y="199" width="13" height="27" xoffset="0.42" yoffset="6.66" xadvance="14.45" page="0" chnl="15"/>
    <char id="41" x="65" y="228" width="13" height="27" xoffset="-0.94" yoffset="6.66" xadvance="14.22" page="0" chnl="15"/>
    <char id="95" x="49" y="228" width="11" height="6" xoffset="-0.25" yoffset="32.5" xadvance="11.66" page="0" chnl="15"/>
    <char id="43" x="65" y="257" width="13" height="14" xoffset="0.78" yoffset="14.34" xadvance="16.58" page="0" chnl="15"/>
    <char id="45" x="49" y="236" width="11" height="6" xoffset="1.02" yoffset="17.25" xadvance="14.23" page="0" chnl="15"/>
    <char id="61" x="23" y="354" width="11" height="12" xoffset="1.14" yoffset="15.06" xadvance="14.5" page="0" chnl="15"/>
    <char id="46" x="23" y="368" width="7" height="7" xoffset="0.28" yoffset="24.5" xadvance="9.09" page="0" chnl="15"/>
    <char id="44" x="101" y="78" width="7" height="10" xoffset="0.25" yoffset="24.19" xadvance="9.13" page="0" chnl="15"/>
    <char id="47" x="69" y="174" width="15" height="25" xoffset="0.64" yoffset="7.59" xadvance="18.16" page="0" chnl="15"/>
    <char id="124" x="2" y="403" width="7" height="27" xoffset="1.08" yoffset="6.78" xadvance="11.19" page="0" chnl="15"/>
    <char id="34" x="101" y="90" width="16" height="11" xoffset="0.13" yoffset="5.78" xadvance="17.34" page="0" chnl="15"/>
    <char id="39" x="110" y="78" width="8" height="10" xoffset="0.19" yoffset="5.78" xadvance="9.44" page="0" chnl="15"/>
    <char id="64" x="83" y="153" width="20" height="19" xoffset="1.03" yoffset="10.69" xadvance="23.27" page="0" chnl="15"/>
    <char id="35" x="69" y="201" width="18" height="18" xoffset="0.66" yoffset="11.03" xadvance="21.41" page="0" chnl="15"/>
    <char id="36" x="99" y="121" width="13" height="27" xoffset="0.95" yoffset="6.78" xadvance="15.97" page="0" chnl="15"/>
    <char id="94" x="86" y="174" width="16" height="13" xoffset="0" yoffset="8.47" xadvance="17.53" page="0" chnl="15"/>
    <char id="38" x="114" y="50" width="21" height="22" xoffset="0.11" yoffset="9.45" xadvance="22.16" page="0" chnl="15"/>
    <char id="123" x="132" y="2" width="14" height="28" xoffset="-0.09" yoffset="6.34" xadvance="15.13" page="0" chnl="15"/>
    <char id="125" x="2" y="432" width="14" height="28" xoffset="-1.06" yoffset="6.33" xadvance="14.88" page="0" chnl="15"/>
    <char id="91" x="11" y="403" width="11" height="27" xoffset="0.98" yoffset="6.56" xadvance="13.7" page="0" chnl="15"/>
    <char id="93" x="2" y="462" width="11" height="27" xoffset="-0.12" yoffset="6.56" xadvance="13.69" page="0" chnl="15"/>
    <char id="48" x="15" y="462" width="20" height="23" xoffset="0.45" yoffset="8.56" xadvance="22.25" page="0" chnl="15"/>
    <char id="49" x="15" y="487" width="13" height="23" xoffset="-0.47" yoffset="8.25" xadvance="14.42" page="0" chnl="15"/>
    <char id="50" x="30" y="487" width="16" height="23" xoffset="0.44" yoffset="7.63" xadvance="18.3" page="0" chnl="15"/>
    <char id="51" x="18" y="432" width="16" height="24" xoffset="0.28" yoffset="7.19" xadvance="18.89" page="0" chnl="15"/>
    <char id="52" x="24" y="403" width="17" height="23" xoffset="0" yoffset="7.84" xadvance="19.25" page="0" chnl="15"/>
    <char id="53" x="25" y="377" width="17" height="23" xoffset="0.41" yoffset="8.06" xadvance="18.98" page="0" chnl="15"/>
    <char id="54" x="36" y="428" width="18" height="24" xoffset="0.5" yoffset="7.91" xadvance="20.34" page="0" chnl="15"/>
    <char id="55" x="43" y="402" width="16" height="23" xoffset="0.28" yoffset="8.16" xadvance="18.19" page="0" chnl="15"/>
    <char id="56" x="37" y="454" width="18" height="23" xoffset="0.45" yoffset="8.03" xadvance="20.28" page="0" chnl="15"/>
    <char id="57" x="56" y="427" width="17" height="23" xoffset="0.41" yoffset="8.25" xadvance="19.77" page="0" chnl="15"/>
    <char id="92" x="48" y="479" width="15" height="25" xoffset="0.67" yoffset="7.59" xadvance="18.17" page="0" chnl="15"/>
    <char id="193" x="44" y="354" width="21" height="31" xoffset="-0.5" yoffset="0.03" xadvance="22.03" page="0" chnl="15"/>
    <char id="201" x="61" y="387" width="16" height="31" xoffset="0.69" yoffset="0" xadvance="17.33" page="0" chnl="15"/>
    <char id="205" x="59" y="301" width="13" height="31" xoffset="0.92" yoffset="0.16" xadvance="11.52" page="0" chnl="15"/>
    <char id="211" x="67" y="334" width="20" height="29" xoffset="0.27" yoffset="1.34" xadvance="22.41" page="0" chnl="15"/>
    <char id="218" x="65" y="452" width="19" height="31" xoffset="0.52" yoffset="1.25" xadvance="21.94" page="0" chnl="15"/>
    <char id="192" x="74" y="273" width="21" height="31" xoffset="-0.5" yoffset="0.13" xadvance="22.03" page="0" chnl="15"/>
    <char id="195" x="80" y="221" width="21" height="31" xoffset="-0.5" yoffset="0.47" xadvance="22.03" page="0" chnl="15"/>
    <char id="213" x="89" y="189" width="20" height="29" xoffset="0.27" yoffset="1.78" xadvance="22.41" page="0" chnl="15"/>
    <char id="126" x="104" y="174" width="18" height="11" xoffset="0.47" yoffset="13.63" xadvance="20.44" page="0" chnl="15"/>
    <char id="199" x="75" y="420" width="16" height="30" xoffset="0.22" yoffset="8.25" xadvance="18.5" page="0" chnl="15"/>
    <char id="202" x="79" y="365" width="15" height="30" xoffset="0.69" yoffset="1.13" xadvance="17.33" page="0" chnl="15"/>
    <char id="212" x="89" y="306" width="20" height="28" xoffset="0.27" yoffset="2.59" xadvance="22.41" page="0" chnl="15"/>
    <char id="194" x="97" y="254" width="21" height="30" xoffset="-0.5" yoffset="1.41" xadvance="22.03" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-0.5" yoffset="1.41" xadvance="8.25" page="0" chnl="15"/>
  </chars>
  <kernings count="235">
    <kerning first="55" second="74" amount="0.27"/>
    <kerning first="55" second="106" amount="0.27"/>
    <kerning first="55" second="47" amount="-0.5"/>
    <kerning first="65" second="84" amount="0.16"/>
    <kerning first="65" second="86" amount="0.28"/>
    <kerning first="65" second="89" amount="0.06"/>
    <kerning first="65" second="116" amount="0.08"/>
    <kerning first="65" second="118" amount="0.28"/>
    <kerning first="65" second="121" amount="0.09"/>
    <kerning first="65" second="92" amount="-0.36"/>
    <kerning first="70" second="65" amount="-0.05"/>
    <kerning first="70" second="74" amount="-1.48"/>
    <kerning first="70" second="97" amount="-0.05"/>
    <kerning first="70" second="106" amount="-1.48"/>
    <kerning first="70" second="47" amount="-0.44"/>
    <kerning first="70" second="46" amount="-0.3"/>
    <kerning first="70" second="44" amount="-0.28"/>
    <kerning first="70" second="192" amount="-0.05"/>
    <kerning first="70" second="195" amount="-0.05"/>
    <kerning first="70" second="194" amount="-0.05"/>
    <kerning first="70" second="193" amount="-0.05"/>
    <kerning first="75" second="64" amount="0.31"/>
    <kerning first="76" second="84" amount="-0.42"/>
    <kerning first="76" second="86" amount="0.08"/>
    <kerning first="76" second="89" amount="-0.56"/>
    <kerning first="76" second="116" amount="-0.48"/>
    <kerning first="76" second="118" amount="0.05"/>
    <kerning first="76" second="121" amount="-0.48"/>
    <kerning first="76" second="92" amount="-0.31"/>
    <kerning first="76" second="63" amount="0.22"/>
    <kerning first="79" second="41" amount="0.3"/>
    <kerning first="80" second="74" amount="-0.95"/>
    <kerning first="80" second="106" amount="-0.95"/>
    <kerning first="80" second="47" amount="-0.3"/>
    <kerning first="80" second="46" amount="-1.39"/>
    <kerning first="80" second="44" amount="-1.06"/>
    <kerning first="84" second="65" amount="-0.16"/>
    <kerning first="84" second="74" amount="-1.3"/>
    <kerning first="84" second="97" amount="-0.16"/>
    <kerning first="84" second="106" amount="-1.3"/>
    <kerning first="84" second="47" amount="-0.81"/>
    <kerning first="84" second="46" amount="0.16"/>
    <kerning first="84" second="44" amount="0.17"/>
    <kerning first="84" second="192" amount="-0.16"/>
    <kerning first="84" second="195" amount="-0.16"/>
    <kerning first="84" second="194" amount="-0.16"/>
    <kerning first="84" second="193" amount="-0.16"/>
    <kerning first="85" second="47" amount="0.09"/>
    <kerning first="86" second="74" amount="-0.37"/>
    <kerning first="86" second="106" amount="-0.37"/>
    <kerning first="86" second="47" amount="-0.37"/>
    <kerning first="87" second="47" amount="0.27"/>
    <kerning first="89" second="55" amount="3.81"/>
    <kerning first="89" second="65" amount="-0.25"/>
    <kerning first="89" second="74" amount="-2.34"/>
    <kerning first="89" second="79" amount="-0.06"/>
    <kerning first="89" second="97" amount="-0.25"/>
    <kerning first="89" second="106" amount="-2.34"/>
    <kerning first="89" second="93" amount="3.7"/>
    <kerning first="89" second="47" amount="-1.23"/>
    <kerning first="89" second="46" amount="-0.41"/>
    <kerning first="89" second="44" amount="-0.39"/>
    <kerning first="89" second="64" amount="0.31"/>
    <kerning first="89" second="192" amount="-0.25"/>
    <kerning first="89" second="195" amount="-0.25"/>
    <kerning first="89" second="213" amount="-0.06"/>
    <kerning first="89" second="194" amount="-0.25"/>
    <kerning first="89" second="193" amount="-0.25"/>
    <kerning first="89" second="211" amount="-0.06"/>
    <kerning first="89" second="212" amount="-0.06"/>
    <kerning first="97" second="84" amount="0.16"/>
    <kerning first="97" second="86" amount="0.28"/>
    <kerning first="97" second="89" amount="0.06"/>
    <kerning first="97" second="116" amount="0.08"/>
    <kerning first="97" second="118" amount="0.28"/>
    <kerning first="97" second="121" amount="0.09"/>
    <kerning first="97" second="92" amount="-0.36"/>
    <kerning first="102" second="65" amount="0.05"/>
    <kerning first="102" second="74" amount="-1.06"/>
    <kerning first="102" second="97" amount="0.05"/>
    <kerning first="102" second="106" amount="-1.06"/>
    <kerning first="102" second="47" amount="-0.39"/>
    <kerning first="102" second="46" amount="-0.28"/>
    <kerning first="102" second="44" amount="-0.27"/>
    <kerning first="102" second="192" amount="0.05"/>
    <kerning first="102" second="195" amount="0.05"/>
    <kerning first="102" second="194" amount="0.05"/>
    <kerning first="102" second="193" amount="0.05"/>
    <kerning first="108" second="84" amount="-0.44"/>
    <kerning first="108" second="86" amount="-0.08"/>
    <kerning first="108" second="89" amount="-0.56"/>
    <kerning first="108" second="116" amount="-0.48"/>
    <kerning first="108" second="118" amount="-0.14"/>
    <kerning first="108" second="121" amount="-0.48"/>
    <kerning first="108" second="92" amount="-0.39"/>
    <kerning first="108" second="63" amount="0.23"/>
    <kerning first="111" second="41" amount="0.33"/>
    <kerning first="112" second="74" amount="-0.08"/>
    <kerning first="112" second="106" amount="-0.08"/>
    <kerning first="112" second="47" amount="-0.19"/>
    <kerning first="112" second="46" amount="-0.64"/>
    <kerning first="112" second="44" amount="-0.34"/>
    <kerning first="116" second="65" amount="-0.03"/>
    <kerning first="116" second="74" amount="-1"/>
    <kerning first="116" second="97" amount="-0.03"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="47" amount="-0.66"/>
    <kerning first="116" second="192" amount="-0.03"/>
    <kerning first="116" second="195" amount="-0.03"/>
    <kerning first="116" second="194" amount="-0.03"/>
    <kerning first="116" second="193" amount="-0.03"/>
    <kerning first="118" second="65" amount="0.28"/>
    <kerning first="118" second="74" amount="-0.5"/>
    <kerning first="118" second="97" amount="0.28"/>
    <kerning first="118" second="106" amount="-0.5"/>
    <kerning first="118" second="47" amount="-0.44"/>
    <kerning first="118" second="192" amount="0.28"/>
    <kerning first="118" second="195" amount="0.28"/>
    <kerning first="118" second="194" amount="0.28"/>
    <kerning first="118" second="193" amount="0.28"/>
    <kerning first="119" second="47" amount="0.19"/>
    <kerning first="121" second="65" amount="-0.61"/>
    <kerning first="121" second="67" amount="0.13"/>
    <kerning first="121" second="71" amount="0.19"/>
    <kerning first="121" second="74" amount="-1.92"/>
    <kerning first="121" second="79" amount="-0.25"/>
    <kerning first="121" second="81" amount="0.28"/>
    <kerning first="121" second="97" amount="-0.61"/>
    <kerning first="121" second="99" amount="0.08"/>
    <kerning first="121" second="103" amount="0.11"/>
    <kerning first="121" second="106" amount="-1.92"/>
    <kerning first="121" second="111" amount="0.3"/>
    <kerning first="121" second="113" amount="0.28"/>
    <kerning first="121" second="47" amount="-1.16"/>
    <kerning first="121" second="46" amount="-0.06"/>
    <kerning first="121" second="44" amount="-0.06"/>
    <kerning first="121" second="64" amount="0.16"/>
    <kerning first="121" second="192" amount="-0.61"/>
    <kerning first="121" second="195" amount="-0.61"/>
    <kerning first="121" second="213" amount="-0.25"/>
    <kerning first="121" second="194" amount="-0.61"/>
    <kerning first="121" second="193" amount="-0.61"/>
    <kerning first="121" second="211" amount="-0.25"/>
    <kerning first="121" second="212" amount="-0.25"/>
    <kerning first="121" second="199" amount="0.13"/>
    <kerning first="40" second="79" amount="0.13"/>
    <kerning first="40" second="81" amount="0.27"/>
    <kerning first="40" second="86" amount="3.89"/>
    <kerning first="40" second="111" amount="0.22"/>
    <kerning first="40" second="113" amount="0.27"/>
    <kerning first="40" second="213" amount="0.13"/>
    <kerning first="40" second="211" amount="0.13"/>
    <kerning first="40" second="212" amount="0.13"/>
    <kerning first="92" second="49" amount="-0.03"/>
    <kerning first="92" second="84" amount="-0.37"/>
    <kerning first="92" second="86" amount="-0.64"/>
    <kerning first="92" second="87" amount="0.17"/>
    <kerning first="92" second="89" amount="-0.33"/>
    <kerning first="92" second="111" amount="0.25"/>
    <kerning first="92" second="116" amount="-0.53"/>
    <kerning first="92" second="118" amount="-0.69"/>
    <kerning first="92" second="119" amount="0.09"/>
    <kerning first="92" second="121" amount="-0.52"/>
    <kerning first="92" second="39" amount="0"/>
    <kerning first="92" second="34" amount="0"/>
    <kerning first="47" second="65" amount="-0.48"/>
    <kerning first="47" second="74" amount="-0.92"/>
    <kerning first="47" second="79" amount="0.28"/>
    <kerning first="47" second="97" amount="-0.48"/>
    <kerning first="47" second="106" amount="-0.92"/>
    <kerning first="47" second="47" amount="-1.59"/>
    <kerning first="47" second="192" amount="-0.48"/>
    <kerning first="47" second="195" amount="-0.48"/>
    <kerning first="47" second="213" amount="0.28"/>
    <kerning first="47" second="194" amount="-0.48"/>
    <kerning first="47" second="193" amount="-0.48"/>
    <kerning first="47" second="211" amount="0.28"/>
    <kerning first="47" second="212" amount="0.28"/>
    <kerning first="46" second="39" amount="-2.66"/>
    <kerning first="46" second="34" amount="-2.66"/>
    <kerning first="44" second="39" amount="-2.55"/>
    <kerning first="44" second="34" amount="-2.55"/>
    <kerning first="42" second="65" amount="0.25"/>
    <kerning first="42" second="74" amount="-0.23"/>
    <kerning first="42" second="97" amount="0.25"/>
    <kerning first="42" second="106" amount="-0.23"/>
    <kerning first="42" second="192" amount="0.25"/>
    <kerning first="42" second="195" amount="0.25"/>
    <kerning first="42" second="194" amount="0.25"/>
    <kerning first="42" second="193" amount="0.25"/>
    <kerning first="38" second="89" amount="0.3"/>
    <kerning first="38" second="116" amount="0.28"/>
    <kerning first="38" second="121" amount="0.2"/>
    <kerning first="192" second="84" amount="0.16"/>
    <kerning first="192" second="86" amount="0.28"/>
    <kerning first="192" second="89" amount="0.06"/>
    <kerning first="192" second="116" amount="0.08"/>
    <kerning first="192" second="118" amount="0.28"/>
    <kerning first="192" second="121" amount="0.09"/>
    <kerning first="192" second="92" amount="-0.36"/>
    <kerning first="195" second="84" amount="0.16"/>
    <kerning first="195" second="86" amount="0.28"/>
    <kerning first="195" second="89" amount="0.06"/>
    <kerning first="195" second="116" amount="0.08"/>
    <kerning first="195" second="118" amount="0.28"/>
    <kerning first="195" second="121" amount="0.09"/>
    <kerning first="195" second="92" amount="-0.36"/>
    <kerning first="213" second="41" amount="0.3"/>
    <kerning first="194" second="84" amount="0.16"/>
    <kerning first="194" second="86" amount="0.28"/>
    <kerning first="194" second="89" amount="0.06"/>
    <kerning first="194" second="116" amount="0.08"/>
    <kerning first="194" second="118" amount="0.28"/>
    <kerning first="194" second="121" amount="0.09"/>
    <kerning first="194" second="92" amount="-0.36"/>
    <kerning first="193" second="84" amount="0.16"/>
    <kerning first="193" second="86" amount="0.28"/>
    <kerning first="193" second="89" amount="0.06"/>
    <kerning first="193" second="116" amount="0.08"/>
    <kerning first="193" second="118" amount="0.28"/>
    <kerning first="193" second="121" amount="0.09"/>
    <kerning first="193" second="92" amount="-0.36"/>
    <kerning first="211" second="41" amount="0.3"/>
    <kerning first="212" second="41" amount="0.3"/>
    <kerning first="218" second="47" amount="0.09"/>
    <kerning first="39" second="74" amount="-0.75"/>
    <kerning first="39" second="106" amount="-0.75"/>
    <kerning first="39" second="47" amount="-0.22"/>
    <kerning first="39" second="46" amount="-2.87"/>
    <kerning first="39" second="44" amount="-2.73"/>
    <kerning first="34" second="74" amount="-0.75"/>
    <kerning first="34" second="106" amount="-0.75"/>
    <kerning first="34" second="47" amount="-0.22"/>
    <kerning first="34" second="46" amount="-2.87"/>
    <kerning first="34" second="44" amount="-2.73"/>
  </kernings>
</font>