<font>
  <info face="lucky_32_shadow" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="341" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lucky_32_shadow.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="10" height="27" xoffset="0.8" yoffset="8.13" xadvance="8.94" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="18" height="13" xoffset="0.13" yoffset="6.09" xadvance="15.34" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="20" height="20" xoffset="0.66" yoffset="11.34" xadvance="19.41" page="0" chnl="15"/>
    <char id="36" x="2" y="46" width="15" height="29" xoffset="0.95" yoffset="7.09" xadvance="13.97" page="0" chnl="15"/>
    <char id="37" x="2" y="77" width="24" height="21" xoffset="0.64" yoffset="10.91" xadvance="23.19" page="0" chnl="15"/>
    <char id="38" x="19" y="46" width="23" height="24" xoffset="0.11" yoffset="9.77" xadvance="20.16" page="0" chnl="15"/>
    <char id="39" x="22" y="24" width="10" height="12" xoffset="0.19" yoffset="6.09" xadvance="7.44" page="0" chnl="15"/>
    <char id="40" x="36" y="2" width="15" height="29" xoffset="0.42" yoffset="6.97" xadvance="12.45" page="0" chnl="15"/>
    <char id="41" x="2" y="100" width="15" height="29" xoffset="-0.94" yoffset="6.97" xadvance="12.22" page="0" chnl="15"/>
    <char id="42" x="2" y="131" width="18" height="18" xoffset="0.64" yoffset="8.34" xadvance="17.34" page="0" chnl="15"/>
    <char id="43" x="19" y="100" width="15" height="16" xoffset="0.78" yoffset="14.66" xadvance="14.58" page="0" chnl="15"/>
    <char id="44" x="28" y="72" width="9" height="12" xoffset="0.25" yoffset="24.5" xadvance="7.13" page="0" chnl="15"/>
    <char id="45" x="34" y="33" width="13" height="8" xoffset="1.02" yoffset="17.56" xadvance="12.23" page="0" chnl="15"/>
    <char id="46" x="19" y="118" width="9" height="9" xoffset="0.28" yoffset="24.81" xadvance="7.09" page="0" chnl="15"/>
    <char id="47" x="2" y="151" width="17" height="27" xoffset="0.64" yoffset="7.91" xadvance="16.16" page="0" chnl="15"/>
    <char id="48" x="2" y="180" width="22" height="25" xoffset="0.45" yoffset="8.88" xadvance="20.25" page="0" chnl="15"/>
    <char id="49" x="21" y="151" width="15" height="25" xoffset="-0.47" yoffset="8.56" xadvance="12.42" page="0" chnl="15"/>
    <char id="50" x="30" y="118" width="18" height="25" xoffset="0.44" yoffset="7.94" xadvance="16.3" page="0" chnl="15"/>
    <char id="51" x="36" y="86" width="18" height="26" xoffset="0.28" yoffset="7.5" xadvance="16.89" page="0" chnl="15"/>
    <char id="52" x="44" y="43" width="19" height="25" xoffset="0" yoffset="8.16" xadvance="17.25" page="0" chnl="15"/>
    <char id="53" x="53" y="2" width="19" height="25" xoffset="0.41" yoffset="8.38" xadvance="16.98" page="0" chnl="15"/>
    <char id="54" x="2" y="207" width="20" height="26" xoffset="0.5" yoffset="8.22" xadvance="18.34" page="0" chnl="15"/>
    <char id="55" x="2" y="235" width="18" height="25" xoffset="0.28" yoffset="8.47" xadvance="16.19" page="0" chnl="15"/>
    <char id="56" x="2" y="262" width="20" height="25" xoffset="0.45" yoffset="8.34" xadvance="18.28" page="0" chnl="15"/>
    <char id="57" x="22" y="235" width="19" height="25" xoffset="0.41" yoffset="8.56" xadvance="17.77" page="0" chnl="15"/>
    <char id="58" x="24" y="207" width="9" height="19" xoffset="0.69" yoffset="14.81" xadvance="7.94" page="0" chnl="15"/>
    <char id="59" x="26" y="178" width="9" height="22" xoffset="0.66" yoffset="14.81" xadvance="7.91" page="0" chnl="15"/>
    <char id="60" x="35" y="202" width="15" height="21" xoffset="0.7" yoffset="11.13" xadvance="14.56" page="0" chnl="15"/>
    <char id="61" x="44" y="70" width="13" height="14" xoffset="1.14" yoffset="15.38" xadvance="12.5" page="0" chnl="15"/>
    <char id="62" x="37" y="178" width="15" height="21" xoffset="0.75" yoffset="11.13" xadvance="14.56" page="0" chnl="15"/>
    <char id="63" x="38" y="145" width="19" height="26" xoffset="0.64" yoffset="8.53" xadvance="17.73" page="0" chnl="15"/>
    <char id="64" x="50" y="114" width="22" height="21" xoffset="1.03" yoffset="11" xadvance="21.27" page="0" chnl="15"/>
    <char id="65" x="56" y="86" width="23" height="24" xoffset="-0.5" yoffset="8.97" xadvance="20.03" page="0" chnl="15"/>
    <char id="66" x="65" y="29" width="21" height="26" xoffset="0.83" yoffset="8.56" xadvance="19.02" page="0" chnl="15"/>
    <char id="67" x="74" y="2" width="18" height="25" xoffset="0.22" yoffset="8.56" xadvance="16.47" page="0" chnl="15"/>
    <char id="68" x="65" y="57" width="20" height="24" xoffset="0.69" yoffset="9.09" xadvance="18.64" page="0" chnl="15"/>
    <char id="69" x="2" y="289" width="17" height="25" xoffset="0.69" yoffset="8.81" xadvance="15.33" page="0" chnl="15"/>
    <char id="70" x="2" y="316" width="17" height="25" xoffset="0.69" yoffset="8.81" xadvance="15.59" page="0" chnl="15"/>
    <char id="71" x="2" y="343" width="22" height="26" xoffset="0.13" yoffset="8.22" xadvance="20.05" page="0" chnl="15"/>
    <char id="72" x="21" y="289" width="21" height="25" xoffset="0.66" yoffset="8.88" xadvance="20.03" page="0" chnl="15"/>
    <char id="73" x="24" y="262" width="11" height="24" xoffset="0.92" yoffset="9.34" xadvance="9.52" page="0" chnl="15"/>
    <char id="74" x="37" y="262" width="18" height="25" xoffset="-0.22" yoffset="8.72" xadvance="16.31" page="0" chnl="15"/>
    <char id="75" x="43" y="225" width="22" height="26" xoffset="0.67" yoffset="8.34" xadvance="19.66" page="0" chnl="15"/>
    <char id="76" x="21" y="316" width="16" height="24" xoffset="0.72" yoffset="8.72" xadvance="14.47" page="0" chnl="15"/>
    <char id="77" x="54" y="173" width="27" height="26" xoffset="0.77" yoffset="8.56" xadvance="25.3" page="0" chnl="15"/>
    <char id="78" x="59" y="137" width="24" height="25" xoffset="0.64" yoffset="8.56" xadvance="22.52" page="0" chnl="15"/>
    <char id="79" x="74" y="112" width="22" height="23" xoffset="0.27" yoffset="10.31" xadvance="20.41" page="0" chnl="15"/>
    <char id="80" x="81" y="83" width="21" height="25" xoffset="0.84" yoffset="8.44" xadvance="19.06" page="0" chnl="15"/>
    <char id="81" x="88" y="29" width="24" height="28" xoffset="0.14" yoffset="9.06" xadvance="22.11" page="0" chnl="15"/>
    <char id="82" x="94" y="2" width="21" height="25" xoffset="0.67" yoffset="8.44" xadvance="19.39" page="0" chnl="15"/>
    <char id="83" x="2" y="371" width="19" height="26" xoffset="0.42" yoffset="8.19" xadvance="16.98" page="0" chnl="15"/>
    <char id="84" x="2" y="399" width="20" height="24" xoffset="0.09" yoffset="9" xadvance="17.38" page="0" chnl="15"/>
    <char id="85" x="23" y="371" width="21" height="25" xoffset="0.52" yoffset="9.59" xadvance="19.94" page="0" chnl="15"/>
    <char id="86" x="26" y="342" width="23" height="25" xoffset="-0.59" yoffset="8.97" xadvance="19.61" page="0" chnl="15"/>
    <char id="87" x="44" y="289" width="31" height="25" xoffset="0.08" yoffset="8.97" xadvance="29.05" page="0" chnl="15"/>
    <char id="88" x="57" y="253" width="23" height="25" xoffset="-0.7" yoffset="8.56" xadvance="18.83" page="0" chnl="15"/>
    <char id="89" x="67" y="201" width="23" height="25" xoffset="0.19" yoffset="9.66" xadvance="19.42" page="0" chnl="15"/>
    <char id="90" x="83" y="164" width="17" height="25" xoffset="0.19" yoffset="8.56" xadvance="15.58" page="0" chnl="15"/>
    <char id="91" x="98" y="110" width="13" height="29" xoffset="0.98" yoffset="6.88" xadvance="11.7" page="0" chnl="15"/>
    <char id="93" x="104" y="59" width="13" height="29" xoffset="-0.12" yoffset="6.88" xadvance="11.69" page="0" chnl="15"/>
    <char id="94" x="104" y="90" width="18" height="15" xoffset="0" yoffset="8.78" xadvance="15.53" page="0" chnl="15"/>
    <char id="95" x="49" y="33" width="13" height="8" xoffset="-0.25" yoffset="32.81" xadvance="9.66" page="0" chnl="15"/>
    <char id="96" x="85" y="137" width="11" height="11" xoffset="0" yoffset="1.75" xadvance="9.06" page="0" chnl="15"/>
    <char id="97" x="39" y="316" width="23" height="24" xoffset="-0.5" yoffset="8.97" xadvance="20.03" page="0" chnl="15"/>
    <char id="98" x="114" y="29" width="21" height="26" xoffset="0.83" yoffset="8.56" xadvance="19.02" page="0" chnl="15"/>
    <char id="99" x="117" y="2" width="18" height="25" xoffset="0.23" yoffset="9.19" xadvance="16.41" page="0" chnl="15"/>
    <char id="100" x="119" y="57" width="20" height="24" xoffset="0.69" yoffset="9.41" xadvance="18.67" page="0" chnl="15"/>
    <char id="101" x="137" y="2" width="20" height="25" xoffset="0.27" yoffset="8.72" xadvance="18.45" page="0" chnl="15"/>
    <char id="102" x="137" y="29" width="17" height="24" xoffset="0.67" yoffset="9.13" xadvance="15.61" page="0" chnl="15"/>
    <char id="103" x="2" y="425" width="22" height="25" xoffset="0.16" yoffset="8.53" xadvance="20.08" page="0" chnl="15"/>
    <char id="104" x="24" y="398" width="21" height="25" xoffset="0.66" yoffset="9.19" xadvance="20.03" page="0" chnl="15"/>
    <char id="105" x="46" y="369" width="11" height="24" xoffset="0.64" yoffset="9.34" xadvance="9.42" page="0" chnl="15"/>
    <char id="106" x="51" y="342" width="18" height="25" xoffset="-0.22" yoffset="8.72" xadvance="16.31" page="0" chnl="15"/>
    <char id="107" x="2" y="452" width="22" height="25" xoffset="0.69" yoffset="8.97" xadvance="19.28" page="0" chnl="15"/>
    <char id="108" x="2" y="479" width="16" height="25" xoffset="0.69" yoffset="8.72" xadvance="14.44" page="0" chnl="15"/>
    <char id="109" x="20" y="479" width="30" height="25" xoffset="0.27" yoffset="8.69" xadvance="28.73" page="0" chnl="15"/>
    <char id="110" x="26" y="425" width="22" height="25" xoffset="0.44" yoffset="8.53" xadvance="20.86" page="0" chnl="15"/>
    <char id="111" x="67" y="228" width="22" height="23" xoffset="0.27" yoffset="9.38" xadvance="20.41" page="0" chnl="15"/>
    <char id="112" x="26" y="452" width="21" height="25" xoffset="0.84" yoffset="9.06" xadvance="19.09" page="0" chnl="15"/>
    <char id="113" x="47" y="395" width="24" height="28" xoffset="0.14" yoffset="9.06" xadvance="22.11" page="0" chnl="15"/>
    <char id="114" x="49" y="452" width="21" height="25" xoffset="0.67" yoffset="8.44" xadvance="19.39" page="0" chnl="15"/>
    <char id="115" x="50" y="425" width="19" height="25" xoffset="0.44" yoffset="8.81" xadvance="17.02" page="0" chnl="15"/>
    <char id="116" x="64" y="316" width="20" height="24" xoffset="0.13" yoffset="9.31" xadvance="17.44" page="0" chnl="15"/>
    <char id="117" x="71" y="425" width="21" height="25" xoffset="0.55" yoffset="9.34" xadvance="19.56" page="0" chnl="15"/>
    <char id="118" x="59" y="369" width="23" height="24" xoffset="-0.53" yoffset="8.97" xadvance="19.66" page="0" chnl="15"/>
    <char id="119" x="71" y="342" width="31" height="24" xoffset="0.11" yoffset="8.97" xadvance="29.11" page="0" chnl="15"/>
    <char id="120" x="73" y="395" width="23" height="24" xoffset="-0.61" yoffset="9.19" xadvance="19.03" page="0" chnl="15"/>
    <char id="121" x="84" y="368" width="23" height="24" xoffset="-0.62" yoffset="9.66" xadvance="19.38" page="0" chnl="15"/>
    <char id="122" x="52" y="479" width="17" height="24" xoffset="0.55" yoffset="9.19" xadvance="15.86" page="0" chnl="15"/>
    <char id="123" x="71" y="479" width="16" height="30" xoffset="-0.09" yoffset="6.66" xadvance="13.13" page="0" chnl="15"/>
    <char id="124" x="77" y="280" width="9" height="29" xoffset="1.08" yoffset="7.09" xadvance="9.19" page="0" chnl="15"/>
    <char id="125" x="89" y="452" width="16" height="30" xoffset="-1.06" yoffset="6.64" xadvance="12.88" page="0" chnl="15"/>
    <char id="126" x="98" y="141" width="20" height="13" xoffset="0.47" yoffset="13.94" xadvance="18.44" page="0" chnl="15"/>
    <char id="127" x="21" y="178" width="0" height="0" xoffset="0" yoffset="31.34" xadvance="6.25" page="0" chnl="15"/>
    <char id="8364" x="82" y="253" width="17" height="17" xoffset="0.64" yoffset="13.41" xadvance="16.38" page="0" chnl="15"/>
    <char id="8218" x="85" y="150" width="9" height="12" xoffset="0.31" yoffset="25.75" xadvance="7.22" page="0" chnl="15"/>
    <char id="402" x="23" y="178" width="0" height="0" xoffset="0" yoffset="31.34" xadvance="6.25" page="0" chnl="15"/>
    <char id="8222" x="91" y="228" width="16" height="12" xoffset="0.31" yoffset="25.75" xadvance="14.56" page="0" chnl="15"/>
    <char id="8230" x="91" y="242" width="26" height="9" xoffset="0.28" yoffset="24.81" xadvance="24.59" page="0" chnl="15"/>
    <char id="8224" x="94" y="421" width="17" height="29" xoffset="0.72" yoffset="7.72" xadvance="15.83" page="0" chnl="15"/>
    <char id="8225" x="86" y="311" width="17" height="29" xoffset="0.98" yoffset="7.72" xadvance="16.41" page="0" chnl="15"/>
    <char id="710" x="52" y="201" width="13" height="9" xoffset="0" yoffset="3.84" xadvance="11.09" page="0" chnl="15"/>
    <char id="8240" x="104" y="342" width="35" height="21" xoffset="0.64" yoffset="10.91" xadvance="33.81" page="0" chnl="15"/>
    <char id="352" x="92" y="191" width="19" height="34" xoffset="0.42" yoffset="0.38" xadvance="16.98" page="0" chnl="15"/>
    <char id="8249" x="87" y="59" width="12" height="18" xoffset="0.38" yoffset="12.22" xadvance="10.61" page="0" chnl="15"/>
    <char id="338" x="98" y="394" width="30" height="25" xoffset="0.22" yoffset="8.81" xadvance="27.64" page="0" chnl="15"/>
    <char id="381" x="102" y="156" width="17" height="33" xoffset="0.19" yoffset="0.81" xadvance="15.58" page="0" chnl="15"/>
    <char id="8216" x="109" y="227" width="9" height="12" xoffset="0.2" yoffset="8.19" xadvance="6.94" page="0" chnl="15"/>
    <char id="8217" x="72" y="452" width="9" height="12" xoffset="0.16" yoffset="8.25" xadvance="6.88" page="0" chnl="15"/>
    <char id="8220" x="89" y="484" width="16" height="12" xoffset="0.2" yoffset="8.2" xadvance="14.28" page="0" chnl="15"/>
    <char id="8221" x="89" y="498" width="16" height="12" xoffset="0.16" yoffset="8.25" xadvance="14.22" page="0" chnl="15"/>
    <char id="8226" x="52" y="212" width="10" height="10" xoffset="0.31" yoffset="15.44" xadvance="7.97" page="0" chnl="15"/>
    <char id="8211" x="72" y="466" width="15" height="8" xoffset="1.05" yoffset="17.88" xadvance="14.98" page="0" chnl="15"/>
    <char id="8212" x="109" y="365" width="28" height="8" xoffset="1.05" yoffset="17.72" xadvance="27.77" page="0" chnl="15"/>
    <char id="732" x="109" y="375" width="15" height="10" xoffset="0" yoffset="3.34" xadvance="12.5" page="0" chnl="15"/>
    <char id="8482" x="126" y="375" width="23" height="14" xoffset="0.34" yoffset="9.7" xadvance="21.14" page="0" chnl="15"/>
    <char id="353" x="113" y="191" width="19" height="33" xoffset="0.44" yoffset="1.06" xadvance="17.02" page="0" chnl="15"/>
    <char id="8250" x="113" y="107" width="12" height="18" xoffset="0.38" yoffset="12.22" xadvance="10.64" page="0" chnl="15"/>
    <char id="339" x="120" y="127" width="33" height="25" xoffset="0.23" yoffset="8.72" xadvance="31.39" page="0" chnl="15"/>
    <char id="382" x="121" y="154" width="17" height="32" xoffset="0.55" yoffset="1.22" xadvance="15.86" page="0" chnl="15"/>
    <char id="376" x="88" y="272" width="23" height="31" xoffset="0.19" yoffset="3.66" xadvance="19.42" page="0" chnl="15"/>
    <char id="32" x="114" y="57" width="0" height="0" xoffset="0" yoffset="31.34" xadvance="6.25" page="0" chnl="15"/>
    <char id="161" x="105" y="305" width="10" height="27" xoffset="0.47" yoffset="13.56" xadvance="8.91" page="0" chnl="15"/>
    <char id="162" x="127" y="83" width="14" height="29" xoffset="0.64" yoffset="7.09" xadvance="13.5" page="0" chnl="15"/>
    <char id="163" x="101" y="253" width="14" height="16" xoffset="0.64" yoffset="13.59" xadvance="13.53" page="0" chnl="15"/>
    <char id="164" x="141" y="55" width="15" height="15" xoffset="0.39" yoffset="13.94" xadvance="13.69" page="0" chnl="15"/>
    <char id="165" x="156" y="29" width="17" height="15" xoffset="0.69" yoffset="14.28" xadvance="16.36" page="0" chnl="15"/>
    <char id="166" x="113" y="271" width="9" height="29" xoffset="1.06" yoffset="7.09" xadvance="9.22" page="0" chnl="15"/>
    <char id="167" x="117" y="302" width="19" height="29" xoffset="1" yoffset="6.94" xadvance="18.28" page="0" chnl="15"/>
    <char id="168" x="57" y="280" width="13" height="7" xoffset="0" yoffset="4.47" xadvance="11.03" page="0" chnl="15"/>
    <char id="169" x="159" y="2" width="19" height="19" xoffset="0.92" yoffset="12.03" xadvance="18.38" page="0" chnl="15"/>
    <char id="170" x="117" y="253" width="17" height="16" xoffset="-0.12" yoffset="10.09" xadvance="14.28" page="0" chnl="15"/>
    <char id="171" x="120" y="226" width="23" height="18" xoffset="0.38" yoffset="12.22" xadvance="21.23" page="0" chnl="15"/>
    <char id="172" x="124" y="271" width="17" height="13" xoffset="0.89" yoffset="15.94" xadvance="17.13" page="0" chnl="15"/>
    <char id="173" x="139" y="365" width="13" height="8" xoffset="1.02" yoffset="17.56" xadvance="12.23" page="0" chnl="15"/>
    <char id="174" x="136" y="246" width="19" height="19" xoffset="0.94" yoffset="11.56" xadvance="18.23" page="0" chnl="15"/>
    <char id="175" x="105" y="334" width="13" height="6" xoffset="0" yoffset="4" xadvance="10.22" page="0" chnl="15"/>
    <char id="176" x="124" y="286" width="12" height="12" xoffset="0.22" yoffset="9.06" xadvance="9.91" page="0" chnl="15"/>
    <char id="177" x="134" y="188" width="15" height="22" xoffset="0.95" yoffset="14.66" xadvance="15.03" page="0" chnl="15"/>
    <char id="178" x="134" y="212" width="10" height="12" xoffset="0.66" yoffset="12.25" xadvance="9.16" page="0" chnl="15"/>
    <char id="179" x="145" y="226" width="11" height="12" xoffset="0.53" yoffset="12.19" xadvance="9.34" page="0" chnl="15"/>
    <char id="180" x="127" y="114" width="12" height="10" xoffset="0" yoffset="1.94" xadvance="9.16" page="0" chnl="15"/>
    <char id="181" x="140" y="154" width="25" height="30" xoffset="0.69" yoffset="9.5" xadvance="23.94" page="0" chnl="15"/>
    <char id="182" x="151" y="186" width="27" height="24" xoffset="0.66" yoffset="9.31" xadvance="26.8" page="0" chnl="15"/>
    <char id="183" x="141" y="72" width="9" height="9" xoffset="0.34" yoffset="17.16" xadvance="7.22" page="0" chnl="15"/>
    <char id="184" x="141" y="114" width="9" height="11" xoffset="0" yoffset="30.47" xadvance="6.63" page="0" chnl="15"/>
    <char id="185" x="146" y="212" width="9" height="11" xoffset="-0.09" yoffset="12.72" xadvance="7" page="0" chnl="15"/>
    <char id="186" x="143" y="83" width="16" height="15" xoffset="0.19" yoffset="10.34" xadvance="14.09" page="0" chnl="15"/>
    <char id="187" x="152" y="100" width="23" height="18" xoffset="0.38" yoffset="12.22" xadvance="21.33" page="0" chnl="15"/>
    <char id="188" x="155" y="120" width="20" height="21" xoffset="0.59" yoffset="10.91" xadvance="19.3" page="0" chnl="15"/>
    <char id="189" x="158" y="46" width="20" height="21" xoffset="0.59" yoffset="10.91" xadvance="19.63" page="0" chnl="15"/>
    <char id="190" x="175" y="23" width="22" height="21" xoffset="0.7" yoffset="10.91" xadvance="20.69" page="0" chnl="15"/>
    <char id="191" x="161" y="69" width="19" height="26" xoffset="0.94" yoffset="13.72" xadvance="18" page="0" chnl="15"/>
    <char id="192" x="167" y="143" width="23" height="33" xoffset="-0.5" yoffset="0.44" xadvance="20.03" page="0" chnl="15"/>
    <char id="193" x="177" y="97" width="23" height="33" xoffset="-0.5" yoffset="0.34" xadvance="20.03" page="0" chnl="15"/>
    <char id="194" x="182" y="46" width="23" height="32" xoffset="-0.5" yoffset="1.72" xadvance="20.03" page="0" chnl="15"/>
    <char id="195" x="199" y="2" width="23" height="33" xoffset="-0.5" yoffset="0.78" xadvance="20.03" page="0" chnl="15"/>
    <char id="196" x="138" y="286" width="23" height="30" xoffset="-0.5" yoffset="3.5" xadvance="20.03" page="0" chnl="15"/>
    <char id="197" x="157" y="240" width="23" height="31" xoffset="-0.61" yoffset="1.91" xadvance="19.84" page="0" chnl="15"/>
    <char id="198" x="158" y="212" width="30" height="25" xoffset="-0.78" yoffset="8.81" xadvance="26.86" page="0" chnl="15"/>
    <char id="199" x="180" y="178" width="18" height="32" xoffset="0.22" yoffset="8.56" xadvance="16.5" page="0" chnl="15"/>
    <char id="200" x="192" y="132" width="17" height="34" xoffset="0.69" yoffset="0" xadvance="15.33" page="0" chnl="15"/>
    <char id="201" x="141" y="318" width="18" height="33" xoffset="0.69" yoffset="0.31" xadvance="15.33" page="0" chnl="15"/>
    <char id="202" x="202" y="80" width="17" height="32" xoffset="0.69" yoffset="1.44" xadvance="15.33" page="0" chnl="15"/>
    <char id="203" x="207" y="37" width="17" height="31" xoffset="0.69" yoffset="3.03" xadvance="15.33" page="0" chnl="15"/>
    <char id="204" x="224" y="2" width="14" height="33" xoffset="-2.78" yoffset="0.44" xadvance="9.52" page="0" chnl="15"/>
    <char id="205" x="107" y="452" width="15" height="33" xoffset="0.92" yoffset="0.47" xadvance="9.52" page="0" chnl="15"/>
    <char id="206" x="124" y="421" width="13" height="31" xoffset="-0.44" yoffset="1.88" xadvance="9.52" page="0" chnl="15"/>
    <char id="207" x="124" y="454" width="13" height="30" xoffset="-0.41" yoffset="3.81" xadvance="9.52" page="0" chnl="15"/>
    <char id="208" x="124" y="486" width="22" height="24" xoffset="-0.45" yoffset="9.09" xadvance="19.72" page="0" chnl="15"/>
    <char id="209" x="139" y="391" width="24" height="33" xoffset="0.64" yoffset="0.78" xadvance="22.52" page="0" chnl="15"/>
    <char id="210" x="154" y="353" width="22" height="32" xoffset="0.27" yoffset="1.16" xadvance="20.41" page="0" chnl="15"/>
    <char id="211" x="161" y="318" width="22" height="31" xoffset="0.27" yoffset="1.66" xadvance="20.41" page="0" chnl="15"/>
    <char id="212" x="163" y="273" width="22" height="30" xoffset="0.27" yoffset="2.91" xadvance="20.41" page="0" chnl="15"/>
    <char id="213" x="182" y="239" width="22" height="31" xoffset="0.27" yoffset="2.09" xadvance="20.41" page="0" chnl="15"/>
    <char id="214" x="139" y="426" width="22" height="28" xoffset="0.27" yoffset="4.64" xadvance="20.41" page="0" chnl="15"/>
    <char id="215" x="182" y="80" width="15" height="15" xoffset="0.69" yoffset="15.03" xadvance="14.27" page="0" chnl="15"/>
    <char id="216" x="139" y="456" width="22" height="27" xoffset="0.25" yoffset="8.53" xadvance="20.36" page="0" chnl="15"/>
    <char id="217" x="200" y="168" width="21" height="33" xoffset="0.52" yoffset="1.28" xadvance="19.94" page="0" chnl="15"/>
    <char id="218" x="200" y="203" width="21" height="33" xoffset="0.52" yoffset="1.56" xadvance="19.94" page="0" chnl="15"/>
    <char id="219" x="211" y="114" width="21" height="32" xoffset="0.52" yoffset="2.38" xadvance="19.94" page="0" chnl="15"/>
    <char id="220" x="221" y="70" width="21" height="30" xoffset="0.52" yoffset="4.09" xadvance="19.94" page="0" chnl="15"/>
    <char id="221" x="240" y="2" width="23" height="33" xoffset="0.19" yoffset="1.56" xadvance="19.42" page="0" chnl="15"/>
    <char id="222" x="148" y="485" width="21" height="25" xoffset="0.91" yoffset="8.47" xadvance="19.16" page="0" chnl="15"/>
    <char id="223" x="226" y="37" width="35" height="25" xoffset="0.44" yoffset="8.81" xadvance="33.39" page="0" chnl="15"/>
    <char id="224" x="163" y="426" width="23" height="33" xoffset="-0.5" yoffset="0.56" xadvance="20.03" page="0" chnl="15"/>
    <char id="225" x="165" y="387" width="23" height="33" xoffset="-0.5" yoffset="0.41" xadvance="20.03" page="0" chnl="15"/>
    <char id="226" x="178" y="351" width="23" height="32" xoffset="-0.5" yoffset="1.81" xadvance="20.03" page="0" chnl="15"/>
    <char id="227" x="185" y="305" width="23" height="32" xoffset="-0.5" yoffset="1.09" xadvance="20.03" page="0" chnl="15"/>
    <char id="228" x="187" y="272" width="23" height="30" xoffset="-0.5" yoffset="3.5" xadvance="20.03" page="0" chnl="15"/>
    <char id="229" x="206" y="238" width="23" height="31" xoffset="-0.61" yoffset="2.28" xadvance="19.84" page="0" chnl="15"/>
    <char id="230" x="171" y="461" width="32" height="25" xoffset="-0.5" yoffset="8.72" xadvance="29.38" page="0" chnl="15"/>
    <char id="231" x="188" y="422" width="18" height="32" xoffset="0.25" yoffset="9.19" xadvance="16.42" page="0" chnl="15"/>
    <char id="232" x="190" y="385" width="20" height="34" xoffset="0.27" yoffset="0.28" xadvance="18.45" page="0" chnl="15"/>
    <char id="233" x="203" y="339" width="20" height="34" xoffset="0.27" yoffset="0.06" xadvance="18.45" page="0" chnl="15"/>
    <char id="234" x="210" y="304" width="20" height="33" xoffset="0.27" yoffset="1.53" xadvance="18.45" page="0" chnl="15"/>
    <char id="235" x="212" y="271" width="20" height="31" xoffset="0.27" yoffset="3.44" xadvance="18.45" page="0" chnl="15"/>
    <char id="236" x="205" y="456" width="15" height="33" xoffset="-3.58" yoffset="0.81" xadvance="9.41" page="0" chnl="15"/>
    <char id="237" x="208" y="421" width="14" height="32" xoffset="0.64" yoffset="0.84" xadvance="9.41" page="0" chnl="15"/>
    <char id="238" x="212" y="375" width="13" height="31" xoffset="-0.73" yoffset="2" xadvance="9.39" page="0" chnl="15"/>
    <char id="239" x="225" y="339" width="13" height="30" xoffset="-0.7" yoffset="3.59" xadvance="9.41" page="0" chnl="15"/>
    <char id="240" x="232" y="304" width="22" height="24" xoffset="-0.45" yoffset="9.09" xadvance="19.72" page="0" chnl="15"/>
    <char id="241" x="222" y="455" width="22" height="33" xoffset="0.44" yoffset="0.56" xadvance="20.86" page="0" chnl="15"/>
    <char id="242" x="224" y="408" width="22" height="31" xoffset="0.27" yoffset="0.75" xadvance="20.41" page="0" chnl="15"/>
    <char id="243" x="227" y="371" width="22" height="32" xoffset="0.27" yoffset="0.63" xadvance="20.41" page="0" chnl="15"/>
    <char id="244" x="240" y="330" width="22" height="30" xoffset="0.27" yoffset="2.09" xadvance="20.41" page="0" chnl="15"/>
    <char id="245" x="246" y="441" width="22" height="31" xoffset="0.27" yoffset="1.38" xadvance="20.41" page="0" chnl="15"/>
    <char id="246" x="248" y="405" width="22" height="28" xoffset="0.27" yoffset="3.81" xadvance="20.41" page="0" chnl="15"/>
    <char id="247" x="107" y="487" width="15" height="21" xoffset="0.72" yoffset="12.13" xadvance="14.45" page="0" chnl="15"/>
    <char id="248" x="246" y="474" width="22" height="27" xoffset="0.25" yoffset="7.66" xadvance="20.34" page="0" chnl="15"/>
    <char id="249" x="251" y="362" width="21" height="32" xoffset="0.55" yoffset="1.69" xadvance="19.56" page="0" chnl="15"/>
    <char id="250" x="270" y="435" width="21" height="33" xoffset="0.55" yoffset="1.28" xadvance="19.56" page="0" chnl="15"/>
    <char id="251" x="272" y="396" width="21" height="32" xoffset="0.55" yoffset="2.03" xadvance="19.56" page="0" chnl="15"/>
    <char id="252" x="270" y="470" width="21" height="30" xoffset="0.55" yoffset="3.91" xadvance="19.56" page="0" chnl="15"/>
    <char id="253" x="293" y="430" width="23" height="31" xoffset="-0.62" yoffset="1.94" xadvance="19.38" page="0" chnl="15"/>
    <char id="254" x="293" y="463" width="21" height="25" xoffset="0.91" yoffset="8.47" xadvance="19.16" page="0" chnl="15"/>
    <char id="255" x="316" y="463" width="23" height="30" xoffset="-0.62" yoffset="3.72" xadvance="19.38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-0.62" yoffset="3.72" xadvance="6.25" page="0" chnl="15"/>
  </chars>
  <kernings count="774">
    <kerning first="55" second="74" amount="-1.73"/>
    <kerning first="55" second="106" amount="-1.73"/>
    <kerning first="55" second="47" amount="-2.5"/>
    <kerning first="65" second="84" amount="-1.84"/>
    <kerning first="65" second="86" amount="-1.72"/>
    <kerning first="65" second="89" amount="-1.94"/>
    <kerning first="65" second="116" amount="-1.92"/>
    <kerning first="65" second="118" amount="-1.72"/>
    <kerning first="65" second="121" amount="-1.91"/>
    <kerning first="65" second="221" amount="-1.94"/>
    <kerning first="65" second="253" amount="-1.91"/>
    <kerning first="65" second="255" amount="-1.91"/>
    <kerning first="65" second="376" amount="-1.94"/>
    <kerning first="70" second="65" amount="-2.05"/>
    <kerning first="70" second="74" amount="-3.48"/>
    <kerning first="70" second="97" amount="-2.05"/>
    <kerning first="70" second="106" amount="-3.48"/>
    <kerning first="70" second="8218" amount="-2.3"/>
    <kerning first="70" second="8222" amount="-2.3"/>
    <kerning first="70" second="47" amount="-2.44"/>
    <kerning first="70" second="46" amount="-2.3"/>
    <kerning first="70" second="44" amount="-2.28"/>
    <kerning first="70" second="8230" amount="-2.3"/>
    <kerning first="70" second="198" amount="-2.05"/>
    <kerning first="70" second="230" amount="-2.05"/>
    <kerning first="70" second="192" amount="-2.05"/>
    <kerning first="70" second="195" amount="-2.05"/>
    <kerning first="70" second="194" amount="-2.05"/>
    <kerning first="70" second="193" amount="-2.05"/>
    <kerning first="70" second="196" amount="-2.05"/>
    <kerning first="70" second="197" amount="-2.05"/>
    <kerning first="70" second="225" amount="-2.05"/>
    <kerning first="70" second="224" amount="-2.05"/>
    <kerning first="70" second="226" amount="-2.05"/>
    <kerning first="70" second="228" amount="-2.05"/>
    <kerning first="70" second="227" amount="-2.05"/>
    <kerning first="70" second="229" amount="-2.05"/>
    <kerning first="75" second="8249" amount="-1.8"/>
    <kerning first="75" second="174" amount="-1.83"/>
    <kerning first="75" second="171" amount="-1.8"/>
    <kerning first="75" second="64" amount="-1.69"/>
    <kerning first="76" second="84" amount="-2.42"/>
    <kerning first="76" second="86" amount="-1.92"/>
    <kerning first="76" second="89" amount="-2.56"/>
    <kerning first="76" second="116" amount="-2.48"/>
    <kerning first="76" second="118" amount="-1.95"/>
    <kerning first="76" second="121" amount="-2.48"/>
    <kerning first="76" second="8220" amount="-1.75"/>
    <kerning first="76" second="8216" amount="-1.75"/>
    <kerning first="76" second="8217" amount="-1.67"/>
    <kerning first="76" second="8482" amount="-1.97"/>
    <kerning first="76" second="63" amount="-1.78"/>
    <kerning first="76" second="221" amount="-2.56"/>
    <kerning first="76" second="253" amount="-2.48"/>
    <kerning first="76" second="255" amount="-2.48"/>
    <kerning first="76" second="376" amount="-2.56"/>
    <kerning first="79" second="41" amount="-1.7"/>
    <kerning first="80" second="74" amount="-2.95"/>
    <kerning first="80" second="106" amount="-2.95"/>
    <kerning first="80" second="8218" amount="-3.77"/>
    <kerning first="80" second="8222" amount="-3.77"/>
    <kerning first="80" second="47" amount="-2.3"/>
    <kerning first="80" second="46" amount="-3.39"/>
    <kerning first="80" second="44" amount="-3.06"/>
    <kerning first="80" second="8230" amount="-3.39"/>
    <kerning first="84" second="65" amount="-2.16"/>
    <kerning first="84" second="74" amount="-3.3"/>
    <kerning first="84" second="97" amount="-2.16"/>
    <kerning first="84" second="106" amount="-3.3"/>
    <kerning first="84" second="8218" amount="-1.86"/>
    <kerning first="84" second="8222" amount="-1.86"/>
    <kerning first="84" second="47" amount="-2.81"/>
    <kerning first="84" second="46" amount="-1.84"/>
    <kerning first="84" second="44" amount="-1.83"/>
    <kerning first="84" second="8230" amount="-1.84"/>
    <kerning first="84" second="198" amount="-2.16"/>
    <kerning first="84" second="230" amount="-2.16"/>
    <kerning first="84" second="192" amount="-2.16"/>
    <kerning first="84" second="195" amount="-2.16"/>
    <kerning first="84" second="194" amount="-2.16"/>
    <kerning first="84" second="193" amount="-2.16"/>
    <kerning first="84" second="196" amount="-2.16"/>
    <kerning first="84" second="197" amount="-2.16"/>
    <kerning first="84" second="225" amount="-2.16"/>
    <kerning first="84" second="224" amount="-2.16"/>
    <kerning first="84" second="226" amount="-2.16"/>
    <kerning first="84" second="228" amount="-2.16"/>
    <kerning first="84" second="227" amount="-2.16"/>
    <kerning first="84" second="229" amount="-2.16"/>
    <kerning first="85" second="47" amount="-1.91"/>
    <kerning first="86" second="74" amount="-2.37"/>
    <kerning first="86" second="106" amount="-2.37"/>
    <kerning first="86" second="47" amount="-2.37"/>
    <kerning first="87" second="47" amount="-1.73"/>
    <kerning first="89" second="55" amount="1.81"/>
    <kerning first="89" second="65" amount="-2.25"/>
    <kerning first="89" second="74" amount="-4.34"/>
    <kerning first="89" second="79" amount="-2.06"/>
    <kerning first="89" second="97" amount="-2.25"/>
    <kerning first="89" second="106" amount="-4.34"/>
    <kerning first="89" second="8221" amount="1.8"/>
    <kerning first="89" second="8217" amount="1.8"/>
    <kerning first="89" second="8218" amount="-2.42"/>
    <kerning first="89" second="8222" amount="-2.42"/>
    <kerning first="89" second="93" amount="1.7"/>
    <kerning first="89" second="47" amount="-3.23"/>
    <kerning first="89" second="46" amount="-2.41"/>
    <kerning first="89" second="44" amount="-2.39"/>
    <kerning first="89" second="216" amount="-2.06"/>
    <kerning first="89" second="8230" amount="-2.41"/>
    <kerning first="89" second="198" amount="-2.25"/>
    <kerning first="89" second="230" amount="-2.25"/>
    <kerning first="89" second="338" amount="-2.06"/>
    <kerning first="89" second="64" amount="-1.69"/>
    <kerning first="89" second="192" amount="-2.25"/>
    <kerning first="89" second="195" amount="-2.25"/>
    <kerning first="89" second="213" amount="-2.06"/>
    <kerning first="89" second="194" amount="-2.25"/>
    <kerning first="89" second="193" amount="-2.25"/>
    <kerning first="89" second="211" amount="-2.06"/>
    <kerning first="89" second="212" amount="-2.06"/>
    <kerning first="89" second="210" amount="-2.06"/>
    <kerning first="89" second="196" amount="-2.25"/>
    <kerning first="89" second="197" amount="-2.25"/>
    <kerning first="89" second="214" amount="-2.06"/>
    <kerning first="89" second="225" amount="-2.25"/>
    <kerning first="89" second="224" amount="-2.25"/>
    <kerning first="89" second="226" amount="-2.25"/>
    <kerning first="89" second="228" amount="-2.25"/>
    <kerning first="89" second="227" amount="-2.25"/>
    <kerning first="89" second="229" amount="-2.25"/>
    <kerning first="97" second="84" amount="-1.84"/>
    <kerning first="97" second="86" amount="-1.72"/>
    <kerning first="97" second="89" amount="-1.94"/>
    <kerning first="97" second="116" amount="-1.92"/>
    <kerning first="97" second="118" amount="-1.72"/>
    <kerning first="97" second="121" amount="-1.91"/>
    <kerning first="97" second="221" amount="-1.94"/>
    <kerning first="97" second="253" amount="-1.91"/>
    <kerning first="97" second="255" amount="-1.91"/>
    <kerning first="97" second="376" amount="-1.94"/>
    <kerning first="102" second="65" amount="-1.95"/>
    <kerning first="102" second="74" amount="-3.06"/>
    <kerning first="102" second="97" amount="-1.95"/>
    <kerning first="102" second="106" amount="-3.06"/>
    <kerning first="102" second="8218" amount="-2.28"/>
    <kerning first="102" second="8222" amount="-2.28"/>
    <kerning first="102" second="47" amount="-2.39"/>
    <kerning first="102" second="46" amount="-2.28"/>
    <kerning first="102" second="44" amount="-2.27"/>
    <kerning first="102" second="8230" amount="-2.28"/>
    <kerning first="102" second="198" amount="-1.95"/>
    <kerning first="102" second="230" amount="-1.95"/>
    <kerning first="102" second="192" amount="-1.95"/>
    <kerning first="102" second="195" amount="-1.95"/>
    <kerning first="102" second="194" amount="-1.95"/>
    <kerning first="102" second="193" amount="-1.95"/>
    <kerning first="102" second="196" amount="-1.95"/>
    <kerning first="102" second="197" amount="-1.95"/>
    <kerning first="102" second="225" amount="-1.95"/>
    <kerning first="102" second="224" amount="-1.95"/>
    <kerning first="102" second="226" amount="-1.95"/>
    <kerning first="102" second="228" amount="-1.95"/>
    <kerning first="102" second="227" amount="-1.95"/>
    <kerning first="102" second="229" amount="-1.95"/>
    <kerning first="108" second="84" amount="-2.44"/>
    <kerning first="108" second="86" amount="-2.08"/>
    <kerning first="108" second="89" amount="-2.56"/>
    <kerning first="108" second="116" amount="-2.48"/>
    <kerning first="108" second="118" amount="-2.14"/>
    <kerning first="108" second="121" amount="-2.48"/>
    <kerning first="108" second="8220" amount="-1.72"/>
    <kerning first="108" second="8216" amount="-1.72"/>
    <kerning first="108" second="8482" amount="-1.97"/>
    <kerning first="108" second="63" amount="-1.77"/>
    <kerning first="108" second="221" amount="-2.56"/>
    <kerning first="108" second="253" amount="-2.48"/>
    <kerning first="108" second="255" amount="-2.48"/>
    <kerning first="108" second="376" amount="-2.56"/>
    <kerning first="111" second="41" amount="-1.67"/>
    <kerning first="112" second="74" amount="-2.08"/>
    <kerning first="112" second="106" amount="-2.08"/>
    <kerning first="112" second="8218" amount="-3.59"/>
    <kerning first="112" second="8222" amount="-3.59"/>
    <kerning first="112" second="47" amount="-2.19"/>
    <kerning first="112" second="46" amount="-2.64"/>
    <kerning first="112" second="44" amount="-2.34"/>
    <kerning first="112" second="8230" amount="-2.64"/>
    <kerning first="116" second="65" amount="-2.03"/>
    <kerning first="116" second="74" amount="-3"/>
    <kerning first="116" second="97" amount="-2.03"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="116" second="8222" amount="-1.67"/>
    <kerning first="116" second="47" amount="-2.66"/>
    <kerning first="116" second="198" amount="-2.03"/>
    <kerning first="116" second="230" amount="-2.03"/>
    <kerning first="116" second="192" amount="-2.03"/>
    <kerning first="116" second="195" amount="-2.03"/>
    <kerning first="116" second="194" amount="-2.03"/>
    <kerning first="116" second="193" amount="-2.03"/>
    <kerning first="116" second="196" amount="-2.03"/>
    <kerning first="116" second="197" amount="-2.03"/>
    <kerning first="116" second="225" amount="-2.03"/>
    <kerning first="116" second="224" amount="-2.03"/>
    <kerning first="116" second="226" amount="-2.03"/>
    <kerning first="116" second="228" amount="-2.03"/>
    <kerning first="116" second="227" amount="-2.03"/>
    <kerning first="116" second="229" amount="-2.03"/>
    <kerning first="118" second="65" amount="-1.72"/>
    <kerning first="118" second="74" amount="-2.5"/>
    <kerning first="118" second="97" amount="-1.72"/>
    <kerning first="118" second="106" amount="-2.5"/>
    <kerning first="118" second="47" amount="-2.44"/>
    <kerning first="118" second="198" amount="-1.72"/>
    <kerning first="118" second="230" amount="-1.72"/>
    <kerning first="118" second="192" amount="-1.72"/>
    <kerning first="118" second="195" amount="-1.72"/>
    <kerning first="118" second="194" amount="-1.72"/>
    <kerning first="118" second="193" amount="-1.72"/>
    <kerning first="118" second="196" amount="-1.72"/>
    <kerning first="118" second="197" amount="-1.72"/>
    <kerning first="118" second="225" amount="-1.72"/>
    <kerning first="118" second="224" amount="-1.72"/>
    <kerning first="118" second="226" amount="-1.72"/>
    <kerning first="118" second="228" amount="-1.72"/>
    <kerning first="118" second="227" amount="-1.72"/>
    <kerning first="118" second="229" amount="-1.72"/>
    <kerning first="119" second="47" amount="-1.81"/>
    <kerning first="121" second="65" amount="-2.61"/>
    <kerning first="121" second="67" amount="-1.87"/>
    <kerning first="121" second="71" amount="-1.81"/>
    <kerning first="121" second="74" amount="-3.92"/>
    <kerning first="121" second="79" amount="-2.25"/>
    <kerning first="121" second="81" amount="-1.72"/>
    <kerning first="121" second="97" amount="-2.61"/>
    <kerning first="121" second="99" amount="-1.92"/>
    <kerning first="121" second="103" amount="-1.89"/>
    <kerning first="121" second="106" amount="-3.92"/>
    <kerning first="121" second="111" amount="-1.7"/>
    <kerning first="121" second="113" amount="-1.72"/>
    <kerning first="121" second="8218" amount="-2.06"/>
    <kerning first="121" second="8222" amount="-2.06"/>
    <kerning first="121" second="47" amount="-3.16"/>
    <kerning first="121" second="46" amount="-2.06"/>
    <kerning first="121" second="44" amount="-2.06"/>
    <kerning first="121" second="216" amount="-2.25"/>
    <kerning first="121" second="248" amount="-1.7"/>
    <kerning first="121" second="8230" amount="-2.06"/>
    <kerning first="121" second="198" amount="-2.61"/>
    <kerning first="121" second="230" amount="-2.61"/>
    <kerning first="121" second="338" amount="-2.25"/>
    <kerning first="121" second="339" amount="-1.7"/>
    <kerning first="121" second="240" amount="-1.7"/>
    <kerning first="121" second="174" amount="-1.81"/>
    <kerning first="121" second="64" amount="-1.84"/>
    <kerning first="121" second="192" amount="-2.61"/>
    <kerning first="121" second="195" amount="-2.61"/>
    <kerning first="121" second="213" amount="-2.25"/>
    <kerning first="121" second="194" amount="-2.61"/>
    <kerning first="121" second="193" amount="-2.61"/>
    <kerning first="121" second="211" amount="-2.25"/>
    <kerning first="121" second="212" amount="-2.25"/>
    <kerning first="121" second="210" amount="-2.25"/>
    <kerning first="121" second="196" amount="-2.61"/>
    <kerning first="121" second="197" amount="-2.61"/>
    <kerning first="121" second="199" amount="-1.87"/>
    <kerning first="121" second="214" amount="-2.25"/>
    <kerning first="121" second="225" amount="-2.61"/>
    <kerning first="121" second="224" amount="-2.61"/>
    <kerning first="121" second="226" amount="-2.61"/>
    <kerning first="121" second="228" amount="-2.61"/>
    <kerning first="121" second="227" amount="-2.61"/>
    <kerning first="121" second="229" amount="-2.61"/>
    <kerning first="121" second="231" amount="-1.92"/>
    <kerning first="121" second="243" amount="-1.7"/>
    <kerning first="121" second="242" amount="-1.7"/>
    <kerning first="121" second="244" amount="-1.7"/>
    <kerning first="121" second="246" amount="-1.7"/>
    <kerning first="121" second="245" amount="-1.7"/>
    <kerning first="8220" second="74" amount="-2.86"/>
    <kerning first="8220" second="106" amount="-2.86"/>
    <kerning first="8220" second="46" amount="-4.22"/>
    <kerning first="8220" second="44" amount="-4.09"/>
    <kerning first="8220" second="8230" amount="-4.22"/>
    <kerning first="8221" second="74" amount="-2.77"/>
    <kerning first="8221" second="106" amount="-2.77"/>
    <kerning first="8221" second="8218" amount="-5.14"/>
    <kerning first="8221" second="8222" amount="-5.14"/>
    <kerning first="8221" second="47" amount="-2.27"/>
    <kerning first="8221" second="46" amount="-4.78"/>
    <kerning first="8221" second="44" amount="-4.64"/>
    <kerning first="8221" second="8230" amount="-4.78"/>
    <kerning first="8216" second="74" amount="-2.86"/>
    <kerning first="8216" second="106" amount="-2.86"/>
    <kerning first="8216" second="46" amount="-4.22"/>
    <kerning first="8216" second="44" amount="-4.09"/>
    <kerning first="8216" second="8230" amount="-4.22"/>
    <kerning first="8217" second="74" amount="-2.77"/>
    <kerning first="8217" second="106" amount="-2.77"/>
    <kerning first="8217" second="8218" amount="-5.14"/>
    <kerning first="8217" second="8222" amount="-5.14"/>
    <kerning first="8217" second="47" amount="-2.27"/>
    <kerning first="8217" second="46" amount="-4.78"/>
    <kerning first="8217" second="44" amount="-4.64"/>
    <kerning first="8217" second="8230" amount="-4.78"/>
    <kerning first="8218" second="8221" amount="-4.69"/>
    <kerning first="8218" second="8217" amount="-4.69"/>
    <kerning first="8218" second="39" amount="-5.03"/>
    <kerning first="8218" second="34" amount="-5.03"/>
    <kerning first="8222" second="8221" amount="-4.69"/>
    <kerning first="8222" second="8217" amount="-4.69"/>
    <kerning first="8222" second="39" amount="-5.03"/>
    <kerning first="8222" second="34" amount="-5.03"/>
    <kerning first="40" second="79" amount="-1.87"/>
    <kerning first="40" second="81" amount="-1.73"/>
    <kerning first="40" second="86" amount="1.89"/>
    <kerning first="40" second="111" amount="-1.78"/>
    <kerning first="40" second="113" amount="-1.73"/>
    <kerning first="40" second="216" amount="-1.87"/>
    <kerning first="40" second="248" amount="-1.78"/>
    <kerning first="40" second="338" amount="-1.87"/>
    <kerning first="40" second="339" amount="-1.78"/>
    <kerning first="40" second="240" amount="-1.78"/>
    <kerning first="40" second="213" amount="-1.87"/>
    <kerning first="40" second="211" amount="-1.87"/>
    <kerning first="40" second="212" amount="-1.87"/>
    <kerning first="40" second="210" amount="-1.87"/>
    <kerning first="40" second="214" amount="-1.87"/>
    <kerning first="40" second="243" amount="-1.78"/>
    <kerning first="40" second="242" amount="-1.78"/>
    <kerning first="40" second="244" amount="-1.78"/>
    <kerning first="40" second="246" amount="-1.78"/>
    <kerning first="40" second="245" amount="-1.78"/>
    <kerning first="47" second="65" amount="-2.48"/>
    <kerning first="47" second="74" amount="-2.92"/>
    <kerning first="47" second="79" amount="-1.72"/>
    <kerning first="47" second="97" amount="-2.48"/>
    <kerning first="47" second="106" amount="-2.92"/>
    <kerning first="47" second="47" amount="-3.59"/>
    <kerning first="47" second="216" amount="-1.72"/>
    <kerning first="47" second="198" amount="-2.48"/>
    <kerning first="47" second="230" amount="-2.48"/>
    <kerning first="47" second="338" amount="-1.72"/>
    <kerning first="47" second="192" amount="-2.48"/>
    <kerning first="47" second="195" amount="-2.48"/>
    <kerning first="47" second="213" amount="-1.72"/>
    <kerning first="47" second="194" amount="-2.48"/>
    <kerning first="47" second="193" amount="-2.48"/>
    <kerning first="47" second="211" amount="-1.72"/>
    <kerning first="47" second="212" amount="-1.72"/>
    <kerning first="47" second="210" amount="-1.72"/>
    <kerning first="47" second="196" amount="-2.48"/>
    <kerning first="47" second="197" amount="-2.48"/>
    <kerning first="47" second="214" amount="-1.72"/>
    <kerning first="47" second="225" amount="-2.48"/>
    <kerning first="47" second="224" amount="-2.48"/>
    <kerning first="47" second="226" amount="-2.48"/>
    <kerning first="47" second="228" amount="-2.48"/>
    <kerning first="47" second="227" amount="-2.48"/>
    <kerning first="47" second="229" amount="-2.48"/>
    <kerning first="46" second="8220" amount="-4.23"/>
    <kerning first="46" second="8221" amount="-4.3"/>
    <kerning first="46" second="8216" amount="-4.23"/>
    <kerning first="46" second="8217" amount="-4.3"/>
    <kerning first="46" second="39" amount="-4.66"/>
    <kerning first="46" second="34" amount="-4.66"/>
    <kerning first="44" second="8220" amount="-4.12"/>
    <kerning first="44" second="8221" amount="-4.19"/>
    <kerning first="44" second="8216" amount="-4.12"/>
    <kerning first="44" second="8217" amount="-4.19"/>
    <kerning first="44" second="39" amount="-4.55"/>
    <kerning first="44" second="34" amount="-4.55"/>
    <kerning first="42" second="65" amount="-1.75"/>
    <kerning first="42" second="74" amount="-2.23"/>
    <kerning first="42" second="97" amount="-1.75"/>
    <kerning first="42" second="106" amount="-2.23"/>
    <kerning first="42" second="198" amount="-1.75"/>
    <kerning first="42" second="230" amount="-1.75"/>
    <kerning first="42" second="192" amount="-1.75"/>
    <kerning first="42" second="195" amount="-1.75"/>
    <kerning first="42" second="194" amount="-1.75"/>
    <kerning first="42" second="193" amount="-1.75"/>
    <kerning first="42" second="196" amount="-1.75"/>
    <kerning first="42" second="197" amount="-1.75"/>
    <kerning first="42" second="225" amount="-1.75"/>
    <kerning first="42" second="224" amount="-1.75"/>
    <kerning first="42" second="226" amount="-1.75"/>
    <kerning first="42" second="228" amount="-1.75"/>
    <kerning first="42" second="227" amount="-1.75"/>
    <kerning first="42" second="229" amount="-1.75"/>
    <kerning first="216" second="41" amount="-1.7"/>
    <kerning first="191" second="67" amount="-1.84"/>
    <kerning first="191" second="71" amount="-1.8"/>
    <kerning first="191" second="79" amount="-1.94"/>
    <kerning first="191" second="81" amount="-1.87"/>
    <kerning first="191" second="84" amount="-1.87"/>
    <kerning first="191" second="85" amount="-1.7"/>
    <kerning first="191" second="86" amount="-2.45"/>
    <kerning first="191" second="87" amount="-1.92"/>
    <kerning first="191" second="89" amount="-2.31"/>
    <kerning first="191" second="99" amount="-1.81"/>
    <kerning first="191" second="101" amount="-1.78"/>
    <kerning first="191" second="103" amount="-1.81"/>
    <kerning first="191" second="111" amount="-1.95"/>
    <kerning first="191" second="113" amount="-1.87"/>
    <kerning first="191" second="116" amount="-1.87"/>
    <kerning first="191" second="117" amount="-1.86"/>
    <kerning first="191" second="118" amount="-2.42"/>
    <kerning first="191" second="119" amount="-2"/>
    <kerning first="191" second="121" amount="-2.47"/>
    <kerning first="191" second="216" amount="-1.94"/>
    <kerning first="191" second="248" amount="-1.95"/>
    <kerning first="191" second="338" amount="-1.94"/>
    <kerning first="191" second="339" amount="-1.95"/>
    <kerning first="191" second="240" amount="-1.95"/>
    <kerning first="191" second="221" amount="-2.31"/>
    <kerning first="191" second="253" amount="-2.47"/>
    <kerning first="191" second="255" amount="-2.47"/>
    <kerning first="191" second="376" amount="-2.31"/>
    <kerning first="191" second="213" amount="-1.94"/>
    <kerning first="191" second="211" amount="-1.94"/>
    <kerning first="191" second="212" amount="-1.94"/>
    <kerning first="191" second="210" amount="-1.94"/>
    <kerning first="191" second="218" amount="-1.7"/>
    <kerning first="191" second="219" amount="-1.7"/>
    <kerning first="191" second="217" amount="-1.7"/>
    <kerning first="191" second="199" amount="-1.84"/>
    <kerning first="191" second="214" amount="-1.94"/>
    <kerning first="191" second="220" amount="-1.7"/>
    <kerning first="191" second="231" amount="-1.81"/>
    <kerning first="191" second="233" amount="-1.78"/>
    <kerning first="191" second="232" amount="-1.78"/>
    <kerning first="191" second="234" amount="-1.78"/>
    <kerning first="191" second="235" amount="-1.78"/>
    <kerning first="191" second="243" amount="-1.95"/>
    <kerning first="191" second="242" amount="-1.95"/>
    <kerning first="191" second="244" amount="-1.95"/>
    <kerning first="191" second="246" amount="-1.95"/>
    <kerning first="191" second="245" amount="-1.95"/>
    <kerning first="191" second="250" amount="-1.86"/>
    <kerning first="191" second="249" amount="-1.86"/>
    <kerning first="191" second="251" amount="-1.86"/>
    <kerning first="191" second="252" amount="-1.86"/>
    <kerning first="38" second="89" amount="-1.7"/>
    <kerning first="38" second="116" amount="-1.72"/>
    <kerning first="38" second="121" amount="-1.8"/>
    <kerning first="38" second="221" amount="-1.7"/>
    <kerning first="38" second="253" amount="-1.8"/>
    <kerning first="38" second="255" amount="-1.8"/>
    <kerning first="38" second="376" amount="-1.7"/>
    <kerning first="221" second="55" amount="1.81"/>
    <kerning first="221" second="65" amount="-2.25"/>
    <kerning first="221" second="74" amount="-4.34"/>
    <kerning first="221" second="79" amount="-2.06"/>
    <kerning first="221" second="97" amount="-2.25"/>
    <kerning first="221" second="106" amount="-4.34"/>
    <kerning first="221" second="8221" amount="1.8"/>
    <kerning first="221" second="8217" amount="1.8"/>
    <kerning first="221" second="8218" amount="-2.42"/>
    <kerning first="221" second="8222" amount="-2.42"/>
    <kerning first="221" second="93" amount="1.7"/>
    <kerning first="221" second="47" amount="-3.23"/>
    <kerning first="221" second="46" amount="-2.41"/>
    <kerning first="221" second="44" amount="-2.39"/>
    <kerning first="221" second="216" amount="-2.06"/>
    <kerning first="221" second="8230" amount="-2.41"/>
    <kerning first="221" second="198" amount="-2.25"/>
    <kerning first="221" second="230" amount="-2.25"/>
    <kerning first="221" second="338" amount="-2.06"/>
    <kerning first="221" second="64" amount="-1.69"/>
    <kerning first="221" second="192" amount="-2.25"/>
    <kerning first="221" second="195" amount="-2.25"/>
    <kerning first="221" second="213" amount="-2.06"/>
    <kerning first="221" second="194" amount="-2.25"/>
    <kerning first="221" second="193" amount="-2.25"/>
    <kerning first="221" second="211" amount="-2.06"/>
    <kerning first="221" second="212" amount="-2.06"/>
    <kerning first="221" second="210" amount="-2.06"/>
    <kerning first="221" second="196" amount="-2.25"/>
    <kerning first="221" second="197" amount="-2.25"/>
    <kerning first="221" second="214" amount="-2.06"/>
    <kerning first="221" second="225" amount="-2.25"/>
    <kerning first="221" second="224" amount="-2.25"/>
    <kerning first="221" second="226" amount="-2.25"/>
    <kerning first="221" second="228" amount="-2.25"/>
    <kerning first="221" second="227" amount="-2.25"/>
    <kerning first="221" second="229" amount="-2.25"/>
    <kerning first="253" second="65" amount="-2.61"/>
    <kerning first="253" second="67" amount="-1.87"/>
    <kerning first="253" second="71" amount="-1.81"/>
    <kerning first="253" second="74" amount="-3.92"/>
    <kerning first="253" second="79" amount="-2.25"/>
    <kerning first="253" second="81" amount="-1.72"/>
    <kerning first="253" second="97" amount="-2.61"/>
    <kerning first="253" second="99" amount="-1.92"/>
    <kerning first="253" second="103" amount="-1.89"/>
    <kerning first="253" second="106" amount="-3.92"/>
    <kerning first="253" second="111" amount="-1.7"/>
    <kerning first="253" second="113" amount="-1.72"/>
    <kerning first="253" second="8218" amount="-2.06"/>
    <kerning first="253" second="8222" amount="-2.06"/>
    <kerning first="253" second="47" amount="-3.16"/>
    <kerning first="253" second="46" amount="-2.06"/>
    <kerning first="253" second="44" amount="-2.06"/>
    <kerning first="253" second="216" amount="-2.25"/>
    <kerning first="253" second="248" amount="-1.7"/>
    <kerning first="253" second="8230" amount="-2.06"/>
    <kerning first="253" second="198" amount="-2.61"/>
    <kerning first="253" second="230" amount="-2.61"/>
    <kerning first="253" second="338" amount="-2.25"/>
    <kerning first="253" second="339" amount="-1.7"/>
    <kerning first="253" second="240" amount="-1.7"/>
    <kerning first="253" second="174" amount="-1.81"/>
    <kerning first="253" second="64" amount="-1.84"/>
    <kerning first="253" second="192" amount="-2.61"/>
    <kerning first="253" second="195" amount="-2.61"/>
    <kerning first="253" second="213" amount="-2.25"/>
    <kerning first="253" second="194" amount="-2.61"/>
    <kerning first="253" second="193" amount="-2.61"/>
    <kerning first="253" second="211" amount="-2.25"/>
    <kerning first="253" second="212" amount="-2.25"/>
    <kerning first="253" second="210" amount="-2.25"/>
    <kerning first="253" second="196" amount="-2.61"/>
    <kerning first="253" second="197" amount="-2.61"/>
    <kerning first="253" second="199" amount="-1.87"/>
    <kerning first="253" second="214" amount="-2.25"/>
    <kerning first="253" second="225" amount="-2.61"/>
    <kerning first="253" second="224" amount="-2.61"/>
    <kerning first="253" second="226" amount="-2.61"/>
    <kerning first="253" second="228" amount="-2.61"/>
    <kerning first="253" second="227" amount="-2.61"/>
    <kerning first="253" second="229" amount="-2.61"/>
    <kerning first="253" second="231" amount="-1.92"/>
    <kerning first="253" second="243" amount="-1.7"/>
    <kerning first="253" second="242" amount="-1.7"/>
    <kerning first="253" second="244" amount="-1.7"/>
    <kerning first="253" second="246" amount="-1.7"/>
    <kerning first="253" second="245" amount="-1.7"/>
    <kerning first="255" second="65" amount="-2.61"/>
    <kerning first="255" second="67" amount="-1.87"/>
    <kerning first="255" second="71" amount="-1.81"/>
    <kerning first="255" second="74" amount="-3.92"/>
    <kerning first="255" second="79" amount="-2.25"/>
    <kerning first="255" second="81" amount="-1.72"/>
    <kerning first="255" second="97" amount="-2.61"/>
    <kerning first="255" second="99" amount="-1.92"/>
    <kerning first="255" second="103" amount="-1.89"/>
    <kerning first="255" second="106" amount="-3.92"/>
    <kerning first="255" second="111" amount="-1.7"/>
    <kerning first="255" second="113" amount="-1.72"/>
    <kerning first="255" second="8218" amount="-2.06"/>
    <kerning first="255" second="8222" amount="-2.06"/>
    <kerning first="255" second="47" amount="-3.16"/>
    <kerning first="255" second="46" amount="-2.06"/>
    <kerning first="255" second="44" amount="-2.06"/>
    <kerning first="255" second="216" amount="-2.25"/>
    <kerning first="255" second="248" amount="-1.7"/>
    <kerning first="255" second="8230" amount="-2.06"/>
    <kerning first="255" second="198" amount="-2.61"/>
    <kerning first="255" second="230" amount="-2.61"/>
    <kerning first="255" second="338" amount="-2.25"/>
    <kerning first="255" second="339" amount="-1.7"/>
    <kerning first="255" second="240" amount="-1.7"/>
    <kerning first="255" second="174" amount="-1.81"/>
    <kerning first="255" second="64" amount="-1.84"/>
    <kerning first="255" second="192" amount="-2.61"/>
    <kerning first="255" second="195" amount="-2.61"/>
    <kerning first="255" second="213" amount="-2.25"/>
    <kerning first="255" second="194" amount="-2.61"/>
    <kerning first="255" second="193" amount="-2.61"/>
    <kerning first="255" second="211" amount="-2.25"/>
    <kerning first="255" second="212" amount="-2.25"/>
    <kerning first="255" second="210" amount="-2.25"/>
    <kerning first="255" second="196" amount="-2.61"/>
    <kerning first="255" second="197" amount="-2.61"/>
    <kerning first="255" second="199" amount="-1.87"/>
    <kerning first="255" second="214" amount="-2.25"/>
    <kerning first="255" second="225" amount="-2.61"/>
    <kerning first="255" second="224" amount="-2.61"/>
    <kerning first="255" second="226" amount="-2.61"/>
    <kerning first="255" second="228" amount="-2.61"/>
    <kerning first="255" second="227" amount="-2.61"/>
    <kerning first="255" second="229" amount="-2.61"/>
    <kerning first="255" second="231" amount="-1.92"/>
    <kerning first="255" second="243" amount="-1.7"/>
    <kerning first="255" second="242" amount="-1.7"/>
    <kerning first="255" second="244" amount="-1.7"/>
    <kerning first="255" second="246" amount="-1.7"/>
    <kerning first="255" second="245" amount="-1.7"/>
    <kerning first="376" second="55" amount="1.81"/>
    <kerning first="376" second="65" amount="-2.25"/>
    <kerning first="376" second="74" amount="-4.34"/>
    <kerning first="376" second="79" amount="-2.06"/>
    <kerning first="376" second="97" amount="-2.25"/>
    <kerning first="376" second="106" amount="-4.34"/>
    <kerning first="376" second="8221" amount="1.8"/>
    <kerning first="376" second="8217" amount="1.8"/>
    <kerning first="376" second="8218" amount="-2.42"/>
    <kerning first="376" second="8222" amount="-2.42"/>
    <kerning first="376" second="93" amount="1.7"/>
    <kerning first="376" second="47" amount="-3.23"/>
    <kerning first="376" second="46" amount="-2.41"/>
    <kerning first="376" second="44" amount="-2.39"/>
    <kerning first="376" second="216" amount="-2.06"/>
    <kerning first="376" second="8230" amount="-2.41"/>
    <kerning first="376" second="198" amount="-2.25"/>
    <kerning first="376" second="230" amount="-2.25"/>
    <kerning first="376" second="338" amount="-2.06"/>
    <kerning first="376" second="64" amount="-1.69"/>
    <kerning first="376" second="192" amount="-2.25"/>
    <kerning first="376" second="195" amount="-2.25"/>
    <kerning first="376" second="213" amount="-2.06"/>
    <kerning first="376" second="194" amount="-2.25"/>
    <kerning first="376" second="193" amount="-2.25"/>
    <kerning first="376" second="211" amount="-2.06"/>
    <kerning first="376" second="212" amount="-2.06"/>
    <kerning first="376" second="210" amount="-2.06"/>
    <kerning first="376" second="196" amount="-2.25"/>
    <kerning first="376" second="197" amount="-2.25"/>
    <kerning first="376" second="214" amount="-2.06"/>
    <kerning first="376" second="225" amount="-2.25"/>
    <kerning first="376" second="224" amount="-2.25"/>
    <kerning first="376" second="226" amount="-2.25"/>
    <kerning first="376" second="228" amount="-2.25"/>
    <kerning first="376" second="227" amount="-2.25"/>
    <kerning first="376" second="229" amount="-2.25"/>
    <kerning first="192" second="84" amount="-1.84"/>
    <kerning first="192" second="86" amount="-1.72"/>
    <kerning first="192" second="89" amount="-1.94"/>
    <kerning first="192" second="116" amount="-1.92"/>
    <kerning first="192" second="118" amount="-1.72"/>
    <kerning first="192" second="121" amount="-1.91"/>
    <kerning first="192" second="221" amount="-1.94"/>
    <kerning first="192" second="253" amount="-1.91"/>
    <kerning first="192" second="255" amount="-1.91"/>
    <kerning first="192" second="376" amount="-1.94"/>
    <kerning first="195" second="84" amount="-1.84"/>
    <kerning first="195" second="86" amount="-1.72"/>
    <kerning first="195" second="89" amount="-1.94"/>
    <kerning first="195" second="116" amount="-1.92"/>
    <kerning first="195" second="118" amount="-1.72"/>
    <kerning first="195" second="121" amount="-1.91"/>
    <kerning first="195" second="221" amount="-1.94"/>
    <kerning first="195" second="253" amount="-1.91"/>
    <kerning first="195" second="255" amount="-1.91"/>
    <kerning first="195" second="376" amount="-1.94"/>
    <kerning first="213" second="41" amount="-1.7"/>
    <kerning first="194" second="84" amount="-1.84"/>
    <kerning first="194" second="86" amount="-1.72"/>
    <kerning first="194" second="89" amount="-1.94"/>
    <kerning first="194" second="116" amount="-1.92"/>
    <kerning first="194" second="118" amount="-1.72"/>
    <kerning first="194" second="121" amount="-1.91"/>
    <kerning first="194" second="221" amount="-1.94"/>
    <kerning first="194" second="253" amount="-1.91"/>
    <kerning first="194" second="255" amount="-1.91"/>
    <kerning first="194" second="376" amount="-1.94"/>
    <kerning first="193" second="84" amount="-1.84"/>
    <kerning first="193" second="86" amount="-1.72"/>
    <kerning first="193" second="89" amount="-1.94"/>
    <kerning first="193" second="116" amount="-1.92"/>
    <kerning first="193" second="118" amount="-1.72"/>
    <kerning first="193" second="121" amount="-1.91"/>
    <kerning first="193" second="221" amount="-1.94"/>
    <kerning first="193" second="253" amount="-1.91"/>
    <kerning first="193" second="255" amount="-1.91"/>
    <kerning first="193" second="376" amount="-1.94"/>
    <kerning first="211" second="41" amount="-1.7"/>
    <kerning first="212" second="41" amount="-1.7"/>
    <kerning first="210" second="41" amount="-1.7"/>
    <kerning first="218" second="47" amount="-1.91"/>
    <kerning first="219" second="47" amount="-1.91"/>
    <kerning first="217" second="47" amount="-1.91"/>
    <kerning first="196" second="84" amount="-1.84"/>
    <kerning first="196" second="86" amount="-1.72"/>
    <kerning first="196" second="89" amount="-1.94"/>
    <kerning first="196" second="116" amount="-1.92"/>
    <kerning first="196" second="118" amount="-1.72"/>
    <kerning first="196" second="121" amount="-1.91"/>
    <kerning first="196" second="221" amount="-1.94"/>
    <kerning first="196" second="253" amount="-1.91"/>
    <kerning first="196" second="255" amount="-1.91"/>
    <kerning first="196" second="376" amount="-1.94"/>
    <kerning first="197" second="84" amount="-1.84"/>
    <kerning first="197" second="86" amount="-1.72"/>
    <kerning first="197" second="89" amount="-1.94"/>
    <kerning first="197" second="116" amount="-1.92"/>
    <kerning first="197" second="118" amount="-1.72"/>
    <kerning first="197" second="121" amount="-1.91"/>
    <kerning first="197" second="221" amount="-1.94"/>
    <kerning first="197" second="253" amount="-1.91"/>
    <kerning first="197" second="255" amount="-1.91"/>
    <kerning first="197" second="376" amount="-1.94"/>
    <kerning first="214" second="41" amount="-1.7"/>
    <kerning first="220" second="47" amount="-1.91"/>
    <kerning first="225" second="84" amount="-1.84"/>
    <kerning first="225" second="86" amount="-1.72"/>
    <kerning first="225" second="89" amount="-1.94"/>
    <kerning first="225" second="116" amount="-1.92"/>
    <kerning first="225" second="118" amount="-1.72"/>
    <kerning first="225" second="121" amount="-1.91"/>
    <kerning first="225" second="221" amount="-1.94"/>
    <kerning first="225" second="253" amount="-1.91"/>
    <kerning first="225" second="255" amount="-1.91"/>
    <kerning first="225" second="376" amount="-1.94"/>
    <kerning first="224" second="84" amount="-1.84"/>
    <kerning first="224" second="86" amount="-1.72"/>
    <kerning first="224" second="89" amount="-1.94"/>
    <kerning first="224" second="116" amount="-1.92"/>
    <kerning first="224" second="118" amount="-1.72"/>
    <kerning first="224" second="121" amount="-1.91"/>
    <kerning first="224" second="221" amount="-1.94"/>
    <kerning first="224" second="253" amount="-1.91"/>
    <kerning first="224" second="255" amount="-1.91"/>
    <kerning first="224" second="376" amount="-1.94"/>
    <kerning first="226" second="84" amount="-1.84"/>
    <kerning first="226" second="86" amount="-1.72"/>
    <kerning first="226" second="89" amount="-1.94"/>
    <kerning first="226" second="116" amount="-1.92"/>
    <kerning first="226" second="118" amount="-1.72"/>
    <kerning first="226" second="121" amount="-1.91"/>
    <kerning first="226" second="221" amount="-1.94"/>
    <kerning first="226" second="253" amount="-1.91"/>
    <kerning first="226" second="255" amount="-1.91"/>
    <kerning first="226" second="376" amount="-1.94"/>
    <kerning first="228" second="84" amount="-1.84"/>
    <kerning first="228" second="86" amount="-1.72"/>
    <kerning first="228" second="89" amount="-1.94"/>
    <kerning first="228" second="116" amount="-1.92"/>
    <kerning first="228" second="118" amount="-1.72"/>
    <kerning first="228" second="121" amount="-1.91"/>
    <kerning first="228" second="221" amount="-1.94"/>
    <kerning first="228" second="253" amount="-1.91"/>
    <kerning first="228" second="255" amount="-1.91"/>
    <kerning first="228" second="376" amount="-1.94"/>
    <kerning first="227" second="84" amount="-1.84"/>
    <kerning first="227" second="86" amount="-1.72"/>
    <kerning first="227" second="89" amount="-1.94"/>
    <kerning first="227" second="116" amount="-1.92"/>
    <kerning first="227" second="118" amount="-1.72"/>
    <kerning first="227" second="121" amount="-1.91"/>
    <kerning first="227" second="221" amount="-1.94"/>
    <kerning first="227" second="253" amount="-1.91"/>
    <kerning first="227" second="255" amount="-1.91"/>
    <kerning first="227" second="376" amount="-1.94"/>
    <kerning first="229" second="84" amount="-1.84"/>
    <kerning first="229" second="86" amount="-1.72"/>
    <kerning first="229" second="89" amount="-1.94"/>
    <kerning first="229" second="116" amount="-1.92"/>
    <kerning first="229" second="118" amount="-1.72"/>
    <kerning first="229" second="121" amount="-1.91"/>
    <kerning first="229" second="221" amount="-1.94"/>
    <kerning first="229" second="253" amount="-1.91"/>
    <kerning first="229" second="255" amount="-1.91"/>
    <kerning first="229" second="376" amount="-1.94"/>
    <kerning first="243" second="41" amount="-1.67"/>
    <kerning first="246" second="41" amount="-1.67"/>
    <kerning first="245" second="47" amount="-1.67"/>
    <kerning first="39" second="74" amount="-2.75"/>
    <kerning first="39" second="106" amount="-2.75"/>
    <kerning first="39" second="8218" amount="-5.23"/>
    <kerning first="39" second="8222" amount="-5.23"/>
    <kerning first="39" second="47" amount="-2.22"/>
    <kerning first="39" second="46" amount="-4.87"/>
    <kerning first="39" second="44" amount="-4.73"/>
    <kerning first="39" second="8230" amount="-4.87"/>
    <kerning first="34" second="74" amount="-2.75"/>
    <kerning first="34" second="106" amount="-2.75"/>
    <kerning first="34" second="8218" amount="-5.23"/>
    <kerning first="34" second="8222" amount="-5.23"/>
    <kerning first="34" second="47" amount="-2.22"/>
    <kerning first="34" second="46" amount="-4.87"/>
    <kerning first="34" second="44" amount="-4.73"/>
    <kerning first="34" second="8230" amount="-4.87"/>
  </kernings>
</font>